Screen:first-child {
    hatch: right $surface-lighten-2;
}

# App {
#     hatch: right $surface-lighten-2;
# }

# .backgound_hatch {
#     hatch: right $surface-lighten-2;
# }

Header {
    height: 1;                          /* bez tego nagłówek może zmieniać rozmiar po kliknięciu */
}

# TabbedContent {
#     margin: 1;
# }

# ContentSwitcher {
#     height: 3;
# }

# TabbedContent #--content-tab-tab_console {
#     color: green;
#     height: 2;
# }

# TabbedContent Tabs {
#     height: 3;
# }


# TabPane {
#     height: 4;
# }

Toast {
    margin: 0 0 1 0;                    # Aby powiadomienia nie zlewały się z paskiem dolnym
}

Button {
    margin: 1 2; # margines pionowy 1, poziomy 2
}

Button:focus {
    # color: $text;
    color: auto;
    /*color: red 10%;  */          /* zachowaj domyślny kolor tekstu */
    /*background: red;*/
}


.box {
    background: $success 50%;
    border: tall white;
    hatch: right $boost;
}
