char_num: 0
height:   16
width:    8
........
........
#######.
.##..##.
.##...#.
.##.#...
.####...
.##.#...
.##.....
.##.....
.##.....
####....
........
........
........
........

char_num: 1
height:   16
width:    8
........
........
.######.
#......#
#.#..#.#
#......#
#......#
#.####.#
#..##..#
#......#
#......#
.######.
........
........
........
........

char_num: 2
height:   16
width:    8
........
........
.######.
########
##.##.##
########
########
##....##
###..###
########
########
.######.
........
........
........
........

