char_num:0
height:8
width:8
space:0
........
........
........
........
........
........
........
........

char_num:1
height:8
width:8
space:0
.######.
#......#
#.#..#.#
#......#
#.####.#
#..##..#
#......#
.######.

char_num:2
height:8
width:8
space:0
.######.
########
##.##.##
########
##....##
###..###
########
.######.

char_num:3
height:8
width:8
space:0
.##.##..
#######.
#######.
#######.
.#####..
..###...
...#....
........

char_num:4
height:8
width:8
space:0
...#....
..###...
.#####..
#######.
.#####..
..###...
...#....
........

char_num:5
height:8
width:8
space:0
..###...
.#####..
..###...
#######.
#######.
##.#.##.
...#....
..###...

char_num:6
height:8
width:8
space:0
...#....
..###...
.#####..
#######.
#######.
.#####..
...#....
..###...

char_num:7
height:8
width:8
space:0
........
........
...##...
..####..
..####..
...##...
........
........

char_num:8
height:8
width:8
space:0
########
########
###..###
##....##
##....##
###..###
########
########

char_num:9
height:8
width:8
space:0
........
..####..
.##..##.
.#....#.
.#....#.
.##..##.
..####..
........

char_num:10
height:8
width:8
space:0
########
##....##
#..##..#
#.####.#
#.####.#
#..##..#
##....##
########

char_num:11
height:8
width:8
space:0
....####
.....###
....####
.#####.#
##..##..
##..##..
##..##..
.####...

char_num:12
height:8
width:8
space:0
..####..
.##..##.
.##..##.
.##..##.
..####..
...##...
.######.
...##...

char_num:13
height:8
width:8
space:0
..######
..##..##
..######
..##....
..##....
.###....
####....
###.....

char_num:14
height:8
width:8
space:0
.#######
.##...##
.#######
.##...##
.##...##
.##..###
###..##.
##......

char_num:15
height:8
width:8
space:0
...##...
##.##.##
..####..
###..###
###..###
..####..
##.##.##
...##...

char_num:16
height:8
width:8
space:0
#.......
###.....
#####...
#######.
#####...
###.....
#.......
........

char_num:17
height:8
width:8
space:0
......#.
....###.
..#####.
#######.
..#####.
....###.
......#.
........

char_num:18
height:8
width:8
space:0
...##...
..####..
.######.
...##...
...##...
.######.
..####..
...##...

char_num:19
height:8
width:8
space:0
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
........
.##..##.
........

char_num:20
height:8
width:8
space:0
.#######
##.##.##
##.##.##
.####.##
...##.##
...##.##
...##.##
........

char_num:21
height:8
width:8
space:0
..#####.
.##....#
..####..
.##..##.
.##..##.
..####..
#....##.
.#####..

char_num:22
height:8
width:8
space:0
........
........
........
........
.######.
.######.
.######.
........

char_num:23
height:8
width:8
space:0
...##...
..####..
.######.
...##...
.######.
..####..
...##...
########

char_num:24
height:8
width:8
space:0
...##...
..####..
.######.
...##...
...##...
...##...
...##...
........

char_num:25
height:8
width:8
space:0
...##...
...##...
...##...
...##...
.######.
..####..
...##...
........

char_num:26
height:8
width:8
space:0
........
...##...
....##..
#######.
....##..
...##...
........
........

char_num:27
height:8
width:8
space:0
........
..##....
.##.....
#######.
.##.....
..##....
........
........

char_num:28
height:8
width:8
space:0
........
........
##......
##......
##......
#######.
........
........

char_num:29
height:8
width:8
space:0
........
..#..#..
.##..##.
########
.##..##.
..#..#..
........
........

char_num:30
height:8
width:8
space:0
........
...##...
..####..
.######.
########
########
........
........

char_num:31
height:8
width:8
space:0
........
########
########
.######.
..####..
...##...
........
........

char_num:32
height:8
width:8
space:0
........
........
........
........
........
........
........
........

char_num:33
height:8
width:8
space:0
...##...
..####..
..####..
...##...
...##...
........
...##...
........

char_num:34
height:8
width:8
space:0
.##..##.
.##..##.
..#..#..
........
........
........
........
........

char_num:35
height:8
width:8
space:0
.##.##..
.##.##..
#######.
.##.##..
#######.
.##.##..
.##.##..
........

char_num:36
height:8
width:8
space:0
...##...
..#####.
.##.....
..####..
.....##.
.#####..
...##...
........

char_num:37
height:8
width:8
space:0
........
##...##.
##..##..
...##...
..##....
.##..##.
##...##.
........

char_num:38
height:8
width:8
space:0
..###...
.##.##..
..###...
.###.##.
##.###..
##..##..
.###.##.
........

char_num:39
height:8
width:8
space:0
...##...
...##...
..##....
........
........
........
........
........

char_num:40
height:8
width:8
space:0
....##..
...##...
..##....
..##....
..##....
...##...
....##..
........

char_num:41
height:8
width:8
space:0
..##....
...##...
....##..
....##..
....##..
...##...
..##....
........

char_num:42
height:8
width:8
space:0
........
.##..##.
..####..
########
..####..
.##..##.
........
........

char_num:43
height:8
width:8
space:0
........
...##...
...##...
.######.
...##...
...##...
........
........

char_num:44
height:8
width:8
space:0
........
........
........
........
........
...##...
...##...
..##....

char_num:45
height:8
width:8
space:0
........
........
........
.######.
........
........
........
........

char_num:46
height:8
width:8
space:0
........
........
........
........
........
...##...
...##...
........

char_num:47
height:8
width:8
space:0
.....##.
....##..
...##...
..##....
.##.....
##......
#.......
........

char_num:48
height:8
width:8
space:0
..###...
.##.##..
##...##.
##.#.##.
##...##.
.##.##..
..###...
........

char_num:49
height:8
width:8
space:0
...##...
..###...
...##...
...##...
...##...
...##...
.######.
........

char_num:50
height:8
width:8
space:0
.#####..
##...##.
.....##.
...###..
..##....
.##..##.
#######.
........

char_num:51
height:8
width:8
space:0
.#####..
##...##.
.....##.
..####..
.....##.
##...##.
.#####..
........

char_num:52
height:8
width:8
space:0
...###..
..####..
.##.##..
##..##..
#######.
....##..
...####.
........

char_num:53
height:8
width:8
space:0
#######.
##......
##......
######..
.....##.
##...##.
.#####..
........

char_num:54
height:8
width:8
space:0
..###...
.##.....
##......
######..
##...##.
##...##.
.#####..
........

char_num:55
height:8
width:8
space:0
#######.
##...##.
....##..
...##...
..##....
..##....
..##....
........

char_num:56
height:8
width:8
space:0
.#####..
##...##.
##...##.
.#####..
##...##.
##...##.
.#####..
........

char_num:57
height:8
width:8
space:0
.#####..
##...##.
##...##.
.######.
.....##.
....##..
.####...
........

char_num:58
height:8
width:8
space:0
........
...##...
...##...
........
........
...##...
...##...
........

char_num:59
height:8
width:8
space:0
........
...##...
...##...
........
........
...##...
...##...
..##....

char_num:60
height:8
width:8
space:0
.....##.
....##..
...##...
..##....
...##...
....##..
.....##.
........

char_num:61
height:8
width:8
space:0
........
........
.######.
........
........
.######.
........
........

char_num:62
height:8
width:8
space:0
.##.....
..##....
...##...
....##..
...##...
..##....
.##.....
........

char_num:63
height:8
width:8
space:0
.#####..
##...##.
....##..
...##...
...##...
........
...##...
........

char_num:64
height:8
width:8
space:0
.#####..
##...##.
##.####.
##.####.
##.####.
##......
.####...
........

char_num:65
height:8
width:8
space:0
..###...
.##.##..
##...##.
#######.
##...##.
##...##.
##...##.
........

char_num:66
height:8
width:8
space:0
######..
.##..##.
.##..##.
.#####..
.##..##.
.##..##.
######..
........

char_num:67
height:8
width:8
space:0
..####..
.##..##.
##......
##......
##......
.##..##.
..####..
........

char_num:68
height:8
width:8
space:0
#####...
.##.##..
.##..##.
.##..##.
.##..##.
.##.##..
#####...
........

char_num:69
height:8
width:8
space:0
#######.
.##...#.
.##.#...
.####...
.##.#...
.##...#.
#######.
........

char_num:70
height:8
width:8
space:0
#######.
.##...#.
.##.#...
.####...
.##.#...
.##.....
####....
........

char_num:71
height:8
width:8
space:0
..####..
.##..##.
##......
##......
##..###.
.##..##.
..###.#.
........

char_num:72
height:8
width:8
space:0
##...##.
##...##.
##...##.
#######.
##...##.
##...##.
##...##.
........

char_num:73
height:8
width:8
space:0
..####..
...##...
...##...
...##...
...##...
...##...
..####..
........

char_num:74
height:8
width:8
space:0
...####.
....##..
....##..
....##..
##..##..
##..##..
.####...
........

char_num:75
height:8
width:8
space:0
###..##.
.##..##.
.##.##..
.####...
.##.##..
.##..##.
###..##.
........

char_num:76
height:8
width:8
space:0
####....
.##.....
.##.....
.##.....
.##...#.
.##..##.
#######.
........

char_num:77
height:8
width:8
space:0
##...##.
###.###.
#######.
#######.
##.#.##.
##...##.
##...##.
........

char_num:78
height:8
width:8
space:0
##...##.
###..##.
####.##.
##.####.
##..###.
##...##.
##...##.
........

char_num:79
height:8
width:8
space:0
.#####..
##...##.
##...##.
##...##.
##...##.
##...##.
.#####..
........

char_num:80
height:8
width:8
space:0
######..
.##..##.
.##..##.
.#####..
.##.....
.##.....
####....
........

char_num:81
height:8
width:8
space:0
.#####..
##...##.
##...##.
##...##.
##...##.
##..###.
.#####..
....###.

char_num:82
height:8
width:8
space:0
######..
.##..##.
.##..##.
.#####..
.##.##..
.##..##.
###..##.
........

char_num:83
height:8
width:8
space:0
..####..
.##..##.
..##....
...##...
....##..
.##..##.
..####..
........

char_num:84
height:8
width:8
space:0
.######.
.######.
.#.##.#.
...##...
...##...
...##...
..####..
........

char_num:85
height:8
width:8
space:0
##...##.
##...##.
##...##.
##...##.
##...##.
##...##.
.#####..
........

char_num:86
height:8
width:8
space:0
##...##.
##...##.
##...##.
##...##.
##...##.
.##.##..
..###...
........

char_num:87
height:8
width:8
space:0
##...##.
##...##.
##...##.
##.#.##.
##.#.##.
#######.
.##.##..
........

char_num:88
height:8
width:8
space:0
##...##.
##...##.
.##.##..
..###...
.##.##..
##...##.
##...##.
........

char_num:89
height:8
width:8
space:0
.##..##.
.##..##.
.##..##.
..####..
...##...
...##...
..####..
........

char_num:90
height:8
width:8
space:0
#######.
##...##.
#...##..
...##...
..##..#.
.##..##.
#######.
........

char_num:91
height:8
width:8
space:0
..####..
..##....
..##....
..##....
..##....
..##....
..####..
........

char_num:92
height:8
width:8
space:0
##......
.##.....
..##....
...##...
....##..
.....##.
......#.
........

char_num:93
height:8
width:8
space:0
..####..
....##..
....##..
....##..
....##..
....##..
..####..
........

char_num:94
height:8
width:8
space:0
...#....
..###...
.##.##..
##...##.
........
........
........
........

char_num:95
height:8
width:8
space:0
........
........
........
........
........
........
........
########

char_num:96
height:8
width:8
space:0
..##....
...##...
....##..
........
........
........
........
........

char_num:97
height:8
width:8
space:0
........
........
.####...
....##..
.#####..
##..##..
.###.##.
........

char_num:98
height:8
width:8
space:0
###.....
.##.....
.#####..
.##..##.
.##..##.
.##..##.
##.###..
........

char_num:99
height:8
width:8
space:0
........
........
.#####..
##...##.
##......
##...##.
.#####..
........

char_num:100
height:8
width:8
space:0
...###..
....##..
.#####..
##..##..
##..##..
##..##..
.###.##.
........

char_num:101
height:8
width:8
space:0
........
........
.#####..
##...##.
#######.
##......
.#####..
........

char_num:102
height:8
width:8
space:0
..####..
.##..##.
.##.....
#####...
.##.....
.##.....
####....
........

char_num:103
height:8
width:8
space:0
........
........
.###.##.
##..##..
##..##..
.#####..
....##..
#####...

char_num:104
height:8
width:8
space:0
###.....
.##.....
.##.##..
.###.##.
.##..##.
.##..##.
###..##.
........

char_num:105
height:8
width:8
space:0
...##...
........
..###...
...##...
...##...
...##...
..####..
........

char_num:106
height:8
width:8
space:0
.....##.
........
.....##.
.....##.
.....##.
.##..##.
.##..##.
..####..

char_num:107
height:8
width:8
space:0
###.....
.##.....
.##..##.
.##.##..
.####...
.##.##..
###..##.
........

char_num:108
height:8
width:8
space:0
..###...
...##...
...##...
...##...
...##...
...##...
..####..
........

char_num:109
height:8
width:8
space:0
........
........
###.##..
#######.
##.#.##.
##.#.##.
##.#.##.
........

char_num:110
height:8
width:8
space:0
........
........
##.###..
.##..##.
.##..##.
.##..##.
.##..##.
........

char_num:111
height:8
width:8
space:0
........
........
.#####..
##...##.
##...##.
##...##.
.#####..
........

char_num:112
height:8
width:8
space:0
........
........
##.###..
.##..##.
.##..##.
.#####..
.##.....
####....

char_num:113
height:8
width:8
space:0
........
........
.###.##.
##..##..
##..##..
.#####..
....##..
...####.

char_num:114
height:8
width:8
space:0
........
........
##.###..
.###.##.
.##.....
.##.....
####....
........

char_num:115
height:8
width:8
space:0
........
........
.######.
##......
.#####..
.....##.
######..
........

char_num:116
height:8
width:8
space:0
..##....
..##....
######..
..##....
..##....
..##.##.
...###..
........

char_num:117
height:8
width:8
space:0
........
........
##..##..
##..##..
##..##..
##..##..
.###.##.
........

char_num:118
height:8
width:8
space:0
........
........
##...##.
##...##.
##...##.
.##.##..
..###...
........

char_num:119
height:8
width:8
space:0
........
........
##...##.
##.#.##.
##.#.##.
#######.
.##.##..
........

char_num:120
height:8
width:8
space:0
........
........
##...##.
.##.##..
..###...
.##.##..
##...##.
........

char_num:121
height:8
width:8
space:0
........
........
##...##.
##...##.
##...##.
.######.
.....##.
######..

char_num:122
height:8
width:8
space:0
........
........
.######.
.#..##..
...##...
..##..#.
.######.
........

char_num:123
height:8
width:8
space:0
....###.
...##...
...##...
.###....
...##...
...##...
....###.
........

char_num:124
height:8
width:8
space:0
...##...
...##...
...##...
...##...
...##...
...##...
...##...
........

char_num:125
height:8
width:8
space:0
.###....
...##...
...##...
....###.
...##...
...##...
.###....
........

char_num:126
height:8
width:8
space:0
.###.##.
##.###..
........
........
........
........
........
........

char_num:127
height:8
width:8
space:0
........
...#....
..###...
.##.##..
##...##.
##...##.
#######.
........

char_num:128
height:8
width:8
space:0
.#####..
##...##.
##......
##......
##...##.
.#####..
....##..
.####...

char_num:129
height:8
width:8
space:0
##..##..
........
##..##..
##..##..
##..##..
##..##..
.###.##.
........

char_num:130
height:8
width:8
space:0
....##..
...##...
.#####..
##...##.
#######.
##......
.#####..
........

char_num:131
height:8
width:8
space:0
.#####..
#.....#.
.####...
....##..
.#####..
##..##..
.###.##.
........

char_num:132
height:8
width:8
space:0
##...##.
........
.####...
....##..
.#####..
##..##..
.###.##.
........

char_num:133
height:8
width:8
space:0
..##....
...##...
.####...
....##..
.#####..
##..##..
.###.##.
........

char_num:134
height:8
width:8
space:0
..##....
..##....
.####...
....##..
.#####..
##..##..
.###.##.
........

char_num:135
height:8
width:8
space:0
........
........
.######.
##......
##......
.######.
....##..
..###...

char_num:136
height:8
width:8
space:0
.#####..
#.....#.
.#####..
##...##.
#######.
##......
.#####..
........

char_num:137
height:8
width:8
space:0
##...##.
........
.#####..
##...##.
#######.
##......
.#####..
........

char_num:138
height:8
width:8
space:0
..##....
...##...
.#####..
##...##.
#######.
##......
.#####..
........

char_num:139
height:8
width:8
space:0
.##..##.
........
..###...
...##...
...##...
...##...
..####..
........

char_num:140
height:8
width:8
space:0
.#####..
#.....#.
..###...
...##...
...##...
...##...
..####..
........

char_num:141
height:8
width:8
space:0
..##....
...##...
........
..###...
...##...
...##...
..####..
........

char_num:142
height:8
width:8
space:0
##...##.
..###...
.##.##..
##...##.
#######.
##...##.
##...##.
........

char_num:143
height:8
width:8
space:0
..###...
.##.##..
.#####..
##...##.
#######.
##...##.
##...##.
........

char_num:144
height:8
width:8
space:0
...##...
..##....
#######.
##......
#####...
##......
#######.
........

char_num:145
height:8
width:8
space:0
........
........
.######.
...##...
.######.
##.##...
.######.
........

char_num:146
height:8
width:8
space:0
..#####.
.##.##..
##..##..
#######.
##..##..
##..##..
##..###.
........

char_num:147
height:8
width:8
space:0
.#####..
#.....#.
.#####..
##...##.
##...##.
##...##.
.#####..
........

char_num:148
height:8
width:8
space:0
##...##.
........
.#####..
##...##.
##...##.
##...##.
.#####..
........

char_num:149
height:8
width:8
space:0
..##....
...##...
.#####..
##...##.
##...##.
##...##.
.#####..
........

char_num:150
height:8
width:8
space:0
.####...
#....#..
........
##..##..
##..##..
##..##..
.###.##.
........

char_num:151
height:8
width:8
space:0
.##.....
..##....
##..##..
##..##..
##..##..
##..##..
.###.##.
........

char_num:152
height:8
width:8
space:0
##...##.
........
##...##.
##...##.
##...##.
.######.
.....##.
######..

char_num:153
height:8
width:8
space:0
##...##.
..###...
.##.##..
##...##.
##...##.
.##.##..
..###...
........

char_num:154
height:8
width:8
space:0
##...##.
........
##...##.
##...##.
##...##.
##...##.
.#####..
........

char_num:155
height:8
width:8
space:0
...##...
...##...
.######.
##......
##......
.######.
...##...
...##...

char_num:156
height:8
width:8
space:0
..###...
.##.##..
.##..#..
####....
.##.....
.##..##.
######..
........

char_num:157
height:8
width:8
space:0
.##..##.
.##..##.
..####..
.######.
...##...
.######.
...##...
...##...

char_num:158
height:8
width:8
space:0
#####...
##..##..
##..##..
#####.#.
##...##.
##..####
##...##.
##...###

char_num:159
height:8
width:8
space:0
....###.
...##.##
...##...
..####..
...##...
##.##...
.###....
........

char_num:160
height:8
width:8
space:0
...##...
..##....
.####...
....##..
.#####..
##..##..
.###.##.
........

char_num:161
height:8
width:8
space:0
....##..
...##...
........
..###...
...##...
...##...
..####..
........

char_num:162
height:8
width:8
space:0
....##..
...##...
.#####..
##...##.
##...##.
##...##.
.#####..
........

char_num:163
height:8
width:8
space:0
...##...
..##....
##..##..
##..##..
##..##..
##..##..
.###.##.
........

char_num:164
height:8
width:8
space:0
.###.##.
##.###..
........
##.###..
.##..##.
.##..##.
.##..##.
........

char_num:165
height:8
width:8
space:0
.###.##.
##.###..
........
###..##.
####.##.
##.####.
##..###.
........

char_num:166
height:8
width:8
space:0
..####..
.##.##..
.##.##..
..#####.
........
.######.
........
........

char_num:167
height:8
width:8
space:0
..###...
.##.##..
.##.##..
..###...
........
.#####..
........
........

char_num:168
height:8
width:8
space:0
...##...
........
...##...
...##...
..##....
.##...##
..#####.
........

char_num:169
height:8
width:8
space:0
........
........
........
#######.
##......
##......
........
........

char_num:170
height:8
width:8
space:0
........
........
........
#######.
.....##.
.....##.
........
........

char_num:171
height:8
width:8
space:0
.##...##
###..##.
.##.##..
.######.
..##..##
.##..##.
##..##..
....####

char_num:172
height:8
width:8
space:0
.##...##
###..##.
.##.##..
.####.#.
..##.##.
.##.#.#.
##.#####
.....##.

char_num:173
height:8
width:8
space:0
...##...
........
...##...
...##...
..####..
..####..
...##...
........

char_num:174
height:8
width:8
space:0
........
..##..##
.##..##.
##..##..
.##..##.
..##..##
........
........

char_num:175
height:8
width:8
space:0
........
##..##..
.##..##.
..##..##
.##..##.
##..##..
........
........

char_num:176
height:8
width:8
space:0
..#...#.
#...#...
..#...#.
#...#...
..#...#.
#...#...
..#...#.
#...#...

char_num:177
height:8
width:8
space:0
.#.#.#.#
#.#.#.#.
.#.#.#.#
#.#.#.#.
.#.#.#.#
#.#.#.#.
.#.#.#.#
#.#.#.#.

char_num:178
height:8
width:8
space:0
.###.###
##.###.#
.###.###
##.###.#
.###.###
##.###.#
.###.###
##.###.#

char_num:179
height:8
width:8
space:0
...##...
...##...
...##...
...##...
...##...
...##...
...##...
...##...

char_num:180
height:8
width:8
space:0
...##...
...##...
...##...
...##...
#####...
...##...
...##...
...##...

char_num:181
height:8
width:8
space:0
...##...
...##...
#####...
...##...
#####...
...##...
...##...
...##...

char_num:182
height:8
width:8
space:0
..##.##.
..##.##.
..##.##.
..##.##.
####.##.
..##.##.
..##.##.
..##.##.

char_num:183
height:8
width:8
space:0
........
........
........
........
#######.
..##.##.
..##.##.
..##.##.

char_num:184
height:8
width:8
space:0
........
........
#####...
...##...
#####...
...##...
...##...
...##...

char_num:185
height:8
width:8
space:0
..##.##.
..##.##.
####.##.
.....##.
####.##.
..##.##.
..##.##.
..##.##.

char_num:186
height:8
width:8
space:0
..##.##.
..##.##.
..##.##.
..##.##.
..##.##.
..##.##.
..##.##.
..##.##.

char_num:187
height:8
width:8
space:0
........
........
#######.
.....##.
####.##.
..##.##.
..##.##.
..##.##.

char_num:188
height:8
width:8
space:0
..##.##.
..##.##.
####.##.
.....##.
#######.
........
........
........

char_num:189
height:8
width:8
space:0
..##.##.
..##.##.
..##.##.
..##.##.
#######.
........
........
........

char_num:190
height:8
width:8
space:0
...##...
...##...
#####...
...##...
#####...
........
........
........

char_num:191
height:8
width:8
space:0
........
........
........
........
#####...
...##...
...##...
...##...

char_num:192
height:8
width:8
space:0
...##...
...##...
...##...
...##...
...#####
........
........
........

char_num:193
height:8
width:8
space:0
...##...
...##...
...##...
...##...
########
........
........
........

char_num:194
height:8
width:8
space:0
........
........
........
........
########
...##...
...##...
...##...

char_num:195
height:8
width:8
space:0
...##...
...##...
...##...
...##...
...#####
...##...
...##...
...##...

char_num:196
height:8
width:8
space:0
........
........
........
........
########
........
........
........

char_num:197
height:8
width:8
space:0
...##...
...##...
...##...
...##...
########
...##...
...##...
...##...

char_num:198
height:8
width:8
space:0
...##...
...##...
...#####
...##...
...#####
...##...
...##...
...##...

char_num:199
height:8
width:8
space:0
..##.##.
..##.##.
..##.##.
..##.##.
..##.###
..##.##.
..##.##.
..##.##.

char_num:200
height:8
width:8
space:0
..##.##.
..##.##.
..##.###
..##....
..######
........
........
........

char_num:201
height:8
width:8
space:0
........
........
..######
..##....
..##.###
..##.##.
..##.##.
..##.##.

char_num:202
height:8
width:8
space:0
..##.##.
..##.##.
####.###
........
########
........
........
........

char_num:203
height:8
width:8
space:0
........
........
########
........
####.###
..##.##.
..##.##.
..##.##.

char_num:204
height:8
width:8
space:0
..##.##.
..##.##.
..##.###
..##....
..##.###
..##.##.
..##.##.
..##.##.

char_num:205
height:8
width:8
space:0
........
........
########
........
########
........
........
........

char_num:206
height:8
width:8
space:0
..##.##.
..##.##.
####.###
........
####.###
..##.##.
..##.##.
..##.##.

char_num:207
height:8
width:8
space:0
...##...
...##...
########
........
########
........
........
........

char_num:208
height:8
width:8
space:0
..##.##.
..##.##.
..##.##.
..##.##.
########
........
........
........

char_num:209
height:8
width:8
space:0
........
........
########
........
########
...##...
...##...
...##...

char_num:210
height:8
width:8
space:0
........
........
........
........
########
..##.##.
..##.##.
..##.##.

char_num:211
height:8
width:8
space:0
..##.##.
..##.##.
..##.##.
..##.##.
..######
........
........
........

char_num:212
height:8
width:8
space:0
...##...
...##...
...#####
...##...
...#####
........
........
........

char_num:213
height:8
width:8
space:0
........
........
...#####
...##...
...#####
...##...
...##...
...##...

char_num:214
height:8
width:8
space:0
........
........
........
........
..######
..##.##.
..##.##.
..##.##.

char_num:215
height:8
width:8
space:0
..##.##.
..##.##.
..##.##.
..##.##.
########
..##.##.
..##.##.
..##.##.

char_num:216
height:8
width:8
space:0
...##...
...##...
########
...##...
########
...##...
...##...
...##...

char_num:217
height:8
width:8
space:0
...##...
...##...
...##...
...##...
#####...
........
........
........

char_num:218
height:8
width:8
space:0
........
........
........
........
...#####
...##...
...##...
...##...

char_num:219
height:8
width:8
space:0
########
########
########
########
########
########
########
########

char_num:220
height:8
width:8
space:0
........
........
........
........
########
########
########
########

char_num:221
height:8
width:8
space:0
####....
####....
####....
####....
####....
####....
####....
####....

char_num:222
height:8
width:8
space:0
....####
....####
....####
....####
....####
....####
....####
....####

char_num:223
height:8
width:8
space:0
########
########
########
########
........
........
........
........

char_num:224
height:8
width:8
space:0
........
........
.###.##.
##.###..
##..#...
##.###..
.###.##.
........

char_num:225
height:8
width:8
space:0
.####...
##..##..
##..##..
##.##...
##..##..
##...##.
##..##..
........

char_num:226
height:8
width:8
space:0
#######.
##...##.
##......
##......
##......
##......
##......
........

char_num:227
height:8
width:8
space:0
........
........
#######.
.##.##..
.##.##..
.##.##..
.##.##..
........

char_num:228
height:8
width:8
space:0
#######.
##...##.
.##.....
..##....
.##.....
##...##.
#######.
........

char_num:229
height:8
width:8
space:0
........
........
.######.
##.##...
##.##...
##.##...
.###....
........

char_num:230
height:8
width:8
space:0
........
........
.##..##.
.##..##.
.##..##.
.##..##.
.#####..
##......

char_num:231
height:8
width:8
space:0
........
.###.##.
##.###..
...##...
...##...
...##...
...##...
........

char_num:232
height:8
width:8
space:0
.######.
...##...
..####..
.##..##.
.##..##.
..####..
...##...
.######.

char_num:233
height:8
width:8
space:0
..###...
.##.##..
##...##.
#######.
##...##.
.##.##..
..###...
........

char_num:234
height:8
width:8
space:0
..###...
.##.##..
##...##.
##...##.
.##.##..
.##.##..
###.###.
........

char_num:235
height:8
width:8
space:0
....###.
...##...
....##..
..#####.
.##..##.
.##..##.
..####..
........

char_num:236
height:8
width:8
space:0
........
........
.######.
##.##.##
##.##.##
.######.
........
........

char_num:237
height:8
width:8
space:0
.....##.
....##..
.######.
##.##.##
##.##.##
.######.
.##.....
##......

char_num:238
height:8
width:8
space:0
...####.
..##....
.##.....
.######.
.##.....
..##....
...####.
........

char_num:239
height:8
width:8
space:0
........
.#####..
##...##.
##...##.
##...##.
##...##.
##...##.
........

char_num:240
height:8
width:8
space:0
........
#######.
........
#######.
........
#######.
........
........

char_num:241
height:8
width:8
space:0
...##...
...##...
.######.
...##...
...##...
........
.######.
........

char_num:242
height:8
width:8
space:0
..##....
...##...
....##..
...##...
..##....
........
.######.
........

char_num:243
height:8
width:8
space:0
....##..
...##...
..##....
...##...
....##..
........
.######.
........

char_num:244
height:8
width:8
space:0
....###.
...##.##
...##.##
...##...
...##...
...##...
...##...
...##...

char_num:245
height:8
width:8
space:0
...##...
...##...
...##...
...##...
...##...
##.##...
##.##...
.###....

char_num:246
height:8
width:8
space:0
........
...##...
........
.######.
........
...##...
........
........

char_num:247
height:8
width:8
space:0
........
.###.##.
##.###..
........
.###.##.
##.###..
........
........

char_num:248
height:8
width:8
space:0
..###...
.##.##..
.##.##..
..###...
........
........
........
........

char_num:249
height:8
width:8
space:0
........
........
........
...##...
...##...
........
........
........

char_num:250
height:8
width:8
space:0
........
........
........
...##...
........
........
........
........

char_num:251
height:8
width:8
space:0
....####
....##..
....##..
....##..
###.##..
.##.##..
..####..
...###..

char_num:252
height:8
width:8
space:0
.##.##..
..##.##.
..##.##.
..##.##.
..##.##.
........
........
........

char_num:253
height:8
width:8
space:0
.####...
....##..
...##...
..##....
.#####..
........
........
........

char_num:254
height:8
width:8
space:0
........
........
..####..
..####..
..####..
..####..
........
........

char_num:255
height:8
width:8
space:0
########
#......#
#......#
#......#
#......#
#......#
#......#
########

