char_num:32
height:8
width:2
space:1
..
..
..
..
..
..
..
..

char_num:33
height:8
width:1
space:1
#
#
#
#
.
#
.
.

char_num:34
height:8
width:3
space:1
#.#
#.#
...
...
...
...
...
...

char_num:35
height:8
width:5
space:1
.....
.#.#.
#####
.#.#.
#####
.#.#.
.....
.....

char_num:36
height:8
width:5
space:1
..#..
.####
#.#..
.###.
..#.#
..#.#
####.
..#..

char_num:37
height:8
width:7
space:1
.#.....
#.#.#..
.#..#..
...#...
...#...
..#..#.
..#.#.#
.....#.

char_num:38
height:8
width:5
space:1
..#..
.#.#.
..#..
.##.#
#..##
.##.#
.....
.....

char_num:39
height:8
width:1
space:1
#
#
.
.
.
.
.
.

char_num:40
height:8
width:2
space:1
.#
#.
#.
#.
#.
#.
#.
.#

char_num:41
height:8
width:2
space:1
#.
.#
.#
.#
.#
.#
.#
#.

char_num:42
height:8
width:3
space:1
...
...
#.#
.#.
#.#
...
...
...

char_num:43
height:8
width:3
space:1
...
...
.#.
###
.#.
...
...
...

char_num:44
height:8
width:1
space:1
.
.
.
.
.
#
#
.

char_num:45
height:8
width:3
space:1
...
...
...
###
...
...
...
...

char_num:46
height:8
width:1
space:1
.
.
.
.
.
#
.
.

char_num:47
height:8
width:3
space:1
..#
..#
.#.
.#.
#..
#..
...
...

char_num:48
height:8
width:4
space:1
.##.
#..#
#..#
#..#
#..#
.##.
....
....

char_num:49
height:8
width:2
space:1
.#
##
.#
.#
.#
.#
..
..

char_num:50
height:8
width:4
space:1
.##.
#..#
...#
..#.
.#..
####
....
....

char_num:51
height:8
width:4
space:1
.##.
#..#
..#.
...#
#..#
.##.
....
....

char_num:52
height:8
width:4
space:1
..#.
..#.
.##.
#.#.
####
..#.
....
....

char_num:53
height:8
width:4
space:1
####
#...
###.
...#
#..#
.##.
....
....

char_num:54
height:8
width:4
space:1
.##.
#...
###.
#..#
#..#
.##.
....
....

char_num:55
height:8
width:4
space:1
####
...#
..#.
..#.
.#..
.#..
....
....

char_num:56
height:8
width:4
space:1
.##.
#..#
.##.
#..#
#..#
.##.
....
....

char_num:57
height:8
width:4
space:1
.##.
#..#
#..#
.###
...#
.##.
....
....

char_num:58
height:8
width:1
space:1
.
.
#
.
.
#
.
.

char_num:59
height:8
width:1
space:1
.
.
#
.
.
#
#
.

char_num:60
height:8
width:3
space:1
...
..#
.#.
#..
.#.
..#
...
...

char_num:61
height:8
width:3
space:1
...
...
###
...
###
...
...
...

char_num:62
height:8
width:3
space:1
...
#..
.#.
..#
.#.
#..
...
...

char_num:63
height:8
width:4
space:1
.##.
#..#
...#
..#.
..#.
....
..#.
....

char_num:64
height:8
width:7
space:1
.#####.
#.....#
#..##.#
#.#.#.#
#.#.#.#
#..###.
#......
.####..

char_num:65
height:8
width:5
space:1
..#..
..#..
.#.#.
.###.
#...#
#...#
.....
.....

char_num:66
height:8
width:4
space:1
###.
#..#
###.
#..#
#..#
###.
....
....

char_num:67
height:8
width:4
space:1
.##.
#..#
#...
#...
#..#
.##.
....
....

char_num:68
height:8
width:4
space:1
###.
#..#
#..#
#..#
#..#
###.
....
....

char_num:69
height:8
width:4
space:1
####
#...
####
#...
#...
####
....
....

char_num:70
height:8
width:4
space:1
####
#...
###.
#...
#...
#...
....
....

char_num:71
height:8
width:4
space:1
.##.
#..#
#...
#.##
#..#
.###
....
....

char_num:72
height:8
width:4
space:1
#..#
#..#
####
#..#
#..#
#..#
....
....

char_num:73
height:8
width:1
space:1
#
#
#
#
#
#
.
.

char_num:74
height:8
width:3
space:1
..#
..#
..#
..#
#.#
.#.
...
...

char_num:75
height:8
width:4
space:1
#..#
#.#.
##..
#.#.
#.#.
#..#
....
....

char_num:76
height:8
width:3
space:1
#..
#..
#..
#..
#..
###
...
...

char_num:77
height:8
width:5
space:1
#...#
##.##
#.#.#
#...#
#...#
#...#
.....
.....

char_num:78
height:8
width:4
space:1
#..#
##.#
#.##
#..#
#..#
#..#
....
....

char_num:79
height:8
width:4
space:1
.##.
#..#
#..#
#..#
#..#
.##.
....
....

char_num:80
height:8
width:4
space:1
###.
#..#
#..#
###.
#...
#...
....
....

char_num:81
height:8
width:4
space:1
.##.
#..#
#..#
#..#
#.##
.##.
..#.
....

char_num:82
height:8
width:4
space:1
###.
#..#
#..#
###.
#..#
#..#
....
....

char_num:83
height:8
width:4
space:1
.###
#...
.##.
...#
#..#
.##.
....
....

char_num:84
height:8
width:3
space:1
###
.#.
.#.
.#.
.#.
.#.
...
...

char_num:85
height:8
width:4
space:1
#..#
#..#
#..#
#..#
#..#
.##.
....
....

char_num:86
height:8
width:5
space:1
#...#
#...#
.#.#.
.#.#.
..#..
..#..
.....
.....

char_num:87
height:8
width:5
space:1
#...#
#...#
#...#
#.#.#
##.##
#...#
.....
.....

char_num:88
height:8
width:5
space:1
#...#
.#.#.
..#..
..#..
.#.#.
#...#
.....
.....

char_num:89
height:8
width:5
space:1
#...#
#...#
.#.#.
..#..
..#..
..#..
.....
.....

char_num:90
height:8
width:5
space:1
#####
...#.
..#..
..#..
.#...
#####
.....
.....

char_num:91
height:8
width:2
space:1
##
#.
#.
#.
#.
#.
#.
##

char_num:92
height:8
width:3
space:1
#..
#..
.#.
.#.
..#
..#
...
...

char_num:93
height:8
width:2
space:1
##
.#
.#
.#
.#
.#
.#
##

char_num:94
height:8
width:3
space:1
.#.
.##
#.#
...
...
...
...
...

char_num:95
height:8
width:3
space:1
...
...
...
...
...
...
###
...

char_num:96
height:8
width:3
space:1
...
...
.##
#.#
#.#
.##
...
...

char_num:97
height:8
width:3
space:1
#..
#..
##.
#.#
#.#
##.
...
...

char_num:98
height:8
width:3
space:1
...
...
.##
#..
#..
.##
...
...

char_num:99
height:8
width:3
space:1
..#
..#
.##
#.#
#.#
.##
...
...

char_num:100
height:8
width:3
space:1
...
...
.#.
###
#..
.##
...
...

char_num:101
height:8
width:2
space:1
.#
#.
##
#.
#.
#.
..
..

char_num:102
height:8
width:3
space:1
...
...
.##
#.#
#.#
.##
..#
##.

char_num:103
height:8
width:3
space:1
#..
#..
##.
#.#
#.#
#.#
...
...

char_num:104
height:8
width:1
space:1
#
.
#
#
#
#
.
.

char_num:105
height:8
width:1
space:1
#
.
#
#
#
#
#
#

char_num:106
height:8
width:3
space:1
#..
#..
#.#
##.
##.
#.#
...
...

char_num:107
height:8
width:1
space:1
#
#
#
#
#
#
.
.

char_num:108
height:8
width:5
space:1
.....
.....
####.
#.#.#
#.#.#
#.#.#
.....
.....

char_num:109
height:8
width:3
space:1
...
...
##.
#.#
#.#
#.#
...
...

char_num:110
height:8
width:3
space:1
...
...
.#.
#.#
#.#
.#.
...
...

char_num:111
height:8
width:3
space:1
...
...
##.
#.#
#.#
##.
#..
#..

char_num:112
height:8
width:3
space:1
...
...
.##
#.#
#.#
.##
..#
..#

char_num:113
height:8
width:2
space:1
..
..
.#
#.
#.
#.
..
..

char_num:114
height:8
width:3
space:1
...
...
.##
##.
..#
##.
...
...

char_num:115
height:8
width:2
space:1
..
#.
##
#.
#.
.#
..
..

char_num:116
height:8
width:3
space:1
...
...
#.#
#.#
#.#
.##
...
...

char_num:117
height:8
width:3
space:1
...
...
#.#
#.#
.#.
.#.
...
...

char_num:118
height:8
width:5
space:1
.....
.....
#...#
#...#
#.#.#
.#.#.
.....
.....

char_num:119
height:8
width:3
space:1
...
...
#.#
.#.
.#.
#.#
...
...

char_num:120
height:8
width:3
space:1
...
...
#.#
#.#
#.#
.##
..#
##.

char_num:121
height:8
width:4
space:1
....
....
####
..#.
.#..
####
....
....

char_num:122
height:8
width:3
space:1
..#
.#.
.#.
#..
.#.
.#.
.#.
..#

char_num:123
height:8
width:1
space:1
#
#
#
#
#
#
#
#

char_num:124
height:8
width:3
space:1
#..
.#.
.#.
..#
.#.
.#.
.#.
#..

char_num:125
height:8
width:4
space:1
.#.#
#.#.
....
....
....
....
....
....

char_num:126
height:8
width:3
space:1
###
#.#
#.#
#.#
#.#
#.#
#.#
###

