char_num:32
height:16
width:2
space:1
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..

char_num:33
height:16
width:1
space:1
.
.
.
#
#
#
#
#
#
#
#
.
#
.
.
.

char_num:34
height:16
width:3
space:1
...
...
...
#.#
#.#
...
...
...
...
...
...
...
...
...
...
...

char_num:35
height:16
width:5
space:1
.....
.....
.....
.#.#.
.#.#.
.#.#.
#####
.#.#.
.#.#.
#####
.#.#.
.#.#.
.#.#.
.....
.....
.....

char_num:36
height:16
width:5
space:1
.....
.....
.....
..#..
.###.
#.#.#
#.#.#
#.#..
.###.
..#.#
..#.#
#.#.#
.###.
..#..
.....
.....

char_num:37
height:16
width:8
space:1
........
........
........
.#....#.
#.#..#..
#.#..#..
.#..#...
....#...
...#....
...#..#.
..#..#.#
..#..#.#
.#....#.
........
........
........

char_num:38
height:16
width:7
space:1
.......
.......
.......
..##...
.#..#..
.#..#..
.#..#..
..##...
.#.#...
#...#..
#...#.#
#....#.
.####.#
.......
.......
.......

char_num:39
height:16
width:1
space:1
.
.
.
#
#
.
.
.
.
.
.
.
.
.
.
.

char_num:40
height:16
width:3
space:1
...
...
...
..#
.#.
.#.
#..
#..
#..
#..
#..
#..
#..
.#.
.#.
..#

char_num:41
height:16
width:3
space:1
...
...
...
#..
.#.
.#.
..#
..#
..#
..#
..#
..#
..#
.#.
.#.
#..

char_num:42
height:16
width:5
space:1
.....
.....
.....
..#..
#.#.#
.###.
.###.
#.#.#
..#..
.....
.....
.....
.....
.....
.....
.....

char_num:43
height:16
width:5
space:1
.....
.....
.....
.....
.....
.....
..#..
..#..
#####
..#..
..#..
.....
.....
.....
.....
.....

char_num:44
height:16
width:2
space:1
..
..
..
..
..
..
..
..
..
..
..
..
.#
#.
..
..

char_num:45
height:16
width:4
space:1
....
....
....
....
....
....
....
....
####
....
....
....
....
....
....
....

char_num:46
height:16
width:1
space:1
.
.
.
.
.
.
.
.
.
.
.
.
#
.
.
.

char_num:47
height:16
width:4
space:1
....
....
....
...#
...#
...#
..#.
..#.
..#.
.#..
.#..
.#..
#...
#...
#...
....

char_num:48
height:16
width:5
space:1
.....
.....
.....
.###.
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
.###.
.....
.....
.....

char_num:49
height:16
width:3
space:1
...
...
...
..#
.##
#.#
..#
..#
..#
..#
..#
..#
..#
...
...
...

char_num:50
height:16
width:5
space:1
.....
.....
.....
.###.
#...#
....#
....#
...#.
..#..
.#...
#....
#....
#####
.....
.....
.....

char_num:51
height:16
width:5
space:1
.....
.....
.....
.###.
#...#
....#
....#
..##.
....#
....#
....#
#...#
.###.
.....
.....
.....

char_num:52
height:16
width:5
space:1
.....
.....
.....
....#
...##
..#.#
..#.#
.#..#
#...#
#####
....#
....#
....#
.....
.....
.....

char_num:53
height:16
width:5
space:1
.....
.....
.....
#####
#....
#....
#....
####.
#...#
....#
....#
#...#
.###.
.....
.....
.....

char_num:54
height:16
width:5
space:1
.....
.....
.....
.###.
#...#
#....
#....
####.
#...#
#...#
#...#
#...#
.###.
.....
.....
.....

char_num:55
height:16
width:5
space:1
.....
.....
.....
#####
....#
....#
...#.
...#.
..#..
..#..
.#...
.#...
.#...
.....
.....
.....

char_num:56
height:16
width:5
space:1
.....
.....
.....
.###.
#...#
#...#
#...#
.###.
#...#
#...#
#...#
#...#
.###.
.....
.....
.....

char_num:57
height:16
width:5
space:1
.....
.....
.....
.###.
#...#
#...#
#...#
#...#
.####
....#
....#
#...#
.###.
.....
.....
.....

char_num:58
height:16
width:1
space:1
.
.
.
.
.
.
#
.
.
.
.
.
#
.
.
.

char_num:59
height:16
width:2
space:1
..
..
..
..
..
..
.#
..
..
..
..
..
.#
#.
..
..

char_num:60
height:16
width:4
space:1
....
....
....
....
....
...#
..#.
.#..
#...
.#..
..#.
...#
....
....
....
....

char_num:61
height:16
width:4
space:1
....
....
....
....
....
....
....
####
....
####
....
....
....
....
....
....

char_num:62
height:16
width:4
space:1
....
....
....
....
....
#...
.#..
..#.
...#
..#.
.#..
#...
....
....
....
....

char_num:63
height:16
width:5
space:1
.....
.....
.....
.###.
#...#
#...#
....#
...#.
..#..
..#..
..#..
.....
..#..
.....
.....
.....

char_num:64
height:16
width:10
space:1
..........
..........
...####...
..#....#..
.#......#.
.#......#.
#...###..#
#..#...#.#
#..#...#.#
#..#..#..#
.#..##.##.
.#........
..#.....#.
...#####..
..........
..........

char_num:65
height:16
width:7
space:1
.......
.......
.......
...#...
..#.#..
..#.#..
.#...#.
.#...#.
#.....#
#######
#.....#
#.....#
#.....#
.......
.......
.......

char_num:66
height:16
width:6
space:1
......
......
......
#####.
#....#
#....#
#....#
#####.
#....#
#....#
#....#
#....#
#####.
......
......
......

char_num:67
height:16
width:7
space:1
.......
.......
.......
..###..
.#...#.
#.....#
#......
#......
#......
#......
#.....#
.#...#.
..###..
.......
.......
.......

char_num:68
height:16
width:6
space:1
......
......
......
####..
#...#.
#....#
#....#
#....#
#....#
#....#
#....#
#...#.
####..
......
......
......

char_num:69
height:16
width:6
space:1
......
......
......
######
#.....
#.....
#.....
#####.
#.....
#.....
#.....
#.....
######
......
......
......

char_num:70
height:16
width:6
space:1
......
......
......
######
#.....
#.....
#.....
#####.
#.....
#.....
#.....
#.....
#.....
......
......
......

char_num:71
height:16
width:7
space:1
.......
.......
.......
..###..
.#...#.
#.....#
#......
#......
#...###
#.....#
#.....#
.#...##
..###.#
.......
.......
.......

char_num:72
height:16
width:6
space:1
......
......
......
#....#
#....#
#....#
#....#
######
#....#
#....#
#....#
#....#
#....#
......
......
......

char_num:73
height:16
width:1
space:1
.
.
.
#
#
#
#
#
#
#
#
#
#
.
.
.

char_num:74
height:16
width:5
space:1
.....
.....
.....
....#
....#
....#
....#
....#
....#
....#
#...#
#...#
.###.
.....
.....
.....

char_num:75
height:16
width:6
space:1
......
......
......
#....#
#...#.
#..#..
#.#...
##....
##....
#.#...
#..#..
#...#.
#....#
......
......
......

char_num:76
height:16
width:5
space:1
.....
.....
.....
#....
#....
#....
#....
#....
#....
#....
#....
#....
#####
.....
.....
.....

char_num:77
height:16
width:7
space:1
.......
.......
.......
#.....#
##...##
#.#.#.#
#..#..#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
.......
.......
.......

char_num:78
height:16
width:6
space:1
......
......
......
#....#
##...#
##...#
#.#..#
#.#..#
#..#.#
#..#.#
#...##
#...##
#....#
......
......
......

char_num:79
height:16
width:7
space:1
.......
.......
.......
..###..
.#...#.
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
.#...#.
..###..
.......
.......
.......

char_num:80
height:16
width:6
space:1
......
......
......
####..
#...#.
#....#
#....#
#...#.
####..
#.....
#.....
#.....
#.....
......
......
......

char_num:81
height:16
width:7
space:1
.......
.......
.......
..###..
.#...#.
#.....#
#.....#
#.....#
#.....#
#.....#
#...#.#
.#...#.
..###.#
.......
.......
.......

char_num:82
height:16
width:6
space:1
......
......
......
####..
#...#.
#....#
#....#
#...#.
####..
#...#.
#....#
#....#
#....#
......
......
......

char_num:83
height:16
width:6
space:1
......
......
......
.####.
#....#
#.....
#.....
.####.
.....#
.....#
.....#
#....#
.####.
......
......
......

char_num:84
height:16
width:7
space:1
.......
.......
.......
#######
...#...
...#...
...#...
...#...
...#...
...#...
...#...
...#...
...#...
.......
.......
.......

char_num:85
height:16
width:7
space:1
.......
.......
.......
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
.#...#.
..###..
.......
.......
.......

char_num:86
height:16
width:7
space:1
.......
.......
.......
#.....#
#.....#
#.....#
#.....#
.#...#.
.#...#.
..#.#..
..#.#..
...#...
...#...
.......
.......
.......

char_num:87
height:16
width:7
space:1
.......
.......
.......
#.....#
#.....#
#.....#
#..#..#
#..#..#
#.#.#.#
#.#.#.#
##...##
##...##
#.....#
.......
.......
.......

char_num:88
height:16
width:7
space:1
.......
.......
.......
#.....#
#.....#
.#...#.
..#.#..
...#...
...#...
..#.#..
.#...#.
#.....#
#.....#
.......
.......
.......

char_num:89
height:16
width:7
space:1
.......
.......
.......
#.....#
#.....#
.#...#.
..#.#..
...#...
...#...
...#...
...#...
...#...
...#...
.......
.......
.......

char_num:90
height:16
width:5
space:1
.....
.....
.....
#####
....#
...#.
...#.
..#..
..#..
.#...
.#...
#....
#####
.....
.....
.....

char_num:91
height:16
width:3
space:1
...
...
...
###
#..
#..
#..
#..
#..
#..
#..
#..
#..
#..
#..
###

char_num:92
height:16
width:4
space:1
....
....
....
#...
#...
#...
.#..
.#..
.#..
..#.
..#.
..#.
...#
...#
...#
....

char_num:93
height:16
width:3
space:1
...
...
...
###
..#
..#
..#
..#
..#
..#
..#
..#
..#
..#
..#
###

char_num:94
height:16
width:5
space:1
.....
.....
..#..
.#.#.
#...#
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....

char_num:95
height:16
width:4
space:1
....
....
....
....
....
....
....
....
....
....
....
....
....
....
####
....

char_num:96
height:16
width:2
space:1
..
..
..
#.
.#
..
..
..
..
..
..
..
..
..
..
..

char_num:97
height:16
width:5
space:1
.....
.....
.....
.....
.....
.....
.###.
#...#
....#
.####
#...#
#...#
.####
.....
.....
.....

char_num:98
height:16
width:5
space:1
.....
.....
.....
#....
#....
#....
####.
#...#
#...#
#...#
#...#
#...#
####.
.....
.....
.....

char_num:99
height:16
width:5
space:1
.....
.....
.....
.....
.....
.....
.###.
#...#
#....
#....
#....
#...#
.###.
.....
.....
.....

char_num:100
height:16
width:5
space:1
.....
.....
.....
....#
....#
....#
.####
#...#
#...#
#...#
#...#
#...#
.####
.....
.....
.....

char_num:101
height:16
width:5
space:1
.....
.....
.....
.....
.....
.....
.###.
#...#
#...#
#####
#....
#...#
.###.
.....
.....
.....

char_num:102
height:16
width:3
space:1
...
...
...
..#
.#.
.#.
###
.#.
.#.
.#.
.#.
.#.
.#.
...
...
...

char_num:103
height:16
width:5
space:1
.....
.....
.....
.....
.....
.....
.####
#...#
#...#
#...#
#...#
#...#
.####
....#
....#
.###.

char_num:104
height:16
width:5
space:1
.....
.....
.....
#....
#....
#....
####.
#...#
#...#
#...#
#...#
#...#
#...#
.....
.....
.....

char_num:105
height:16
width:1
space:1
.
.
.
#
.
.
#
#
#
#
#
#
#
.
.
.

char_num:106
height:16
width:2
space:1
..
..
..
.#
..
..
.#
.#
.#
.#
.#
.#
.#
.#
.#
#.

char_num:107
height:16
width:5
space:1
.....
.....
.....
#....
#....
#....
#...#
#..#.
#.#..
##...
#.#..
#..#.
#...#
.....
.....
.....

char_num:108
height:16
width:1
space:1
.
.
.
#
#
#
#
#
#
#
#
#
#
.
.
.

char_num:109
height:16
width:9
space:1
.........
.........
.........
.........
.........
.........
#.##..##.
##..##..#
#...#...#
#...#...#
#...#...#
#...#...#
#...#...#
.........
.........
.........

char_num:110
height:16
width:5
space:1
.....
.....
.....
.....
.....
.....
#.##.
##..#
#...#
#...#
#...#
#...#
#...#
.....
.....
.....

char_num:111
height:16
width:5
space:1
.....
.....
.....
.....
.....
.....
.###.
#...#
#...#
#...#
#...#
#...#
.###.
.....
.....
.....

char_num:112
height:16
width:5
space:1
.....
.....
.....
.....
.....
.....
####.
#...#
#...#
#...#
#...#
#...#
####.
#....
#....
#....

char_num:113
height:16
width:5
space:1
.....
.....
.....
.....
.....
.....
.####
#...#
#...#
#...#
#...#
#...#
.####
....#
....#
....#

char_num:114
height:16
width:3
space:1
...
...
...
...
...
...
#.#
##.
#..
#..
#..
#..
#..
...
...
...

char_num:115
height:16
width:5
space:1
.....
.....
.....
.....
.....
.....
.###.
#...#
#....
.###.
....#
#...#
.###.
.....
.....
.....

char_num:116
height:16
width:3
space:1
...
...
...
...
.#.
.#.
###
.#.
.#.
.#.
.#.
.#.
..#
...
...
...

char_num:117
height:16
width:5
space:1
.....
.....
.....
.....
.....
.....
#...#
#...#
#...#
#...#
#...#
#..##
.##.#
.....
.....
.....

char_num:118
height:16
width:5
space:1
.....
.....
.....
.....
.....
.....
#...#
#...#
#...#
#...#
.#.#.
.#.#.
..#..
.....
.....
.....

char_num:119
height:16
width:7
space:1
.......
.......
.......
.......
.......
.......
#.....#
#..#..#
#..#..#
#.#.#.#
#.#.#.#
.#...#.
.#...#.
.......
.......
.......

char_num:120
height:16
width:5
space:1
.....
.....
.....
.....
.....
.....
#...#
#...#
.#.#.
..#..
.#.#.
#...#
#...#
.....
.....
.....

char_num:121
height:16
width:5
space:1
.....
.....
.....
.....
.....
.....
#...#
#...#
#...#
#...#
#...#
#...#
.####
....#
....#
.###.

char_num:122
height:16
width:5
space:1
.....
.....
.....
.....
.....
.....
#####
....#
...#.
..#..
.#...
#....
#####
.....
.....
.....

char_num:123
height:16
width:3
space:1
...
...
...
..#
.#.
.#.
.#.
.#.
.#.
#..
.#.
.#.
.#.
.#.
.#.
..#

char_num:124
height:16
width:1
space:1
.
.
.
#
#
#
#
#
#
#
#
#
#
#
#
#

char_num:125
height:16
width:3
space:1
...
...
...
#..
.#.
.#.
.#.
.#.
.#.
..#
.#.
.#.
.#.
.#.
.#.
#..

char_num:126
height:16
width:5
space:1
.....
.....
.....
.#..#
#.#.#
#..#.
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....

char_num:161
height:16
width:1
space:1
.
.
.
#
.
#
#
#
#
#
#
#
#
.
.
.

char_num:191
height:16
width:5
space:1
.....
.....
.....
..#..
.....
..#..
..#..
..#..
.#...
#....
#...#
#...#
.###.
.....
.....
.....

char_num:192
height:16
width:7
space:1
..#....
...#...
.......
...#...
..#.#..
..#.#..
.#...#.
.#...#.
#.....#
#######
#.....#
#.....#
#.....#
.......
.......
.......

char_num:193
height:16
width:7
space:1
....#..
...#...
.......
...#...
..#.#..
..#.#..
.#...#.
.#...#.
#.....#
#######
#.....#
#.....#
#.....#
.......
.......
.......

char_num:194
height:16
width:7
space:1
...#...
..#.#..
.......
...#...
..#.#..
..#.#..
.#...#.
.#...#.
#.....#
#######
#.....#
#.....#
#.....#
.......
.......
.......

char_num:196
height:16
width:7
space:1
.......
.#...#.
.......
...#...
..#.#..
..#.#..
.#...#.
.#...#.
#.....#
#######
#.....#
#.....#
#.....#
.......
.......
.......

char_num:197
height:16
width:7
space:1
...#...
..#.#..
...#...
.......
...#...
..#.#..
.#...#.
.#...#.
#.....#
#######
#.....#
#.....#
#.....#
.......
.......
.......

char_num:198
height:16
width:10
space:1
..........
..........
..........
...#######
..#.#.....
..#.#.....
.#..#.....
.#..#####.
#...#.....
#####.....
#...#.....
#...#.....
#...######
..........
..........
..........

char_num:199
height:16
width:7
space:1
.......
.......
.......
..###..
.#...#.
#.....#
#......
#......
#......
#......
#.....#
.#...#.
..###..
...#...
....#..
..##...

char_num:200
height:16
width:6
space:1
..#...
...#..
......
######
#.....
#.....
#.....
#####.
#.....
#.....
#.....
#.....
######
......
......
......

char_num:201
height:16
width:6
space:1
...#..
..#...
......
######
#.....
#.....
#.....
#####.
#.....
#.....
#.....
#.....
######
......
......
......

char_num:202
height:16
width:6
space:1
...#..
..#.#.
......
######
#.....
#.....
#.....
#####.
#.....
#.....
#.....
#.....
######
......
......
......

char_num:203
height:16
width:6
space:1
......
.#..#.
......
######
#.....
#.....
#.....
#####.
#.....
#.....
#.....
#.....
######
......
......
......

char_num:205
height:16
width:2
space:1
.#
#.
..
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
..
..
..

char_num:206
height:16
width:3
space:1
.#.
#.#
...
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
...
...
...

char_num:207
height:16
width:3
space:1
...
#.#
...
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
...
...
...

char_num:209
height:16
width:6
space:1
..#.#.
.#.#..
......
#....#
##...#
##...#
#.#..#
#.#..#
#..#.#
#..#.#
#...##
#...##
#....#
......
......
......

char_num:211
height:16
width:7
space:1
....#..
...#...
.......
..###..
.#...#.
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
.#...#.
..###..
.......
.......
.......

char_num:212
height:16
width:7
space:1
...#...
..#.#..
.......
..###..
.#...#.
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
.#...#.
..###..
.......
.......
.......

char_num:213
height:16
width:7
space:1
...#.#.
..#.#..
.......
..###..
.#...#.
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
.#...#.
..###..
.......
.......
.......

char_num:214
height:16
width:7
space:1
.......
.#...#.
.......
..###..
.#...#.
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
.#...#.
..###..
.......
.......
.......

char_num:216
height:16
width:7
space:1
.......
.......
.......
..###.#
.#...#.
#...#.#
#...#.#
#..#..#
#..#..#
#.#...#
#.#...#
.#...#.
#.###..
.......
.......
.......

char_num:217
height:16
width:7
space:1
.......
..#....
...#...
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
.#...#.
..###..
.......
.......
.......

char_num:218
height:16
width:7
space:1
.......
....#..
...#...
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
.#...#.
..###..
.......
.......
.......

char_num:219
height:16
width:7
space:1
.......
...#...
..#.#..
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
.#...#.
..###..
.......
.......
.......

char_num:220
height:16
width:7
space:1
.......
.#...#.
.......
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
.#...#.
..###..
.......
.......
.......

char_num:221
height:16
width:7
space:1
.......
....#..
...#...
#.....#
#.....#
.#...#.
..#.#..
...#...
...#...
...#...
...#...
...#...
...#...
.......
.......
.......

char_num:223
height:16
width:6
space:1
......
......
......
.####.
#....#
#....#
#....#
#.###.
#....#
#....#
#....#
#....#
#.###.
......
......
......

char_num:224
height:16
width:5
space:1
.....
.....
.....
.#...
..#..
.....
.###.
#...#
....#
.####
#...#
#...#
.####
.....
.....
.....

char_num:225
height:16
width:5
space:1
.....
.....
.....
...#.
..#..
.....
.###.
#...#
....#
.####
#...#
#...#
.####
.....
.....
.....

char_num:226
height:16
width:5
space:1
.....
.....
.....
..#..
.#.#.
.....
.###.
#...#
....#
.####
#...#
#...#
.####
.....
.....
.....

char_num:228
height:16
width:5
space:1
.....
.....
.....
.#.#.
.....
.....
.###.
#...#
....#
.####
#...#
#...#
.####
.....
.....
.....

char_num:229
height:16
width:5
space:1
.....
.....
..#..
.#.#.
..#..
.....
.###.
#...#
....#
.####
#...#
#...#
.####
.....
.....
.....

char_num:230
height:16
width:9
space:1
.........
.........
.........
.........
.........
.........
.###.###.
#...#...#
....#...#
.########
#...#....
#...#...#
.###.###.
.........
.........
.........

char_num:231
height:16
width:5
space:1
.....
.....
.....
.....
.....
.....
.###.
#...#
#....
#....
#....
#...#
.###.
..#..
...#.
.##..

char_num:232
height:16
width:5
space:1
.....
.....
.....
.#...
..#..
.....
.###.
#...#
#...#
#####
#....
#...#
.###.
.....
.....
.....

char_num:233
height:16
width:5
space:1
.....
.....
.....
...#.
..#..
.....
.###.
#...#
#...#
#####
#....
#...#
.###.
.....
.....
.....

char_num:234
height:16
width:5
space:1
.....
.....
.....
..#..
.#.#.
.....
.###.
#...#
#...#
#####
#....
#...#
.###.
.....
.....
.....

char_num:235
height:16
width:5
space:1
.....
.....
.....
.#.#.
.....
.....
.###.
#...#
#...#
#####
#....
#...#
.###.
.....
.....
.....

char_num:237
height:16
width:2
space:1
..
..
..
.#
#.
..
#.
#.
#.
#.
#.
#.
#.
..
..
..

char_num:238
height:16
width:3
space:1
...
...
...
.#.
#.#
...
.#.
.#.
.#.
.#.
.#.
.#.
.#.
...
...
...

char_num:239
height:16
width:3
space:1
...
...
...
#.#
...
...
.#.
.#.
.#.
.#.
.#.
.#.
.#.
...
...
...

char_num:241
height:16
width:5
space:1
.....
.....
.....
..#.#
.#.#.
.....
#.##.
##..#
#...#
#...#
#...#
#...#
#...#
.....
.....
.....

char_num:243
height:16
width:5
space:1
.....
.....
.....
...#.
..#..
.....
.###.
#...#
#...#
#...#
#...#
#...#
.###.
.....
.....
.....

char_num:244
height:16
width:5
space:1
.....
.....
.....
..#..
.#.#.
.....
.###.
#...#
#...#
#...#
#...#
#...#
.###.
.....
.....
.....

char_num:245
height:16
width:5
space:1
.....
.....
.....
..#.#
.#.#.
.....
.###.
#...#
#...#
#...#
#...#
#...#
.###.
.....
.....
.....

char_num:246
height:16
width:5
space:1
.....
.....
.....
.#.#.
.....
.....
.###.
#...#
#...#
#...#
#...#
#...#
.###.
.....
.....
.....

char_num:248
height:16
width:5
space:1
.....
.....
.....
.....
.....
....#
.###.
#..##
#.#.#
#.#.#
#.#.#
##..#
.###.
#....
.....
.....

char_num:249
height:16
width:5
space:1
.....
.....
.....
.#...
..#..
.....
#...#
#...#
#...#
#...#
#...#
#..##
.##.#
.....
.....
.....

char_num:250
height:16
width:5
space:1
.....
.....
.....
...#.
..#..
.....
#...#
#...#
#...#
#...#
#...#
#..##
.##.#
.....
.....
.....

char_num:251
height:16
width:5
space:1
.....
.....
.....
..#..
.#.#.
.....
#...#
#...#
#...#
#...#
#...#
#..##
.##.#
.....
.....
.....

char_num:252
height:16
width:5
space:1
.....
.....
.....
.#.#.
.....
.....
#...#
#...#
#...#
#...#
#...#
#..##
.##.#
.....
.....
.....

char_num:253
height:16
width:5
space:1
.....
.....
.....
...#.
..#..
.....
#...#
#...#
#...#
#...#
#...#
#...#
.####
....#
....#
.###.

char_num:255
height:16
width:5
space:1
.....
.....
.....
.....
.#.#.
.....
#...#
#...#
#...#
#...#
#...#
#...#
.####
....#
....#
.###.

char_num:256
height:16
width:7
space:1
.......
#######
.......
...#...
..#.#..
..#.#..
.#...#.
.#...#.
#.....#
#######
#.....#
#.....#
#.....#
.......
.......
.......

char_num:257
height:16
width:5
space:1
.....
.....
.....
.....
#####
.....
.###.
#...#
....#
.####
#...#
#...#
.###.
.....
.....
.....

char_num:260
height:16
width:7
space:1
.......
.......
.......
...#...
..#.#..
..#.#..
.#...#.
.#...#.
#.....#
#######
#.....#
#.....#
#.....#
.....#.
....#..
.....##

char_num:261
height:16
width:5
space:1
.....
.....
.....
.....
.....
.....
.###.
#...#
....#
.####
#...#
#...#
.####
....#
...#.
....#

char_num:262
height:16
width:7
space:1
....#..
...#...
.......
..###..
.#...#.
#.....#
#......
#......
#......
#......
#.....#
.#...#.
..###..
.......
.......
.......

char_num:263
height:16
width:5
space:1
.....
.....
.....
...#.
..#..
.....
.###.
#...#
#....
#....
#....
#...#
.###.
.....
.....
.....

char_num:268
height:16
width:7
space:1
..#.#..
...#...
.......
..###..
.#...#.
#.....#
#......
#......
#......
#......
#.....#
.#...#.
..###..
.......
.......
.......

char_num:269
height:16
width:5
space:1
.....
.....
.....
.#.#.
..#..
.....
.###.
#...#
#....
#....
#....
#...#
.###.
.....
.....
.....

char_num:270
height:16
width:6
space:1
.#.#..
..#...
......
####..
#...#.
#....#
#....#
#....#
#....#
#....#
#....#
#...#.
####..
......
......
......

char_num:271
height:16
width:7
space:1
.......
.......
.......
....#.#
....#.#
....#..
.####..
#...#..
#...#..
#...#..
#...#..
#...#..
.####..
.......
.......
.......

char_num:272
height:16
width:7
space:1
.......
.......
.......
.####..
.#...#.
.#....#
.#....#
#####.#
.#....#
.#....#
.#....#
.#...#.
.####..
.......
.......
.......

char_num:273
height:16
width:6
space:1
......
......
......
....#.
...###
....#.
.####.
#...#.
#...#.
#...#.
#...#.
#...#.
.####.
......
......
......

char_num:274
height:16
width:6
space:1
......
######
......
######
#.....
#.....
#.....
#####.
#.....
#.....
#.....
#.....
######
......
......
......

char_num:275
height:16
width:5
space:1
.....
.....
.....
.....
#####
.....
.###.
#...#
#...#
#####
#....
#...#
.###.
.....
.....
.....

char_num:278
height:16
width:6
space:1
..##..
..##..
......
######
#.....
#.....
#.....
#####.
#.....
#.....
#.....
#.....
######
......
......
......

char_num:279
height:16
width:5
space:1
.....
.....
.....
..#..
.....
.....
.###.
#...#
#...#
#####
#....
#...#
.###.
.....
.....
.....

char_num:280
height:16
width:6
space:1
......
......
......
######
#.....
#.....
#.....
#####.
#.....
#.....
#.....
#.....
######
...#..
..#...
...##.

char_num:281
height:16
width:5
space:1
.....
.....
.....
.....
.....
.....
.###.
#...#
#...#
#####
#....
#...#
.###.
..#..
.#...
..##.

char_num:282
height:16
width:6
space:1
..#.#.
...#..
......
######
#.....
#.....
#.....
#####.
#.....
#.....
#.....
#.....
######
......
......
......

char_num:283
height:16
width:5
space:1
.....
.....
.....
.#.#.
..#..
.....
.###.
#...#
#...#
#####
#....
#...#
.###.
.....
.....
.....

char_num:286
height:16
width:7
space:1
..#.#..
...#...
.......
..###..
.#...#.
#.....#
#......
#......
#...###
#.....#
#.....#
.#...##
..###.#
.......
.......
.......

char_num:287
height:16
width:5
space:1
.....
.....
.....
.#.#.
..#..
.....
.####
#...#
#...#
#...#
#...#
#...#
.####
....#
....#
.###.

char_num:290
height:16
width:7
space:1
.......
.......
.......
..###..
.#...#.
#.....#
#......
#......
#...###
#.....#
#.....#
.#...##
..###.#
.......
...#...
..##...

char_num:291
height:16
width:5
space:1
.....
.....
.....
..##.
..##.
.....
.####
#...#
#...#
#...#
#...#
#...#
.####
....#
....#
.###.

char_num:298
height:16
width:3
space:1
...
###
...
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
...
...
...

char_num:299
height:16
width:3
space:1
...
...
...
...
###
...
.#.
.#.
.#.
.#.
.#.
.#.
.#.
...
...
...

char_num:302
height:16
width:3
space:1
...
...
...
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
#..
.##

char_num:303
height:16
width:3
space:1
...
...
...
.#.
...
...
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
#..
.##

char_num:304
height:16
width:1
space:1
.
#
.
#
#
#
#
#
#
#
#
#
#
.
.
.

char_num:305
height:16
width:1
space:1
.
.
.
.
.
.
#
#
#
#
#
#
#
.
.
.

char_num:310
height:16
width:6
space:1
......
......
......
#....#
#...#.
#..#..
#.#...
##....
##....
#.#...
#..#..
#...#.
#....#
......
...#..
..##..

char_num:311
height:16
width:5
space:1
.....
.....
.....
#....
#....
#....
#...#
#..#.
#.#..
##...
#.#..
#..#.
#...#
.....
...#.
..##.

char_num:315
height:16
width:5
space:1
.....
.....
.....
#....
#....
#....
#....
#....
#....
#....
#....
#....
#####
.....
...#.
..##.

char_num:316
height:16
width:2
space:1
..
..
..
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
..
.#
##

char_num:321
height:16
width:6
space:1
......
......
......
.#....
.#....
.#....
.#.#..
.##...
.#....
##....
.#....
.#....
.#####
......
......
......

char_num:322
height:16
width:4
space:1
....
....
....
.#..
.#..
.#..
.#.#
.##.
.#..
##..
.#..
.#..
.#..
....
....
....

char_num:323
height:16
width:6
space:1
...#..
..#...
......
#....#
##...#
#.#..#
#..#.#
#...##
#....#
#....#
#....#
#....#
#....#
......
......
......

char_num:324
height:16
width:5
space:1
.....
.....
.....
...#.
..#..
.....
#.##.
##..#
#...#
#...#
#...#
#...#
#...#
.....
.....
.....

char_num:325
height:16
width:6
space:1
......
......
......
#....#
##...#
##...#
#.#..#
#.#..#
#..#.#
#..#.#
#...##
#...##
#....#
......
...#..
..##..

char_num:326
height:16
width:5
space:1
.....
.....
.....
.....
.....
.....
#.##.
##..#
#...#
#...#
#...#
#...#
#...#
.....
..#..
.##..

char_num:327
height:16
width:6
space:1
.#..#.
..##..
......
#....#
##...#
##...#
#.#..#
#.#..#
#..#.#
#..#.#
#...##
#...##
#....#
......
......
......

char_num:328
height:16
width:5
space:1
.....
.....
.....
.#.#.
..#..
.....
#.##.
##..#
#...#
#...#
#...#
#...#
#...#
.....
.....
.....

char_num:344
height:16
width:6
space:1
.#.#..
..#...
......
####..
#...#.
#....#
#....#
#...#.
####..
#...#.
#....#
#....#
#....#
......
......
......

char_num:345
height:16
width:3
space:1
...
...
...
#.#
.#.
...
#.#
##.
#..
#..
#..
#..
#..
...
...
...

char_num:346
height:16
width:6
space:1
...#..
..#...
......
.####.
#....#
#.....
#.....
.####.
......
.....#
.....#
#....#
.####.
......
......
......

char_num:347
height:16
width:5
space:1
.....
.....
.....
...#.
..#..
.....
.###.
#...#
#....
.###.
....#
#...#
.###.
.....
.....
.....

char_num:350
height:16
width:6
space:1
......
......
......
.####.
#....#
#.....
#.....
.####.
.....#
.....#
.....#
#....#
.####.
...#..
....#.
..##..

char_num:351
height:16
width:5
space:1
.....
.....
.....
.....
.....
.....
.###.
#...#
#....
.###.
....#
#...#
.###.
..#..
...#.
.##..

char_num:352
height:16
width:6
space:1
..#.#.
...#..
......
.####.
#....#
#.....
#.....
.####.
.....#
.....#
.....#
#....#
.####.
......
......
......

char_num:353
height:16
width:5
space:1
.....
.....
.....
.#.#.
..#..
.....
.###.
#...#
#....
.###.
....#
#...#
.###.
.....
.....
.....

char_num:356
height:16
width:7
space:1
..#.#..
...#...
.......
#######
...#...
...#...
...#...
...#...
...#...
...#...
...#...
...#...
...#...
.......
.......
.......

char_num:357
height:16
width:4
space:1
....
....
....
....
.#.#
.###
##..
.#..
.#..
.#..
.#..
.#..
..#.
....
....
....

char_num:362
height:16
width:7
space:1
.......
#######
.......
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
.#...#.
..###..
.......
.......
.......

char_num:363
height:16
width:5
space:1
.....
.....
.....
.....
#####
.....
#...#
#...#
#...#
#...#
#...#
#..##
.##.#
.....
.....
.....

char_num:366
height:16
width:7
space:1
...#...
..#.#..
...#...
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
.#...#.
..###..
.......
.......
.......

char_num:367
height:16
width:5
space:1
.....
.....
.....
..#..
.#.#.
..#..
#...#
#...#
#...#
#...#
#...#
#..##
.##.#
.....
.....
.....

char_num:370
height:16
width:7
space:1
.......
.......
.......
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
.#...#.
..###..
...#...
..#....
...##..

char_num:371
height:16
width:5
space:1
.....
.....
.....
.....
.....
.....
#...#
#...#
#...#
#...#
#...#
#..##
.##.#
..#..
.#...
..##.

char_num:376
height:16
width:7
space:1
.......
.#...#.
.......
#.....#
#.....#
.#...#.
..#.#..
...#...
...#...
...#...
...#...
...#...
...#...
.......
.......
.......

char_num:377
height:16
width:5
space:1
...#.
..#..
.....
#####
....#
...#.
...#.
..#..
..#..
.#...
.#...
#....
#####
.....
.....
.....

char_num:378
height:16
width:5
space:1
.....
.....
.....
...#.
..#..
.....
#####
....#
...#.
..#..
.#...
#....
#####
.....
.....
.....

char_num:379
height:16
width:5
space:1
.....
..#..
.....
#####
....#
...#.
...#.
..#..
..#..
.#...
.#...
#....
#####
.....
.....
.....

char_num:380
height:16
width:5
space:1
.....
.....
.....
.....
..#..
.....
#####
....#
...#.
..#..
.#...
#....
#####
.....
.....
.....

char_num:381
height:16
width:5
space:1
.#.#.
..#..
.....
#####
....#
...#.
...#.
..#..
..#..
.#...
.#...
#....
#####
.....
.....
.....

char_num:382
height:16
width:5
space:1
.....
.....
.....
.#.#.
..#..
.....
#####
....#
...#.
..#..
.#...
#....
#####
.....
.....
.....

char_num:1025
height:16
width:6
space:1
......
.#..#.
......
######
#.....
#.....
#.....
#####.
#.....
#.....
#.....
#.....
######
......
......
......

char_num:1026
height:16
width:8
space:1
........
........
........
#######.
...#....
...#....
...#....
...####.
...#...#
...#...#
...#...#
...#.#.#
...#..#.
........
........
........

char_num:1028
height:16
width:7
space:1
.......
.......
.......
..###..
.#...#.
#.....#
#......
####...
#......
#......
#.....#
.#...#.
..###..
.......
.......
.......

char_num:1030
height:16
width:1
space:1
.
.
.
#
#
#
#
#
#
#
#
#
#
.
.
.

char_num:1031
height:16
width:3
space:1
...
#.#
...
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
...
...
...

char_num:1032
height:16
width:5
space:1
.....
.....
.....
....#
....#
....#
....#
....#
....#
....#
#...#
#...#
.###.
.....
.....
.....

char_num:1033
height:16
width:9
space:1
.........
.........
.........
..###....
.#..#....
.#..#....
.#..#....
.#..####.
.#..#...#
.#..#...#
.#..#...#
.#..#...#
#...####.
.........
.........
.........

char_num:1034
height:16
width:9
space:1
.........
.........
.........
#...#....
#...#....
#...#....
#...#....
########.
#...#...#
#...#...#
#...#...#
#...#...#
#...####.
.........
.........
.........

char_num:1035
height:16
width:8
space:1
........
........
........
#######.
...#....
...#....
...#....
...####.
...#...#
...#...#
...#...#
...#...#
...#...#
........
........
........

char_num:1039
height:16
width:7
space:1
.......
.......
.......
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#######
...#...
...#...
.......

char_num:1040
height:16
width:7
space:1
.......
.......
.......
...#...
..#.#..
..#.#..
.#...#.
.#...#.
#.....#
#######
#.....#
#.....#
#.....#
.......
.......
.......

char_num:1041
height:16
width:7
space:1
.......
.......
.......
######.
#......
#......
#......
######.
#.....#
#.....#
#.....#
#.....#
######.
.......
.......
.......

char_num:1042
height:16
width:7
space:1
.......
.......
.......
######.
#.....#
#.....#
#.....#
######.
#.....#
#.....#
#.....#
#.....#
######.
.......
.......
.......

char_num:1043
height:16
width:6
space:1
......
......
......
######
#.....
#.....
#.....
#.....
#.....
#.....
#.....
#.....
#.....
......
......
......

char_num:1044
height:16
width:9
space:1
.........
.........
.........
..######.
..#....#.
..#....#.
..#....#.
..#....#.
..#....#.
..#....#.
..#....#.
.#.....#.
#########
#.......#
.........
.........

char_num:1045
height:16
width:7
space:1
.......
.......
.......
#######
#......
#......
#......
######.
#......
#......
#......
#......
#######
.......
.......
.......

char_num:1046
height:16
width:9
space:1
.........
.........
.........
#...#...#
#...#...#
.#..#..#.
..#.#.#..
...###...
...###...
..#.#.#..
.#..#..#.
#...#...#
#...#...#
.........
.........
.........

char_num:1047
height:16
width:6
space:1
......
......
......
.####.
#....#
.....#
.....#
..###.
.....#
.....#
.....#
#....#
.####.
......
......
......

char_num:1048
height:16
width:8
space:1
........
........
........
#......#
#......#
#.....##
#....#.#
#...#..#
#..#...#
#.#....#
##.....#
#......#
#......#
........
........
........

char_num:1049
height:16
width:8
space:1
........
..#..#..
...##...
#......#
#......#
#.....##
#....#.#
#...#..#
#..#...#
#.#....#
##.....#
#......#
#......#
........
........
........

char_num:1050
height:16
width:6
space:1
......
......
......
#....#
#...#.
#..#..
#.#...
##....
##....
#.#...
#..#..
#...#.
#....#
......
......
......

char_num:1051
height:16
width:7
space:1
.......
.......
.......
..#####
.#....#
.#....#
.#....#
.#....#
.#....#
.#....#
.#....#
.#....#
#.....#
.......
.......
.......

char_num:1052
height:16
width:7
space:1
.......
.......
.......
#.....#
##...##
#.#.#.#
#..#..#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
.......
.......
.......

char_num:1053
height:16
width:6
space:1
......
......
......
#....#
#....#
#....#
#....#
######
#....#
#....#
#....#
#....#
#....#
......
......
......

char_num:1054
height:16
width:7
space:1
.......
.......
.......
..###..
.#...#.
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
.#...#.
..###..
.......
.......
.......

char_num:1055
height:16
width:6
space:1
......
......
......
######
#....#
#....#
#....#
#....#
#....#
#....#
#....#
#....#
#....#
......
......
......

char_num:1056
height:16
width:6
space:1
......
......
......
####..
#...#.
#....#
#....#
#...#.
####..
#.....
#.....
#.....
#.....
......
......
......

char_num:1057
height:16
width:7
space:1
.......
.......
.......
..###..
.#...#.
#.....#
#......
#......
#......
#......
#.....#
.#...#.
..###..
.......
.......
.......

char_num:1058
height:16
width:7
space:1
.......
.......
.......
#######
...#...
...#...
...#...
...#...
...#...
...#...
...#...
...#...
...#...
.......
.......
.......

char_num:1059
height:16
width:6
space:1
......
......
......
#....#
#....#
#....#
#....#
#....#
.#####
.....#
.....#
#....#
.####.
......
......
......

char_num:1060
height:16
width:7
space:1
.......
.......
.......
...#...
.#####.
#..#..#
#..#..#
#..#..#
#..#..#
#..#..#
#..#..#
.#####.
...#...
.......
.......
.......

char_num:1061
height:16
width:7
space:1
.......
.......
.......
#.....#
#.....#
.#...#.
..#.#..
...#...
...#...
..#.#..
.#...#.
#.....#
#.....#
.......
.......
.......

char_num:1062
height:16
width:7
space:1
.......
.......
.......
#....#.
#....#.
#....#.
#....#.
#....#.
#....#.
#....#.
#....#.
#....#.
#######
......#
......#
.......

char_num:1063
height:16
width:6
space:1
......
......
......
#....#
#....#
#....#
#....#
#....#
.#####
.....#
.....#
.....#
.....#
......
......
......

char_num:1064
height:16
width:9
space:1
.........
.........
.........
#...#...#
#...#...#
#...#...#
#...#...#
#...#...#
#...#...#
#...#...#
#...#...#
#...#...#
#########
.........
.........
.........

char_num:1065
height:16
width:10
space:1
..........
..........
..........
#...#...#.
#...#...#.
#...#...#.
#...#...#.
#...#...#.
#...#...#.
#...#...#.
#...#...#.
#...#...#.
##########
.........#
.........#
..........

char_num:1066
height:16
width:7
space:1
.......
.......
.......
##.....
.#.....
.#.....
.#.....
.#####.
.#....#
.#....#
.#....#
.#....#
.#####.
.......
.......
.......

char_num:1067
height:16
width:8
space:1
........
........
........
#......#
#......#
#......#
#......#
#####..#
#....#.#
#....#.#
#....#.#
#....#.#
#####..#
........
........
........

char_num:1068
height:16
width:6
space:1
......
......
......
#.....
#.....
#.....
#.....
#####.
#....#
#....#
#....#
#....#
#####.
......
......
......

char_num:1069
height:16
width:7
space:1
.......
.......
.......
..###..
.#...#.
#.....#
......#
...####
......#
......#
#.....#
.#...#.
..###..
.......
.......
.......

char_num:1070
height:16
width:8
space:1
........
........
........
#...###.
#..#...#
#..#...#
#..#...#
####...#
#..#...#
#..#...#
#..#...#
#..#...#
#...###.
........
........
........

char_num:1071
height:16
width:6
space:1
......
......
......
.#####
#....#
#....#
#....#
.#####
....##
...#.#
..#..#
.#...#
#....#
......
......
......

char_num:1072
height:16
width:5
space:1
.....
.....
.....
.....
.....
.....
.###.
#...#
....#
.####
#...#
#...#
.####
.....
.....
.....

char_num:1073
height:16
width:5
space:1
.....
.....
.....
.....
....#
.###.
#....
####.
#...#
#...#
#...#
#...#
.###.
.....
.....
.....

char_num:1074
height:16
width:5
space:1
.....
.....
.....
.....
.....
.....
####.
#...#
#...#
####.
#...#
#...#
####.
.....
.....
.....

char_num:1075
height:16
width:4
space:1
....
....
....
....
....
....
####
#...
#...
#...
#...
#...
#...
....
....
....

char_num:1076
height:16
width:7
space:1
.......
.......
.......
.......
.......
.......
..####.
..#..#.
..#..#.
..#..#.
..#..#.
.#...#.
#######
#.....#
.......
.......

char_num:1077
height:16
width:5
space:1
.....
.....
.....
.....
.....
.....
.###.
#...#
#...#
#####
#....
#...#
.###.
.....
.....
.....

char_num:1078
height:16
width:7
space:1
.......
.......
.......
.......
.......
.......
#..#..#
#..#..#
.#.#.#.
..###..
.#.#.#.
#..#..#
#..#..#
.......
.......
.......

char_num:1079
height:16
width:5
space:1
.....
.....
.....
.....
.....
.....
.###.
#...#
....#
..##.
....#
#...#
.###.
.....
.....
.....

char_num:1080
height:16
width:6
space:1
......
......
......
......
......
......
#....#
#....#
#...##
#..#.#
#.#..#
##...#
#....#
......
......
......

char_num:1081
height:16
width:6
space:1
......
......
......
......
.#..#.
..##..
#....#
#....#
#...##
#..#.#
#.#..#
##...#
#....#
......
......
......

char_num:1082
height:16
width:5
space:1
.....
.....
.....
.....
.....
.....
#...#
#..#.
#.#..
##...
#.#..
#..#.
#...#
.....
.....
.....

char_num:1083
height:16
width:6
space:1
......
......
......
......
......
......
..####
.#...#
.#...#
.#...#
.#...#
.#...#
#....#
......
......
......

char_num:1084
height:16
width:7
space:1
.......
.......
.......
.......
.......
.......
#.....#
##...##
#.#.#.#
#..#..#
#.....#
#.....#
#.....#
.......
.......
.......

char_num:1085
height:16
width:5
space:1
.....
.....
.....
.....
.....
.....
#...#
#...#
#...#
#####
#...#
#...#
#...#
.....
.....
.....

char_num:1086
height:16
width:5
space:1
.....
.....
.....
.....
.....
.....
.###.
#...#
#...#
#...#
#...#
#...#
.###.
.....
.....
.....

char_num:1087
height:16
width:5
space:1
.....
.....
.....
.....
.....
.....
#####
#...#
#...#
#...#
#...#
#...#
#...#
.....
.....
.....

char_num:1088
height:16
width:5
space:1
.....
.....
.....
.....
.....
.....
####.
#...#
#...#
#...#
#...#
#...#
####.
#....
#....
#....

char_num:1089
height:16
width:5
space:1
.....
.....
.....
.....
.....
.....
.###.
#...#
#....
#....
#....
#...#
.###.
.....
.....
.....

char_num:1090
height:16
width:5
space:1
.....
.....
.....
.....
.....
.....
#####
..#..
..#..
..#..
..#..
..#..
..#..
.....
.....
.....

char_num:1091
height:16
width:5
space:1
.....
.....
.....
.....
.....
.....
#...#
#...#
#...#
#...#
#...#
#...#
.####
....#
....#
.###.

char_num:1092
height:16
width:7
space:1
.......
.......
.......
...#...
...#...
...#...
.#####.
#..#..#
#..#..#
#..#..#
#..#..#
#..#..#
.#####.
...#...
...#...
...#...

char_num:1093
height:16
width:5
space:1
.....
.....
.....
.....
.....
.....
#...#
#...#
.#.#.
..#..
.#.#.
#...#
#...#
.....
.....
.....

char_num:1094
height:16
width:6
space:1
......
......
......
......
......
......
#...#.
#...#.
#...#.
#...#.
#...#.
#...#.
######
.....#
.....#
......

char_num:1095
height:16
width:5
space:1
.....
.....
.....
.....
.....
.....
#...#
#...#
#...#
.####
....#
....#
....#
.....
.....
.....

char_num:1096
height:16
width:7
space:1
.......
.......
.......
.......
.......
.......
#..#..#
#..#..#
#..#..#
#..#..#
#..#..#
#..#..#
#######
.......
.......
.......

char_num:1097
height:16
width:8
space:1
........
........
........
........
........
........
#..#..#.
#..#..#.
#..#..#.
#..#..#.
#..#..#.
#..#..#.
########
.......#
.......#
........

char_num:1098
height:16
width:5
space:1
.....
.....
.....
.....
.....
.....
##...
.#...
.#...
.###.
.#..#
.#..#
.###.
.....
.....
.....

char_num:1099
height:16
width:6
space:1
......
......
......
......
......
......
#....#
#....#
#....#
###..#
#..#.#
#..#.#
###..#
......
......
......

char_num:1100
height:16
width:4
space:1
....
....
....
....
....
....
#...
#...
#...
###.
#..#
#..#
###.
....
....
....

char_num:1101
height:16
width:5
space:1
.....
.....
.....
.....
.....
.....
.###.
#...#
....#
..###
....#
#...#
.###.
.....
.....
.....

char_num:1102
height:16
width:6
space:1
......
......
......
......
......
......
#..##.
#.#..#
#.#..#
###..#
#.#..#
#.#..#
#..##.
......
......
......

char_num:1103
height:16
width:5
space:1
.....
.....
.....
.....
.....
.....
.####
#...#
#...#
.####
..#.#
.#..#
#...#
.....
.....
.....

char_num:1105
height:16
width:5
space:1
.....
.....
.....
.#.#.
.....
.....
.###.
#...#
#...#
#####
#....
#...#
.###.
.....
.....
.....

char_num:1106
height:16
width:6
space:1
......
......
......
.#....
#####.
.#....
.####.
.#...#
.#...#
.#...#
.#...#
.#...#
.#...#
.....#
.....#
...##.

char_num:1108
height:16
width:5
space:1
.....
.....
.....
.....
.....
.....
.###.
#...#
#....
###..
#....
#...#
.###.
.....
.....
.....

char_num:1110
height:16
width:1
space:1
.
.
.
#
.
.
#
#
#
#
#
#
#
.
.
.

char_num:1111
height:16
width:3
space:1
...
...
...
#.#
...
...
.#.
.#.
.#.
.#.
.#.
.#.
.#.
...
...
...

char_num:1112
height:16
width:2
space:1
..
..
..
.#
..
..
.#
.#
.#
.#
.#
.#
.#
.#
.#
#.

char_num:1113
height:16
width:8
space:1
........
........
........
........
........
........
..###...
.#..#...
.#..#...
.#..###.
.#..#..#
.#..#..#
#...###.
........
........
........

char_num:1114
height:16
width:7
space:1
.......
.......
.......
.......
.......
.......
#..#...
#..#...
#..#...
######.
#..#..#
#..#..#
#..###.
.......
.......
.......

char_num:1115
height:16
width:6
space:1
......
......
......
.#....
######
.#....
.####.
.#...#
.#...#
.#...#
.#...#
.#...#
.#...#
......
......
......

char_num:1119
height:16
width:5
space:1
.....
.....
.....
.....
.....
.....
#...#
#...#
#...#
#...#
#...#
#...#
#####
..#..
..#..
.....

char_num:1168
height:16
width:6
space:1
......
.....#
.....#
######
#.....
#.....
#.....
#.....
#.....
#.....
#.....
#.....
#.....
......
......
......

char_num:1169
height:16
width:4
space:1
....
....
....
....
...#
...#
####
#...
#...
#...
#...
#...
#...
....
....
....

char_num:0
height:16
width:4
space:1
####
#..#
#..#
#..#
#..#
#..#
#..#
#..#
#..#
#..#
#..#
#..#
#..#
#..#
#..#
####

