char: 
num:32
height:16
width:2
space:1
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..

char:!
num:33
height:16
width:2
space:1
..
..
..
##
##
##
##
##
##
##
##
..
##
..
..
..

char:"
num:34
height:16
width:4
space:1
....
....
....
####
####
####
####
....
....
....
....
....
....
....
....
....

char:#
num:35
height:16
width:7
space:1
.......
.......
.......
.##.##.
.##.##.
.##.##.
#######
.##.##.
.##.##.
#######
.##.##.
.##.##.
.##.##.
.......
.......
.......

char:$
num:36
height:16
width:8
space:1
........
........
...##...
.######.
##.##.##
##.##...
##.##...
.######.
...##.##
...##.##
...##.##
##.##.##
.######.
...##...
........
........

char:%
num:37
height:16
width:11
space:1
...........
...........
...........
.###.......
##.##...##.
##.##..##..
.###..##...
.....##....
....##.....
...##..###.
..##..##.##
.##...##.##
.......###.
...........
...........
...........

char:&
num:38
height:16
width:8
space:1
........
........
........
..###...
.##.##..
.##.##..
.##.##..
..###...
.####...
##..##..
##..####
##...##.
.#######
........
........
........

char:'
num:39
height:16
width:2
space:1
..
..
..
##
##
##
##
..
..
..
..
..
..
..
..
..

char:(
num:40
height:16
width:4
space:1
....
....
....
..##
.##.
.##.
##..
##..
##..
##..
##..
##..
##..
.##.
.##.
..##

char:)
num:41
height:16
width:4
space:1
....
....
....
##..
.##.
.##.
..##
..##
..##
..##
..##
..##
..##
.##.
.##.
##..

char:*
num:42
height:16
width:6
space:1
......
......
......
......
......
..##..
######
.####.
######
..##..
......
......
......
......
......
......

char:+
num:43
height:16
width:6
space:1
......
......
......
......
......
..##..
..##..
######
..##..
..##..
.....
......
......
......
......
......

char:,
num:44
height:16
width:3
space:1
...
...
...
...
...
...
...
...
...
...
...
...
.##
##.
...
...

char:-
num:45
height:16
width:5
space:1
.....
.....
.....
.....
.....
.....
.....
#####
.....
.....
.....
.....
.....
.....
.....
.....

char:.
num:46
height:16
width:2
space:1
..
..
..
..
..
..
..
..
..
..
..
..
##
..
..
..

char:/
num:47
height:16
width:5
space:1
.....
.....
.....
...##
...##
...##
..##.
..##.
..##.
.##..
.##..
.##..
##...
##...
##...
.....

char:0
num:48
height:16
width:6
space:1
......
......
......
.####.
##..##
##..##
##..##
##..##
##..##
##..##
##..##
##..##
.####.
......
......
......

char:1
num:49
height:16
width:4
space:1
....
....
....
..##
.###
####
..##
..##
..##
..##
..##
..##
..##
....
....
....

char:2
num:50
height:16
width:6
space:1
......
......
......
.####.
##..##
....##
....##
...##.
..##..
.##...
##....
##....
######
......
......
......

char:3
num:51
height:16
width:6
space:1
......
......
......
.####.
##..##
....##
....##
..###.
....##
....##
....##
##..##
.####.
......
......
......

char:4
num:52
height:16
width:6
space:1
......
......
......
....##
...###
..####
.##.##
##..##
######
....##
....##
....##
....##
......
......
......

char:5
num:53
height:16
width:6
space:1
......
......
......
######
##....
##....
##....
#####.
##..##
....##
....##
##..##
.####.
......
......
......

char:6
num:54
height:16
width:6
space:1
......
......
......
.####.
##..##
##....
##....
#####.
##..##
##..##
##..##
##..##
.####.
......
......
......

char:7
num:55
height:16
width:6
space:1
......
......
......
######
....##
....##
...##.
...##.
..##..
..##..
.##...
.##...
.##...
......
......
......

char:8
num:56
height:16
width:6
space:1
......
......
......
.####.
##..##
##..##
##..##
.####.
##..##
##..##
##..##
##..##
.####.
......
......
......

char:9
num:57
height:16
width:6
space:1
......
......
......
.####.
##..##
##..##
##..##
.#####
....##
....##
....##
##..##
.####.
......
......
......

char::
num:58
height:16
width:2
space:1
..
..
..
..
..
..
..
##
..
..
..
..
##
..
..
..

char:;
num:59
height:16
width:3
space:1
...
...
...
...
...
...
...
.##
...
...
...
...
.##
##.
...
...

char:<
num:60
height:16
width:6
space:1
......
......
......
......
......
...###
..###.
.###..
###...
.###..
..###.
...###
......
......
......
......

char:=
num:61
height:16
width:6
space:1
......
......
......
......
......
......
......
######
......
######
......
......
......
......
......
......

char:>
num:62
height:16
width:6
space:1
......
......
......
......
......
###...
.###..
..###.
...###
..###.
.###..
###...
......
......
......
......

char:?
num:63
height:16
width:6
space:1
......
......
......
.####.
##..##
....##
....##
...##.
..##..
..##..
..##..
......
..##..
......
......
......

char:@
num:64
height:16
width:11
space:1
...........
...........
..#######..
.##.....##.
##.......##
##..####.##
##.##.##.##
##.##.##.##
##.##.##.##
##.##.##.##
##..######.
##.........
.##......##
..########..
............
............

char:A
num:65
height:16
width:8
space:1
........
........
........
...##...
...##...
..####..
..####..
.##..##.
.##..##.
########
##....##
##....##
##....##
........
........
........

char:B
num:66
height:16
width:7
space:1
.......
.......
.......
######.
##...##
##...##
##...##
######.
##...##
##...##
##...##
##...##
######.
.......
.......
.......

char:C
num:67
height:16
width:7
space:1
.......
.......
.......
.#####.
##...##
##.....
##.....
##.....
##.....
##.....
##.....
##...##
.#####.
.......
.......
.......

char:D
num:68
height:16
width:7
space:1
.......
.......
.......
######.
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
######.
.......
.......
.......

char:E
num:69
height:16
width:7
space:1
.......
.......
.......
#######
##.....
##.....
##.....
#####..
##.....
##.....
##.....
##.....
#######
.......
.......
.......

char:F
num:70
height:16
width:7
space:1
.......
.......
.......
#######
##.....
##.....
##.....
#####..
##.....
##.....
##.....
##.....
##.....
.......
.......
.......

char:G
num:71
height:16
width:7
space:1
.......
.......
.......
.#####.
##...##
##.....
##.....
##..###
##...##
##...##
##...##
##...##
.#####.
.......
.......
.......

char:H
num:72
height:16
width:7
space:1
.......
.......
.......
##...##
##...##
##...##
##...##
#######
##...##
##...##
##...##
##...##
##...##
.......
.......
.......

char:I
num:73
height:16
width:2
space:1
..
..
..
##
##
##
##
##
##
##
##
##
##
..
..
..

char:J
num:74
height:16
width:7
space:1
.......
.......
.......
.....##
.....##
.....##
.....##
.....##
.....##
.....##
.....##
##...##
.#####.
.......
.......
.......

char:K
num:75
height:16
width:7
space:1
.......
.......
.......
##...##
##..##.
##.##..
####...
###....
###....
####...
##.##..
##..##.
##...##
.......
.......
.......

char:L
num:76
height:16
width:7
space:1
.......
.......
.......
##.....
##.....
##.....
##.....
##.....
##.....
##.....
##.....
##.....
#######
.......
.......
.......

char:M
num:77
height:16
width:9
space:1
.........
.........
.........
##.....##
###...###
####.####
#########
##.###.##
##..#..##
##.....##
##.....##
##.....##
##.....##
.........
.........
.........

char:N
num:78
height:16
width:9
space:1
.........
.........
.........
##.....##
###....##
####...##
#####..##
##.###.##
##..#####
##...####
##....###
##.....##
##.....##
.........
.........
.........

char:O
num:79
height:16
width:7
space:1
.......
.......
.......
.#####.
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
.#####.
.......
.......
.......

char:P
num:80
height:16
width:7
space:1
.......
.......
.......
######.
##...##
##...##
##...##
######.
##.....
##.....
##.....
##.....
##.....
.......
.......
.......

char:Q
num:81
height:16
width:7
space:1
.......
.......
.......
.#####.
##...##
##...##
##...##
##...##
##...##
##...##
##.#.##
##..##.
..###.#
.......
.......
.......

char:R
num:82
height:16
width:7
space:1
.......
.......
.......
######.
##...##
##...##
##...##
######.
##...##
##...##
##...##
##...##
##...##
.......
.......
.......

char:S
num:83
height:16
width:7
space:1
.......
.......
.......
.#####.
##...##
##.....
##.....
.#####.
.....##
.....##
.....##
##...##
.#####.
.......
.......
.......

char:T
num:84
height:16
width:6
space:1
......
......
......
######
..##..
..##..
..##..
..##..
..##..
..##..
..##..
..##..
..##..
......
......
......

char:U
num:85
height:16
width:7
space:1
.......
.......
.......
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
.#####.
.......
.......
.......

char:V
num:86
height:16
width:8
space:1
........
........
........
##....##
##....##
##....##
##....##
.##..##.
.##..##.
..####..
..####..
...##...
...##...
........
........
........

char:W
num:87
height:16
width:9
space:1
.........
.........
.........
##.....##
##.....##
##.....##
##.....##
##..#..##
##.###.##
#########
####.####
###...###
##.....##
.........
.........
.........

char:X
num:88
height:16
width:7
space:1
.......
.......
.......
##...##
##...##
##...##
.##.##.
..###..
.##.##.
##...##
##...##
##...##
##...##
.......
.......
.......

char:Y
num:89
height:16
width:8
space:1
........
........
........
##....##
##....##
##....##
.##..##.
..####..
...##...
...##...
...##...
...##...
...##...
........
........
........

char:Z
num:90
height:16
width:7
space:1
.......
.......
.......
#######
.....##
.....##
....##.
...##..
..##...
.##....
##.....
##.....
#######
.......
.......
.......

char:[
num:91
height:16
width:4
space:1
....
....
....
####
##..
##..
##..
##..
##..
##..
##..
##..
##..
##..
##..
####

char:\
num:92
height:16
width:5
space:1
.....
.....
.....
##...
##...
##...
.##..
.##..
.##..
..##.
..##.
..##.
...##
...##
...##
.....

char:]
num:93
height:16
width:4
space:1
....
....
....
####
..##
..##
..##
..##
..##
..##
..##
..##
..##
..##
..##
####

char:^
num:94
height:16
width:6
space:1
......
......
..##..
.####.
##..##
......
......
......
......
......
......
......
......
......
......
......

char:_
num:95
height:16
width:8
space:1
........
........
........
........
........
........
........
........
........
........
........
........
........
........
########
........

char:`
num:96
height:16
width:3
space:1
...
...
...
##.
.##
...
...
...
...
...
...
...
...
...
...
...

char:a
num:97
height:16
width:6
space:1
......
......
......
......
......
......
.####.
##..##
....##
.#####
##..##
##..##
.#####
......
......
......

char:b
num:98
height:16
width:6
space:1
......
......
......
##....
##....
##....
#####.
##..##
##..##
##..##
##..##
##..##
#####.
......
......
......

char:c
num:99
height:16
width:6
space:1
......
......
......
......
......
......
.####.
##..##
##....
##....
##....
##..##
.####.
......
......
......

char:d
num:100
height:16
width:6
space:1
......
......
......
....##
....##
....##
.#####
##..##
##..##
##..##
##..##
##..##
.#####
......
......
......

char:e
num:101
height:16
width:6
space:1
......
......
......
......
......
......
.####.
##..##
##..##
######
##....
##..##
.####.
......
......
......

char:f
num:102
height:16
width:4
space:1
....
....
....
..##
.##.
.##.
####
.##.
.##.
.##.
.##.
.##.
.##.
....
....
....

char:g
num:103
height:16
width:6
space:1
......
......
......
......
......
......
.#####
##..##
##..##
##..##
##..##
##..##
.#####
....##
....##
.####.

char:h
num:104
height:16
width:6
space:1
......
......
......
##....
##....
##....
#####.
##..##
##..##
##..##
##..##
##..##
##..##
......
......
......

char:i
num:105
height:16
width:2
space:1
..
..
..
##
..
..
##
##
##
##
##
##
##
..
..
..

char:j
num:106
height:16
width:3
space:1
...
...
...
.##
...
...
.##
.##
.##
.##
.##
.##
.##
.##
.##
##.

char:k
num:107
height:16
width:6
space:1
......
......
......
##....
##....
##....
##..##
##.##.
####..
###...
####..
##.##.
##..##
......
......
......

char:l
num:108
height:16
width:2
space:1
..
..
..
##
##
##
##
##
##
##
##
##
##
..
..
..

char:m
num:109
height:16
width:10
space:1
..........
..........
..........
..........
..........
..........
##.##..##.
###.###.##
##..##..##
##..##..##
##..##..##
##..##..##
##..##..##
..........
..........
..........

char:n
num:110
height:16
width:6
space:1
......
......
......
......
......
......
##.##.
###.##
##..##
##..##
##..##
##..##
##..##
......
......
......

char:o
num:111
height:16
width:6
space:1
......
......
......
......
......
......
.####.
##..##
##..##
##..##
##..##
##..##
.####.
......
......
......

char:p
num:112
height:16
width:6
space:1
......
......
......
......
......
......
#####.
##..##
##..##
##..##
##..##
##..##
#####.
##....
##....
##....

char:q
num:113
height:16
width:6
space:1
......
......
......
......
......
......
.#####
##..##
##..##
##..##
##..##
##..##
.#####
....##
....##
....##

char:r
num:114
height:16
width:4
space:1
....
....
....
....
....
....
#.##
###.
##..
##..
##..
##..
##..
....
....
....

char:s
num:115
height:16
width:6
space:1
......
......
......
......
......
......
.####.
##..##
##....
.####.
....##
##..##
.####.
......
......
......

char:t
num:116
height:16
width:4
space:1
....
....
....
....
.##.
.##.
####
.##.
.##.
.##.
.##.
.##.
..##
....
....
....

char:u
num:117
height:16
width:6
space:1
......
......
......
......
......
......
##..##
##..##
##..##
##..##
##..##
##.###
.##.##
......
......
......

char:v
num:118
height:16
width:6
space:1
......
......
......
......
......
......
##..##
##..##
##..##
##..##
.####.
.####.
..##..
......
......
......

char:w
num:119
height:16
width:7
space:1
.......
.......
.......
.......
.......
.......
##...##
##...##
##.#.##
##.#.##
#######
.##.##.
.##.##.
.......
.......
.......

char:x
num:120
height:16
width:5
space:1
.....
.....
.....
.....
.....
.....
##.##
##.##
.###.
..#..
.###.
##.##
##.##
.....
.....
.....

char:y
num:121
height:16
width:6
space:1
......
......
......
......
......
......
##..##
##..##
##..##
##..##
##..##
##..##
.#####
....##
....##
.####.

char:z
num:122
height:16
width:6
space:1
......
......
......
......
......
......
######
....##
...##.
..##..
.##...
##....
######
......
......
......

char:{
num:123
height:16
width:6
space:1
......
......
......
...###
..##..
..##..
..##..
..##..
..##..
###...
..##..
..##..
..##..
..##..
..##..
...###

char:|
num:124
height:16
width:2
space:1
..
..
..
##
##
##
##
##
##
##
##
##
##
##
##
##

char:}
num:125
height:16
width:6
space:1
......
......
......
###...
..##..
..##..
..##..
..##..
..##..
...###
..##..
..##..
..##..
..##..
..##..
###...

char:~
num:126
height:16
width:8
space:1
........
........
........
.###..##
##.##.##
##..###.
........
........
........
........
........
........
........
........
........
........

char:¡
num:161
height:16
width:2
space:1
..
..
..
##
..
##
##
##
##
##
##
##
##
..
..
..

char:¿
num:191
height:16
width:6
space:1
......
......
......
..##..
......
..##..
..##..
..##..
.##...
##....
##....
##..##
.####.
......
......
......

char:À
num:192
height:16
width:8
space:1
..##....
...##...
........
...##...
...##...
..####..
..####..
.##..##.
.##..##.
########
##....##
##....##
##....##
........
........
........

char:Á
num:193
height:16
width:8
space:1
....##..
...##...
........
...##...
...##...
..####..
..####..
.##..##.
.##..##.
########
##....##
##....##
##....##
........
........
........

char:Â
num:194
height:16
width:8
space:1
...##...
..#..#..
........
...##...
...##...
..####..
..####..
.##..##.
.##..##.
########
##....##
##....##
##....##
........
........
........

char:Ä
num:196
height:16
width:8
space:1
........
.##..##.
........
...##...
...##...
..####..
..####..
.##..##.
.##..##.
########
##....##
##....##
##....##
........
........
........

char:Å
num:197
height:16
width:8
space:1
...##...
..#..#..
...##...
........
...##...
..####..
..####..
.##..##.
.##..##.
########
##....##
##....##
##....##
........
........
........

char:Æ
num:198
height:16
width:11
space:1
...........
...........
...........
...########
...###.....
..####.....
..####.....
.##.#####..
.##.##.....
######.....
##..##.....
##..##.....
##..#######
...........
...........
...........

char:Ç
num:199
height:16
width:7
space:1
.......
.......
.......
.#####.
##...##
##.....
##.....
##.....
##.....
##.....
##.....
##...##
.#####.
..##...
...##..
..##...

char:È
num:200
height:16
width:7
space:1
..##...
...##..
.......
#######
##.....
##.....
##.....
#####..
##.....
##.....
##.....
##.....
#######
.......
.......
.......

char:É
num:201
height:16
width:7
space:1
...##..
..##...
.......
#######
##.....
##.....
##.....
#####..
##.....
##.....
##.....
##.....
#######
.......
.......
.......

char:Ê
num:202
height:16
width:7
space:1
...##..
..#..#.
.......
#######
##.....
##.....
##.....
#####..
##.....
##.....
##.....
##.....
#######
.......
.......
.......

char:Ë
num:203
height:16
width:7
space:1
.......
.##.##.
.......
#######
##.....
##.....
##.....
#####..
##.....
##.....
##.....
##.....
#######
.......
.......
.......

char:Í
num:205
height:16
width:3
space:1
.##
##.
...
##.
##.
##.
##.
##.
##.
##.
##.
##.
##.
...
...
...

char:Î
num:206
height:16
width:4
space:1
.##.
#..#
....
.##.
.##.
.##.
.##.
.##.
.##.
.##.
.##.
.##.
.##.
....
....
....

char:Ï
num:207
height:16
width:4
space:1
....
#..#
....
.##.
.##.
.##.
.##.
.##.
.##.
.##.
.##.
.##.
.##.
....
....
....

char:Ñ
num:209
height:16
width:9
space:1
....#.#..
...#.#...
.........
##.....##
###....##
####...##
#####..##
##.###.##
##..#####
##...####
##....###
##.....##
##.....##
.........
.........
.........

char:Ó
num:211
height:16
width:7
space:1
...##..
..##...
.......
.#####.
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
.#####.
.......
.......
.......

char:Ô
num:212
height:16
width:7
space:1
...#...
..#.#..
.......
.#####.
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
.#####.
.......
.......
.......

char:Õ
num:213
height:16
width:7
space:1
...#.#.
..#.#..
.......
.#####.
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
.#####.
.......
.......
.......

char:Ö
num:214
height:16
width:7
space:1
.......
.##.##.
.......
.#####.
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
.#####.
.......
.......
.......

char:Ø
num:216
height:16
width:7
space:1
.......
.......
.......
.#####.
##..###
##..###
##.#.##
##.#.##
##.#.##
##.#.##
###..##
###..##
.#####.
.......
.......
.......

char:Ù
num:217
height:16
width:7
space:1
..##...
...##..
.......
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
.#####.
........
........
........

char:Ú
num:218
height:16
width:7
space:1
...##..
..##...
.......
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
.#####.
.......
.......
.......

char:Û
num:219
height:16
width:7
space:1
...#...
..#.#..
.......
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
.#####.
.......
.......
.......

char:Ü
num:220
height:16
width:7
space:1
.......
.##.##.
.......
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
.#####.
.......
.......
.......

char:Ý
num:221
height:16
width:8
space:1
....##..
...##...
........
##....##
##....##
##....##
.##..##.
..####..
...##...
...##...
...##...
...##...
...##...
........
........
........

char:ß
num:223
height:16
width:7
space:1
.......
.......
.......
.#####.
##...##
##...##
##...##
##.###.
##...##
##...##
##...##
##...##
##.###.
.......
.......
.......

char:à
num:224
height:16
width:6
space:1
......
......
......
.##...
..##..
......
.####.
##..##
....##
.#####
##..##
##..##
.#####
......
......
......

char:á
num:225
height:16
width:6
space:1
......
......
......
...##.
..##..
......
.####.
##..##
....##
.#####
##..##
##..##
.#####
......
......
......

char:â
num:226
height:16
width:6
space:1
......
......
......
..##..
.#..#.
......
.####.
##..##
....##
.#####
##..##
##..##
.#####
......
......
......

char:ä
num:228
height:16
width:6
space:1
......
......
......
##..##
......
......
.####.
##..##
....##
.#####
##..##
##..##
.#####
......
......
......

char:å
num:229
height:16
width:6
space:1
......
......
..##..
.#..#.
..##..
......
.####.
##..##
....##
.#####
##..##
##..##
.#####
......
......
......

char:æ
num:230
height:16
width:10
space:1
..........
..........
..........
..........
..........
..........
.########.
##..##..##
....##..##
.#########
##..##....
##..##..##
.########.
..........
..........
..........

char:ç
num:231
height:16
width:6
space:1
......
......
......
......
......
......
.####.
##..##
##....
##....
##....
##..##
.####.
..##..
...##.
..##..

char:è
num:232
height:16
width:6
space:1
......
......
......
.##...
..##..
......
.####.
##..##
##..##
######
##....
##..##
.####.
......
......
......

char:é
num:233
height:16
width:6
space:1
......
......
......
...##.
..##..
......
.####.
##..##
##..##
######
##....
##..##
.####.
......
......
......

char:ê
num:234
height:16
width:6
space:1
......
......
......
..##..
.#..#.
......
.####.
##..##
##..##
######
##....
##..##
.####.
......
......
......

char:ë
num:235
height:16
width:6
space:1
......
......
......
##..##
......
......
.####.
##..##
##..##
######
##....
##..##
.####.
......
......
......

char:í
num:237
height:16
width:3
space:1
...
...
...
.##
##.
...
##.
##.
##.
##.
##.
##.
##.
...
...
...

char:î
num:238
height:16
width:4
space:1
....
....
....
.##.
#..#
....
.##.
.##.
.##.
.##.
.##.
.##.
.##.
....
....
....

char:ï
num:239
height:16
width:4
space:1
....
....
....
#..#
....
....
.##.
.##.
.##.
.##.
.##.
.##.
.##.
....
....
....

char:ñ
num:241
height:16
width:6
space:1
......
......
......
..#.#.
.#.#..
......
##.##.
###.##
##..##
##..##
##..##
##..##
##..##
......
......
......

char:ó
num:243
height:16
width:6
space:1
......
......
......
...##.
..##..
......
.####.
##..##
##..##
##..##
##..##
##..##
.####.
......
......
......

char:ô
num:244
height:16
width:6
space:1
......
......
......
..##..
.#..#.
......
.####.
##..##
##..##
##..##
##..##
##..##
.####.
......
......
......

char:õ
num:245
height:16
width:6
space:1
......
......
......
..#.#.
.#.#..
......
.####.
##..##
##..##
##..##
##..##
##..##
.####.
......
......
......

char:ö
num:246
height:16
width:6
space:1
......
......
......
##..##
......
......
.####.
##..##
##..##
##..##
##..##
##..##
.####.
......
......
......

char:ø
num:248
height:16
width:7
space:1
.......
.......
.......
.......
.......
.....##
.#####.
##..###
##.####
##.#.##
####.##
###..##
.#####.
##.....
.......
.......

char:ù
num:249
height:16
width:6
space:1
......
......
......
.##...
..##..
......
##..##
##..##
##..##
##..##
##..##
##.###
.##.##
......
......
......

char:ú
num:250
height:16
width:6
space:1
......
......
......
...##.
..##..
......
##..##
##..##
##..##
##..##
##..##
##.###
.##.##
......
......
......

char:û
num:251
height:16
width:6
space:1
......
......
......
..##..
.#..#.
......
##..##
##..##
##..##
##..##
##..##
##.###
.##.##
......
......
......

char:ü
num:252
height:16
width:6
space:1
......
......
......
##..##
......
......
##..##
##..##
##..##
##..##
##..##
##.###
.##.##
......
......
......

char:ý
num:253
height:16
width:6
space:1
......
......
......
...##.
..##..
......
##..##
##..##
##..##
##..##
##..##
##..##
.#####
....##
....##
.####.

char:ÿ
num:255
height:16
width:6
space:1
......
......
......
##..##
......
......
##..##
##..##
##..##
##..##
##..##
##..##
.#####
....##
....##
.####.

char:Ā
num:256
height:16
width:8
space:1
........
########
........
...##...
...##...
..####..
..####..
.##..##.
.##..##.
########
##....##
##....##
##....##
........
........
........

char:ā
num:257
height:16
width:6
space:1
......
......
......
######
......
......
.####.
##..##
....##
.#####
##..##
##..##
.#####
......
......
......

char:Ą
num:260
height:16
width:8
space:1
........
........
........
...##...
...##...
..####..
..####..
.##..##.
.##..##.
########
##....##
##....##
##....##
.....##.
....##..
.....##.

char:ą
num:261
height:16
width:6
space:1
......
......
......
......
......
......
.####.
##..##
....##
.#####
##..##
##..##
.#####
....##
...##.
....##

char:Ć
num:262
height:16
width:7
space:1
....##.
...##..
.......
.#####.
##...##
##.....
##.....
##.....
##.....
##.....
##.....
##...##
.#####.
.......
.......
.......

char:ć
num:263
height:16
width:6
space:1
......
......
......
...##.
..##..
......
.####.
##..##
##....
##....
##....
##..##
.####.
......
......
......

char:Č
num:268
height:16
width:7
space:1
..#..#.
...##..
.......
.#####.
##...##
##.....
##.....
##.....
##.....
##.....
##.....
##...##
.#####.
.......
.......
.......

char:č
num:269
height:16
width:6
space:1
......
......
......
.#..#.
..##..
......
.####.
##..##
##....
##....
##....
##..##
.####.
......
......
......

char:Ď
num:270
height:16
width:7
space:1
.#..#..
..##...
.......
######.
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
######.
.......
.......
.......

char:ď
num:271
height:16
width:8
space:1
........
........
........
....##.#
....###.
....##..
.#####..
##..##..
##..##..
##..##..
##..##..
##..##..
.#####..
........
........
........

char:Đ
num:272
height:16
width:8
space:1
........
........
........
.######.
.##...##
.##...##
.##...##
#####.##
.##...##
.##...##
.##...##
.##...##
.######.
........
........
........

char:đ
num:273
height:16
width:7
space:1
.......
.......
.......
....##.
..#####
....##.
.#####.
##..##.
##..##.
##..##.
##..##.
##..##.
.#####.
.......
.......
.......

char:Ē
num:274
height:16
width:7
space:1
.......
#######
.......
#######
##.....
##.....
##.....
#####..
##.....
##.....
##.....
##.....
#######
.......
.......
.......

char:ē
num:275
height:16
width:6
space:1
......
......
......
######
......
......
.####.
##..##
##..##
######
##....
##..##
.####.
......
......
......

char:Ė
num:278
height:16
width:7
space:1
..###..
..###..
.......
#######
##.....
##.....
##.....
#####..
##.....
##.....
##.....
##.....
#######
.......
.......
.......

char:ė
num:279
height:16
width:6
space:1
......
......
......
..##..
..##..
......
.####.
##..##
##..##
######
##....
##..##
.####.
......
......
......

char:Ę
num:280
height:16
width:7
space:1
.......
.......
.......
#######
##.....
##.....
##.....
#####..
##.....
##.....
##.....
##.....
#######
...##..
..##...
...###.

char:ę
num:281
height:16
width:6
space:1
......
......
......
......
......
......
.####.
##..##
##..##
######
##....
##..##
.####.
...##.
..##..
...##.

char:Ě
num:282
height:16
width:7
space:1
..#..#.
...##..
.......
#######
##.....
##.....
##.....
#####..
##.....
##.....
##.....
##.....
#######
.......
.......
.......

char:ě
num:283
height:16
width:6
space:1
......
......
......
.#..#.
..##..
......
.####.
##..##
##..##
######
##....
##..##
.####.
......
......
......

char:Ğ
num:286
height:16
width:7
space:1
..#..#.
...##..
.......
.#####.
##...##
##.....
##.....
##..###
##...##
##...##
##...##
##...##
.#####.
.......
.......
.......

char:ğ
num:287
height:16
width:6
space:1
......
......
......
.#..#.
..##..
......
.#####
##..##
##..##
##..##
##..##
##..##
.#####
....##
....##
.####.

char:Ģ
num:290
height:16
width:7
space:1
.......
.......
.......
.#####.
##...##
##.....
##.....
##..###
##...##
##...##
##...##
##...##
.#####.
.......
...##..
..###..

char:ģ
num:291
height:16
width:6
space:1
......
......
......
..##..
..##..
......
.#####
##..##
##..##
##..##
##..##
##..##
.#####
....##
....##
.####.

char:Ī
num:298
height:16
width:4
space:1
....
####
....
.##.
.##.
.##.
.##.
.##.
.##.
.##.
.##.
.##.
.##.
....
....
....

char:ī
num:299
height:16
width:4
space:1
....
....
....
####
....
....
.##.
.##.
.##.
.##.
.##.
.##.
.##.
....
....
....

char:Į
num:302
height:16
width:2
space:1
..
..
..
##
##
##
##
##
##
##
##
##
##
.#
#.
.#

char:į
num:303
height:16
width:2
space:1
..
..
..
##
..
..
##
##
##
##
##
##
##
.#
#.
.#

char:İ
num:304
height:16
width:2
space:1
..
##
..
##
##
##
##
##
##
##
##
##
##
..
..
..

char:ı
num:305
height:16
width:2
space:1
..
..
..
..
..
..
##
##
##
##
##
##
##
..
..
..

char:Ķ
num:310
height:16
width:7
space:1
.......
.......
.......
##...##
##..##.
##.##..
####...
###....
###....
####...
##.##..
##..##.
##...##
.......
...##..
..###..

char:ķ
num:311
height:16
width:6
space:1
......
......
......
##....
##....
##....
##..##
##.##.
####..
###...
####..
##.##.
##..##
......
...##.
..###.

char:Ļ
num:315
height:16
width:7
space:1
.......
.......
.......
##.....
##.....
##.....
##.....
##.....
##.....
##.....
##.....
##.....
#######
.......
...##..
..###..

char:ļ
num:316
height:16
width:3
space:1
...
...
...
.##
.##
.##
.##
.##
.##
.##
.##
.##
.##
...
.##
###

char:Ł
num:321
height:16
width:7
space:1
.......
.......
.......
.##....
.##....
.##....
.####..
.###...
.##....
###....
.##....
.##....
.######
.......
.......
.......

char:ł
num:322
height:16
width:4
space:1
....
....
....
.##.
.##.
.##.
.###
.###
###.
###.
.##.
.##.
.##.
....
....
....

char:Ń
num:323
height:16
width:9
space:1
....##...
...##....
.........
##.....##
###....##
####...##
#####..##
##.###.##
##..#####
##...####
##....###
##.....##
##.....##
.........
.........
.........

char:ń
num:324
height:16
width:6
space:1
......
......
......
...##.
..##..
......
##.##.
###.##
##..##
##..##
##..##
##..##
##..##
......
......
......

char:Ņ
num:325
height:16
width:9
space:1
.........
.........
.........
##.....##
###....##
####...##
#####..##
##.###.##
##..#####
##...####
##....###
##.....##
##.....##
.........
....##...
...###...

char:ņ
num:326
height:16
width:6
space:1
......
......
......
......
......
......
##.##.
###.##
##..##
##..##
##..##
##..##
##..##
......
..##..
.###..

char:Ň
num:327
height:16
width:9
space:1
..#...#..
...###...
.........
##.....##
###....##
####...##
#####..##
##.###.##
##..#####
##...####
##....###
##.....##
##.....##
.........
.........
.........

char:ň
num:328
height:16
width:6
space:1
......
......
......
.#..#.
..##..
......
##.##.
###.##
##..##
##..##
##..##
##..##
##..##
......
......
......

char:Ř
num:344
height:16
width:7
space:1
.#..#..
..##...
.......
######.
##...##
##...##
##...##
######.
##...##
##...##
##...##
##...##
##...##
.......
.......
.......

char:ř
num:345
height:16
width:4
space:1
....
....
....
#..#
.##.
....
#.##
###.
##..
##..
##..
##..
##..
....
....
....

char:Ś
num:346
height:16
width:7
space:1
...##..
..##...
.......
.#####.
##...##
##.....
##.....
.#####.
.....##
.....##
.....##
##...##
.#####.
.......
.......
.......

char:ś
num:347
height:16
width:6
space:1
......
......
......
...##.
..##..
......
.####.
##..##
##....
.####.
....##
##..##
.####.
......
......
......

char:Ş
num:350
height:16
width:7
space:1
.......
.......
.......
.#####.
##...##
##.....
##.....
.#####.
.....##
.....##
.....##
##...##
.#####.
..##...
...##..
..##...

char:ş
num:351
height:16
width:6
space:1
......
......
......
......
......
......
.####.
##..##
##....
.####.
....##
##..##
.####.
..##..
...##.
.###..

char:Š
num:352
height:16
width:7
space:1
.#...#.
..###..
.......
.#####.
##...##
##.....
##.....
.#####.
.....##
.....##
.....##
##...##
.#####.
.......
.......
.......

char:š
num:353
height:16
width:6
space:1
......
......
......
.#..#.
..##..
......
.####.
##..##
##....
.####.
....##
##..##
.####.
......
......
......

char:Ť
num:356
height:16
width:6
space:1
.#..#.
..##..
......
######
..##..
..##..
..##..
..##..
..##..
..##..
..##..
..##..
..##..
......
......
......

char:ť
num:357
height:16
width:5
space:1
.....
.....
.....
.....
.##.#
.####
###..
.##..
.##..
.##..
.##..
.##..
..##.
.....
.....
.....

char:Ū
num:362
height:16
width:7
space:1
.......
#######
.......
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
.#####.
.......
.......
.......

char:ū
num:363
height:16
width:6
space:1
......
......
......
######
......
......
##..##
##..##
##..##
##..##
##..##
##.###
.##.##
......
......
......

char:Ů
num:366
height:16
width:7
space:1
...#...
..#.#..
...#...
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
.#####.
.......
.......
.......

char:ů
num:367
height:16
width:6
space:1
......
......
..##..
.#..#.
..##..
......
##..##
##..##
##..##
##..##
##..##
##.###
.##.##
......
......
......

char:Ų
num:370
height:16
width:7
space:1
.......
.......
.......
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
.#####.
...##..
..##...
...##..

char:ų
num:371
height:16
width:6
space:1
......
......
......
......
......
......
##..##
##..##
##..##
##..##
##..##
##.###
.##.##
....#.
...##.
....##

char:Ÿ
num:376
height:16
width:8
space:1
........
.##..##.
........
##....##
##....##
##....##
.##..##.
..####..
...##...
...##...
...##...
...##...
...##...
........
........
........

char:Ź
num:377
height:16
width:7
space:1
...##..
..##...
.......
#######
.....##
.....##
....##.
...##..
..##...
.##....
##.....
##.....
#######
.......
.......
.......

char:ź
num:378
height:16
width:6
space:1
......
......
......
...##.
..##..
......
######
....##
...##.
..##..
.##...
##....
######
......
......
......

char:Ż
num:379
height:16
width:7
space:1
..##...
..##...
.......
#######
.....##
.....##
....##.
...##..
..##...
.##....
##.....
##.....
#######
.......
.......
.......

char:ż
num:380
height:16
width:6
space:1
......
......
......
..##..
..##..
......
######
....##
...##.
..##..
.##...
##....
######
......
......
......

char:Ž
num:381
height:16
width:7
space:1
.#...#.
..###..
.......
#######
.....##
.....##
....##.
...##..
..##...
.##....
##.....
##.....
#######
.......
.......
.......

char:ž
num:382
height:16
width:6
space:1
......
......
......
.#..#.
..##..
......
######
....##
...##.
..##..
.##...
##....
######
......
......
......

char:Ё
num:1025
height:16
width:7
space:1
.......
##...##
.......
#######
##.....
##.....
##.....
#####..
##.....
##.....
##.....
##.....
#######
.......
.......
.......

char:Ђ
num:1026
height:16
width:8
space:1
........
........
........
#######.
..##....
..##....
..##....
..#####.
..##..##
..##..##
..##..##
..##..##
..##.##.
........
........
........

char:Є
num:1028
height:16
width:7
space:1
.......
.......
.......
.#####.
##...##
##.....
##.....
#####..
##.....
##.....
##.....
##...##
.#####.
........
........
........

char:І
num:1030
height:16
width:2
space:1
..
..
..
##
##
##
##
##
##
##
##
##
##
..
..
..

char:Ї
num:1031
height:16
width:4
space:1
....
#..#
....
.##.
.##.
.##.
.##.
.##.
.##.
.##.
.##.
.##.
.##.
....
....
....

char:Ј
num:1032
height:16
width:7
space:1
.......
.......
.......
.....##
.....##
.....##
.....##
.....##
.....##
.....##
.....##
##...##
.#####.
.......
.......
.......

char:Љ
num:1033
height:16
width:11
space:1
...........
...........
...........
..#####....
.##..##....
.##..##....
.##..##....
.##..#####.
.##..##..##
.##..##..##
.##..##..##
.##..##..##
##...#####.
...........
...........
...........

char:Њ
num:1034
height:16
width:10
space:1
..........
..........
..........
##..##....
##..##....
##..##....
##..##....
#########.
##..##..##
##..##..##
##..##..##
##..##..##
##..#####.
..........
..........
..........

char:Ћ
num:1035
height:16
width:8
space:1
........
........
........
#######.
..##....
..##....
..##....
..#####.
..##..##
..##..##
..##..##
..##..##
..##..##
........
........
........

char:Џ
num:1039
height:16
width:8
space:1
........
........
........
##....##
##....##
##....##
##....##
##....##
##....##
##....##
##....##
##....##
########
...##...
...##...
........

char:А
num:1040
height:16
width:8
space:1
........
........
........
...##...
...##...
..####..
..####..
.##..##.
.##..##.
########
##....##
##....##
##....##
........
........
........

char:Б
num:1041
height:16
width:7
space:1
.......
.......
.......
######.
##.....
##.....
##.....
######.
##...##
##...##
##...##
##...##
######.
.......
.......
.......

char:В
num:1042
height:16
width:7
space:1
.......
.......
.......
######.
##...##
##...##
##...##
######.
##...##
##...##
##...##
##...##
######.
.......
.......
.......

char:Г
num:1043
height:16
width:6
space:1
......
......
......
######
##....
##....
##....
##....
##....
##....
##....
##....
##....
......
......
......

char:Д
num:1044
height:16
width:10
space:1
..........
..........
..........
..#######.
..##...##.
..##...##.
..##...##.
..##...##.
..##...##.
..##...##.
..##...##.
.##....##.
##########
##......##
..........
..........

char:Е
num:1045
height:16
width:7
space:1
.......
.......
.......
#######
##.....
##.....
##.....
#####..
##.....
##.....
##.....
##.....
#######
.......
.......
.......

char:Ж
num:1046
height:16
width:10
space:1
..........
..........
..........
##..##..##
##..##..##
.##.##.##.
..######..
...####...
..######..
.##.##.##.
##..##..##
##..##..##
##..##..##
..........
..........
..........

char:З
num:1047
height:16
width:7
space:1
.......
.......
.......
.#####.
##...##
.....##
.....##
..####.
.....##
.....##
.....##
##...##
.#####.
.......
.......
.......

char:И
num:1048
height:16
width:9
space:1
.........
.........
.........
##.....##
##.....##
##....###
##...####
##..##.##
##.##..##
####...##
###....##
##.....##
##.....##
.........
.........
.........

char:Й
num:1049
height:16
width:9
space:1
..#...#..
...###...
.........
##.....##
##.....##
##....###
##...####
##..##.##
##.##..##
####...##
###....##
##.....##
##.....##
.........
.........
.........

char:К
num:1050
height:16
width:7
space:1
.......
.......
.......
##...##
##..##.
##.##..
####...
###....
####...
##.##..
##..##.
##...##
##....#
.......
.......
.......

char:Л
num:1051
height:16
width:8
space:1
........
........
........
..######
.##...##
.##...##
.##...##
.##...##
.##...##
.##...##
.##...##
.##...##
##....##
........
........
........

char:М
num:1052
height:16
width:9
space:1
.........
.........
.........
##.....##
###...###
####.####
#########
##.###.##
##..#..##
##.....##
##.....##
##.....##
##.....##
.........
.........
.........

char:Н
num:1053
height:16
width:7
space:1
.......
.......
.......
##...##
##...##
##...##
##...##
#######
##...##
##...##
##...##
##...##
##...##
........
........
........

char:О
num:1054
height:16
width:7
space:1
.......
.......
.......
.#####.
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
.#####.
.......
.......
.......

char:П
num:1055
height:16
width:7
space:1
.......
.......
.......
#######
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
.......
.......
.......

char:Р
num:1056
height:16
width:7
space:1
.......
.......
.......
######.
##...##
##...##
##...##
######.
##.....
##.....
##.....
##.....
##.....
.......
.......
.......

char:С
num:1057
height:16
width:7
space:1
.......
.......
.......
.#####.
##...##
##.....
##.....
##.....
##.....
##.....
##.....
##...##
.#####.
.......
.......
.......

char:Т
num:1058
height:16
width:6
space:1
......
......
......
######
..##..
..##..
..##..
..##..
..##..
..##..
..##..
..##..
..##..
......
......
......

char:У
num:1059
height:16
width:7
space:1
.......
.......
.......
##...##
##...##
##...##
##...##
.######
.....##
.....##
.....##
##...##
.#####.
.......
.......
.......

char:Ф
num:1060
height:16
width:8
space:1
........
........
........
...##...
.######.
##.##.##
##.##.##
##.##.##
##.##.##
##.##.##
##.##.##
.######.
...##...
........
........
........

char:Х
num:1061
height:16
width:7
space:1
.......
.......
.......
##...##
##...##
##...##
.##.##.
..###..
.##.##.
##...##
##...##
##...##
##...##
.......
.......
.......

char:Ц
num:1062
height:16
width:8
space:1
........
........
........
##...##.
##...##.
##...##.
##...##.
##...##.
##...##.
##...##.
##...##.
##...##.
########
......##
......##
........

char:Ч
num:1063
height:16
width:7
space:1
.......
.......
.......
##...##
##...##
##...##
##...##
.######
.....##
.....##
.....##
.....##
.....##
.......
.......
.......

char:Ш
num:1064
height:16
width:10
space:1
..........
..........
..........
##..##..##
##..##..##
##..##..##
##..##..##
##..##..##
##..##..##
##..##..##
##..##..##
##..##..##
##########
..........
..........
..........

char:Щ
num:1065
height:16
width:11
space:1
...........
...........
...........
##..##..##.
##..##..##.
##..##..##.
##..##..##.
##..##..##.
##..##..##.
##..##..##.
##..##..##.
##..##..##.
###########
.........##
.........##
...........

char:Ъ
num:1066
height:16
width:7
space:1
.......
.......
.......
###....
###....
.##....
.##....
.#####.
.##..##
.##..##
.##..##
.##..##
.#####.
.......
.......
.......

char:Ы
num:1067
height:16
width:9
space:1
.........
.........
.........
##.....##
##.....##
##.....##
##.....##
#####..##
##..##.##
##..##.##
##..##.##
##..##.##
#####..##
.........
.........
.........

char:Ь
num:1068
height:16
width:6
space:1
......
......
......
##....
##....
##....
##....
#####.
##..##
##..##
##..##
##..##
#####.
......
......
......

char:Э
num:1069
height:16
width:7
space:1
.......
.......
.......
.#####.
##...##
.....##
.....##
..#####
.....##
.....##
.....##
##...##
.#####.
.......
.......
.......

char:Ю
num:1070
height:16
width:10
space:1
..........
..........
..........
##..#####.
##.##...##
##.##...##
##.##...##
#####...##
##.##...##
##.##...##
##.##...##
##.##...##
##..#####.
..........
..........
..........

char:Я
num:1071
height:16
width:7
space:1
.......
.......
.......
.######
##...##
##...##
##...##
.######
...####
..##.##
.##..##
##...##
##...##
.......
.......
.......

char:а
num:1072
height:16
width:6
space:1
......
......
......
......
......
......
.####.
##..##
....##
.#####
##..##
##..##
.#####
......
......
......

char:б
num:1073
height:16
width:6
space:1
......
......
......
....##
.####.
##....
#####.
##..##
##..##
##..##
##..##
##..##
.####.
......
......
......

char:в
num:1074
height:16
width:6
space:1
......
......
......
......
......
......
#####.
##..##
##..##
#####.
##..##
##..##
#####.
......
......
......

char:г
num:1075
height:16
width:4
space:1
....
....
....
....
....
....
####
##..
##..
##..
##..
##..
##..
....
....
....

char:д
num:1076
height:16
width:9
space:1
.........
.........
.........
.........
.........
.........
..######.
..##..##.
..##..##.
..##..##.
..##..##.
.##...##.
#########
##.....##
.........
.........

char:е
num:1077
height:16
width:6
space:1
......
......
......
......
......
......
.####.
##..##
##..##
######
##....
##..##
.####.
......
......
......

char:ж
num:1078
height:16
width:8
space:1
........
........
........
........
........
........
##.##.##
##.##.##
.######.
..####..
.######.
##.##.##
##.##.##
........
........
........

char:з
num:1079
height:16
width:6
space:1
......
......
......
......
......
......
.####.
##..##
....##
..###.
....##
##..##
.####.
......
......
......

char:и
num:1080
height:16
width:7
space:1
.......
.......
.......
.......
.......
.......
##...##
##...##
##..###
##.####
####.##
###..##
##...##
.......
.......
.......

char:й
num:1081
height:16
width:7
space:1
.......
.......
.......
.#...#.
..###..
.......
##...##
##...##
##..###
##.####
####.##
###..##
##...##
.......
.......
.......

char:к
num:1082
height:16
width:6
space:1
......
......
......
......
......
......
##..##
##.##.
####..
###...
####..
##.##.
##..##
......
......
......

char:л
num:1083
height:16
width:7
space:1
.......
.......
.......
.......
.......
.......
..#####
.##..##
.##..##
.##..##
.##..##
.##..##
##...##
.......
.......
.......

char:м
num:1084
height:16
width:7
space:1
.......
.......
.......
.......
.......
.......
##...##
###.###
#######
##.#.##
##...##
##...##
##...##
.......
.......
.......

char:н
num:1085
height:16
width:6
space:1
......
......
......
......
......
......
##..##
##..##
##..##
######
##..##
##..##
##..##
......
......
......

char:о
num:1086
height:16
width:6
space:1
......
......
......
......
......
......
.####.
##..##
##..##
##..##
##..##
##..##
.####.
......
......
......

char:п
num:1087
height:16
width:6
space:1
......
......
......
......
......
......
######
##..##
##..##
##..##
##..##
##..##
##..##
......
......
......

char:р
num:1088
height:16
width:6
space:1
......
......
......
......
......
......
#####.
##..##
##..##
##..##
##..##
##..##
#####.
##....
##....
##....

char:с
num:1089
height:16
width:6
space:1
......
......
......
......
......
......
.####.
##..##
##....
##....
##....
##..##
.####.
......
......
......

char:т
num:1090
height:16
width:6
space:1
......
......
......
......
......
......
######
..##..
..##..
..##..
..##..
..##..
..##..
......
......
......

char:у
num:1091
height:16
width:6
space:1
......
......
......
......
......
......
##..##
##..##
##..##
##..##
##..##
##..##
.#####
....##
....##
.####.

char:ф
num:1092
height:16
width:8
space:1
........
........
........
...##...
...##...
...##...
.######.
##.##.##
##.##.##
##.##.##
##.##.##
##.##.##
.######.
...##...
...##...
...##...

char:х
num:1093
height:16
width:6
space:1
......
......
......
......
......
......
##..##
##..##
.####.
..##..
.####.
##..##
##..##
......
......
......

char:ц
num:1094
height:16
width:7
space:1
.......
.......
.......
.......
.......
.......
##..##.
##..##.
##..##.
##..##.
##..##.
##..##.
#######
.....##
.....##
.......

char:ч
num:1095
height:16
width:6
space:1
......
......
......
......
......
......
##..##
##..##
##..##
.#####
....##
....##
....##
......
......
......

char:ш
num:1096
height:16
width:8
space:1
........
........
........
........
........
........
##.##.##
##.##.##
##.##.##
##.##.##
##.##.##
##.##.##
########
........
........
........

char:щ
num:1097
height:16
width:9
space:1
.........
.........
.........
.........
.........
.........
##.##.##.
##.##.##.
##.##.##.
##.##.##.
##.##.##.
##.##.##.
#########
.......##
.......##
.........

char:ъ
num:1098
height:16
width:7
space:1
.......
.......
.......
.......
.......
.......
###....
###....
.##....
.#####.
.##..##
.##..##
.#####.
.......
.......
.......

char:ы
num:1099
height:16
width:9
space:1
.........
.........
.........
.........
.........
.........
##.....##
##.....##
##.....##
#####..##
##..##.##
##..##.##
#####..##
.........
.........
.........

char:ь
num:1100
height:16
width:6
space:1
......
......
......
......
......
......
##....
##....
##....
#####.
##..##
##..##
#####.
......
......
......

char:э
num:1101
height:16
width:6
space:1
......
......
......
......
......
......
.####.
##..##
....##
..####
....##
##..##
.####.
......
......
......

char:ю
num:1102
height:16
width:9
space:1
.........
.........
.........
.........
.........
.........
##..####.
##.##..##
##.##..##
#####..##
##.##..##
##.##..##
##..####.
.........
.........
.........

char:я
num:1103
height:16
width:6
space:1
......
......
......
......
......
......
.#####
##..##
##..##
.#####
..####
.##.##
##..##
......
......
......

char:ё
num:1105
height:16
width:6
space:1
......
......
......
##..##
......
......
.####.
##..##
##..##
######
##....
##..##
.####.
......
......
......

char:ђ
num:1106
height:16
width:7
space:1
.......
.......
.......
.##....
######.
.##....
.#####.
.##..##
.##..##
.##..##
.##..##
.##..##
.##..##
.....##
.....##
...###.

char:є
num:1108
height:16
width:6
space:1
......
......
......
......
......
......
.####.
##..##
##....
####..
##....
##..##
.####.
......
......
......

char:і
num:1110
height:16
width:2
space:1
..
..
..
##
..
..
##
##
##
##
##
##
##
..
..
..

char:ї
num:1111
height:16
width:4
space:1
....
....
....
#..#
....
....
.##.
.##.
.##.
.##.
.##.
.##.
.##.
....
....
....

char:ј
num:1112
height:16
width:3
space:1
...
...
...
.##
...
...
.##
.##
.##
.##
.##
.##
.##
.##
.##
##.

char:љ
num:1113
height:16
width:11
space:1
...........
...........
...........
...........
...........
...........
..#####....
.##..##....
.##..##....
.##..#####.
.##..##..##
.##..##..##
##...#####.
...........
...........
...........

char:њ
num:1114
height:16
width:10
space:1
..........
..........
..........
..........
..........
..........
##..##....
##..##....
##..##....
#########.
##..##..##
##..##..##
##..#####.
..........
..........
..........

char:ћ
num:1115
height:16
width:7
space:1
.......
.......
.......
.##....
######.
.##....
.#####.
.##..##
.##..##
.##..##
.##..##
.##..##
.##..##
.......
.......
.......

char:џ
num:1119
height:16
width:6
space:1
......
......
......
......
......
......
##..##
##..##
##..##
##..##
##..##
##..##
######
..##..
..##..
......

char:Ґ
num:1168
height:16
width:6
space:1
......
....##
....##
######
##....
##....
##....
##....
##....
##....
##....
##....
##....
......
......
......

char:ґ
num:1169
height:16
width:5
space:1
.....
.....
.....
.....
...##
...##
#####
##...
##...
##...
##...
##...
##...
.....
.....
.....

char:
num:0
height:16
width:4
space:1
####
#..#
#..#
#..#
#..#
#..#
#..#
#..#
#..#
#..#
#..#
#..#
#..#
#..#
#..#
####

