char: 
num:32
height:24
width:2
space:2
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..

char:!
num:33
height:24
width:3
space:2
...
...
...
###
###
###
###
###
###
###
###
###
###
###
###
...
...
###
###
...
...
...
...
...

char:"
num:34
height:24
width:7
space:2
.......
.......
.......
###.###
###.###
###.###
###.###
###.###
###.###
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......

char:#
num:35
height:24
width:13
space:2
.............
.............
.............
....###..###.
....###..###.
....###..###.
...###..###..
.############
.############
...###..###..
...###..###..
..###..###...
..###..###...
############.
############.
..###..###...
.###..###....
.###..###....
.###..###....
.............
.............
.............
.............
.............

char:$
num:36
height:24
width:11
space:2
...........
.....##....
.....##....
...######..
.#########.
####.######
###..##.###
###..##....
###..##....
.######....
..#######..
....######.
....##.####
....##..###
###.##..###
###.##..###
.#####.###.
.#########.
..######...
....##.....
....##.....
...........
...........
...........

char:%
num:37
height:24
width:19
space:2
...................
...................
...................
..####......###....
.######....###.....
###..###...###.....
###..###..###......
###..###..###......
###..###.###.......
.######..###.......
..####..###........
........###..####..
.......###..######.
.......###.###..###
......###..###..###
......###..###..###
.....###...###..###
.....###....######.
....###......####..
...................
...................
...................
...................
...................

char:&
num:38
height:24
width:14
space:2
..............
..............
..............
....#####.....
...#######....
..####.####...
..###...###...
..###...###...
...###.###....
...######.....
...#####......
.########..###
.###..###..###
###....#######
###.....#####.
###.....#####.
.###....#####.
.#############
...######..##.
..............
..............
..............
..............
..............

char:'
num:39
height:24
width:3
space:2
...
...
...
###
###
###
###
###
###
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...

char:(
num:40
height:24
width:6
space:2
......
......
......
...###
...##.
..###.
..##..
.###..
.###..
.##...
###...
###...
###...
###...
###...
###...
###...
.##...
.###..
.###..
..##..
..###.
...##.
...###

char:)
num:41
height:24
width:6
space:2
......
......
......
###...
.##...
.###..
..##..
..###.
..###.
...##.
...###
...###
...###
...###
...###
...###
...###
...##.
..###.
..###.
..##..
.###..
.##...
###...

char:*
num:42
height:24
width:9
space:2
.........
.........
.........
...###...
...###...
#########
.#######.
..#####..
.###.###.
..##.##..
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

char:+
num:43
height:24
width:11
space:2
...........
...........
...........
...........
...........
...........
....###....
....###....
....###....
....###....
###########
###########
....###....
....###....
....###....
....###....
...........
...........
...........
...........
...........
...........
...........
...........

char:,
num:44
height:24
width:3
space:2
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
###
###
.##
.##
##.
...
...

char:-
num:45
height:24
width:6
space:2
......
......
......
......
......
......
......
......
......
......
......
......
######
######
......
......
......
......
......
......
......
......
......
......

char:.
num:46
height:24
width:3
space:2
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
###
###
...
...
...
...
...

char:/
num:47
height:24
width:7
space:2
.......
.......
.......
....###
....###
...###.
...###.
...###.
...###.
..###..
..###..
..###..
..###..
.###...
.###...
.###...
.###...
###....
###....
.......
.......
.......
.......
.......

char:0
num:48
height:24
width:11
space:2
...........
...........
...........
...#####...
..#######..
.###...###.
.###...###.
###.....###
###.....###
###.....###
###.....###
###.....###
###.....###
###.....###
###.....###
.###...###.
.###...###.
..#######..
...#####...
...........
...........
...........
...........
...........

char:1
num:49
height:24
width:7
space:2
.......
.......
.......
....###
....###
...####
#######
#######
....###
....###
....###
....###
....###
....###
....###
....###
....###
....###
....###
.......
.......
.......
.......
.......

char:2
num:50
height:24
width:11
space:2
...........
...........
...........
...######..
.#########.
.###...####
###.....###
###.....###
........###
........###
.......###.
......###..
.....###...
....###....
...###.....
..###......
.###.......
###########
###########
...........
...........
...........
...........
...........

char:3
num:51
height:24
width:11
space:2
...........
...........
...........
..######...
.########..
####..####.
###....###.
.......###.
.......###.
......###..
....####...
....######.
.......###.
........###
........###
###.....###
####...####
.#########.
..######...
...........
...........
...........
...........
...........

char:4
num:52
height:24
width:12
space:2
............
............
............
.......###..
......####..
......####..
.....#####..
....######..
...#######..
...###.###..
..###..###..
.###...###..
####...###..
############
############
.......###..
.......###..
.......###..
.......###..
............
............
............
............
............

char:5
num:53
height:24
width:11
space:2
...........
...........
...........
..########.
..########.
..###......
..###......
.###.......
.########..
.#########.
.###...###.
........###
........###
........###
........###
###....####
####...###.
.########..
..######...
...........
...........
...........
...........
...........

char:6
num:54
height:24
width:11
space:2
...........
...........
...........
...######..
..########.
.####..####
.###....###
####.......
###........
#########..
##########.
####...###.
###.....###
###.....###
###.....###
.###....###
.####..###.
..########.
...#####...
...........
...........
...........
...........
...........

char:7
num:55
height:24
width:11
space:2
...........
...........
...........
###########
###########
.......####
.......###.
.......###.
......###..
......###..
.....####..
.....###...
.....###...
....###....
....###....
...####....
...###.....
...###.....
..###......
...........
...........
...........
...........
...........

char:8
num:56
height:24
width:11
space:2
...........
...........
...........
...#####...
..#######..
.####.####.
.###...###.
.###...###.
.###...###.
..###.###..
...#####...
..#######..
.###...###.
###.....###
###.....###
###.....###
####...####
.#########.
..#######..
...........
...........
...........
...........
...........

char:9
num:57
height:24
width:11
space:2
...........
...........
...........
...#####...
.########..
.###..####.
###....###.
###.....###
###.....###
###.....###
.###...####
.##########
..#########
........###
.......####
###....###.
####..####.
.########..
..######...
...........
...........
...........
...........
...........

char::
num:58
height:24
width:3
space:2
...
...
...
...
...
...
...
...
###
###
...
...
...
...
...
...
...
###
###
...
...
...
...
...

char:;
num:59
height:24
width:3
space:2
...
...
...
...
...
...
...
...
###
###
...
...
...
...
...
...
...
###
###
.##
.##
##.
...
...

char:<
num:60
height:24
width:12
space:2
............
............
............
............
............
............
..........##
.......#####
.....######.
...#####....
######......
####........
######......
...#####....
.....######.
.......#####
..........##
............
............
............
............
............
............
............

char:=
num:61
height:24
width:12
space:2
............
............
............
............
............
............
............
............
############
############
............
............
............
############
############
............
............
............
............
............
............
............
............
............

char:>
num:62
height:24
width:12
space:2
............
............
............
............
............
............
##..........
#####.......
.######.....
....#####...
......######
........####
......######
....#####...
.######.....
#####.......
##..........
............
............
............
............
............
............
............

char:?
num:63
height:24
width:11
space:2
...........
...........
...........
...######..
.#########.
.###...####
###.....###
###.....###
........###
.......###.
......####.
.....###...
....####...
....###....
....###....
...........
...........
....###....
....###....
...........
...........
...........
...........
...........

char:@
num:64
height:24
width:21
space:2
.....................
.....................
.....................
.......########......
.....############....
....#####.....#####..
...####.........###..
..####..########.###.
.####.##########.####
.###..###..####...###
.###.###....###...###
###.####....###...###
###.###.....###...###
###.###....###....###
###.###....###...####
###.###....###...###.
###.####..####..###..
####.#############...
.###..###########....
.####................
..####...............
...#####......##.....
....#############....
.......########......

char:A
num:65
height:24
width:16
space:2
................
................
................
......####......
......####......
.....######.....
.....######.....
....###.###.....
....###..###....
....###..###....
...###....###...
...###....###...
..############..
..############..
.####......###..
.###........###.
.###........###.
###..........###
###..........###
................
................
................
................
................

char:B
num:66
height:24
width:13
space:2
.............
.............
.............
#########....
###########..
###.....####.
###......###.
###......###.
###......###.
###.....###..
##########...
###########..
###......###.
###.......###
###.......###
###.......###
###......####
############.
##########...
.............
.............
.............
.............
.............

char:C
num:67
height:24
width:15
space:2
...............
...............
...............
.....######....
...##########..
..####....####.
.####......####
.###........###
###............
###............
###............
###............
###............
###............
.###........###
.####......####
..####....####.
...##########..
.....######....
...............
...............
...............
...............
...............

char:D
num:68
height:24
width:14
space:2
..............
..............
..............
##########....
###########...
###.....####..
###.......###.
###.......####
###........###
###........###
###........###
###........###
###........###
###........###
###.......###.
###.......###.
###.....####..
###########...
#########.....
..............
..............
..............
..............
..............

char:E
num:69
height:24
width:13
space:2
.............
.............
.............
#############
#############
###..........
###..........
###..........
###..........
###..........
############.
############.
###..........
###..........
###..........
###..........
###..........
#############
#############
.............
.............
.............
.............
.............

char:F
num:70
height:24
width:12
space:2
............
............
............
############
############
###.........
###.........
###.........
###.........
###.........
###########.
###########.
###.........
###.........
###.........
###.........
###.........
###.........
###.........
............
............
............
............
............

char:G
num:71
height:24
width:16
space:2
................
................
................
.....#######....
...###########..
..####.....####.
.####.......####
.###.........###
###.............
###.............
###.............
###......#######
###......#######
###..........###
.###.........###
.####........###
..####.....#####
...#############
.....#######.###
................
................
................
................
................

char:H
num:72
height:24
width:13
space:2
.............
.............
.............
###.......###
###.......###
###.......###
###.......###
###.......###
###.......###
###.......###
#############
#############
###.......###
###.......###
###.......###
###.......###
###.......###
###.......###
###.......###
.............
.............
.............
.............
.............

char:I
num:73
height:24
width:3
space:2
...
...
...
###
###
###
###
###
###
###
###
###
###
###
###
###
###
###
###
...
...
...
...
...

char:J
num:74
height:24
width:9
space:2
.........
.........
.........
......###
......###
......###
......###
......###
......###
......###
......###
......###
......###
......###
###...###
###...###
####.####
.#######.
..#####..
.........
.........
.........
.........
.........

char:K
num:75
height:24
width:14
space:2
..............
..............
..............
###.......###.
###......###..
###.....###...
###....###....
###...###.....
###..###......
###.###.......
########......
########......
####..###.....
###....###....
###....####...
###.....###...
###......###..
###.......###.
###.......####
..............
..............
..............
..............
..............

char:L
num:76
height:24
width:11
space:2
...........
...........
...........
###........
###........
###........
###........
###........
###........
###........
###........
###........
###........
###........
###........
###........
###........
###########
###########
...........
...........
...........
...........
...........

char:M
num:77
height:24
width:15
space:2
...............
...............
...............
####.......####
#####.....#####
#####.....#####
#####.....#####
######...######
######...######
######...######
######...######
###.###.###.###
###.###.###.###
###.###.###.###
###..#####..###
###..#####..###
###..#####..###
###...###...###
###...###...###
...............
...............
...............
...............
...............

char:N
num:78
height:24
width:13
space:2
.............
.............
.............
###.......###
####......###
#####.....###
#####.....###
######....###
#######...###
###.###...###
###..###..###
###..###..###
###...###.###
###...#######
###....######
###.....#####
###.....#####
###......####
###.......###
.............
.............
.............
.............
.............

char:O
num:79
height:24
width:16
space:2
................
................
................
.....######.....
...##########...
..####....####..
.####......####.
.###........###.
###..........###
###..........###
###..........###
###..........###
###..........###
###..........###
.###........###.
.####......####.
..####....####..
...##########...
.....######.....
................
................
................
................
................

char:P
num:80
height:24
width:13
space:2
.............
.............
.............
###########..
############.
###......###.
###.......###
###.......###
###.......###
###.......###
###......###.
############.
##########...
###..........
###..........
###..........
###..........
###..........
###..........
.............
.............
.............
.............
.............

char:Q
num:81
height:24
width:16
space:2
................
................
................
.....######.....
...##########...
..####....####..
.####......####.
.###........###.
###..........###
###..........###
###..........###
###..........###
###..........###
###..........###
.###.....##.###.
.####...#######.
..####....####..
...############.
.....######.####
.............##.
................
................
................
................

char:R
num:82
height:24
width:14
space:2
..............
..............
..............
###########...
############..
###......####.
###.......###.
###.......###.
###.......###.
###......####.
############..
##########....
###.....###...
###......###..
###......###..
###.......###.
###.......###.
###.......###.
###........###
..............
..............
..............
..............
..............

char:S
num:83
height:24
width:14
space:2
..............
..............
..............
....#######...
..##########..
.####....####.
.###.......###
.###.......###
.####.........
..#####.......
...########...
......#######.
..........####
...........###
###........###
####.......###
.####.....###.
..###########.
...########...
..............
..............
..............
..............
..............

char:T
num:84
height:24
width:13
space:2
.............
.............
.............
#############
#############
.....###.....
.....###.....
.....###.....
.....###.....
.....###.....
.....###.....
.....###.....
.....###.....
.....###.....
.....###.....
.....###.....
.....###.....
.....###.....
.....###.....
.............
.............
.............
.............
.............

char:U
num:85
height:24
width:13
space:2
.............
.............
.............
###.......###
###.......###
###.......###
###.......###
###.......###
###.......###
###.......###
###.......###
###.......###
###.......###
###.......###
###.......###
####.....####
.####...####.
..#########..
...#######...
.............
.............
.............
.............
.............

char:V
num:86
height:24
width:16
space:2
................
................
................
###..........###
###..........###
.###........###.
.###........###.
.####......####.
..###......###..
..###......###..
...###....###...
...###....###...
...####..####...
....###..###....
....###..###....
.....######.....
.....######.....
......####......
......####......
................
................
................
................
................

char:W
num:87
height:24
width:22
space:2
......................
......................
......................
###......####......###
###......####......###
.###....######....###.
.###....######....###.
.###....######....###.
..###...######...###..
..###..###..###..###..
..###..###..###..###..
..###..###..###..###..
...######....######...
...######....######...
...######....######...
....#####....#####....
....####......####....
....####......####....
....####......####....
......................
......................
......................
......................
......................

char:X
num:88
height:24
width:16
space:2
................
................
................
####........####
.###........###.
..###......###..
...###....###...
....###..###....
....########....
.....######.....
......####......
......####......
.....######.....
....########....
....###..###....
...###....###...
..###......###..
.###........###.
####........####
................
................
................
................
................

char:Y
num:89
height:24
width:17
space:2
.................
.................
.................
###...........###
.###.........###.
..###.......###..
..####.....####..
...###.....###...
....###...###....
.....###.###.....
......#####......
......#####......
.......###.......
.......###.......
.......###.......
.......###.......
.......###.......
.......###.......
.......###.......
.................
.................
.................
.................
.................

char:Z
num:90
height:24
width:12
space:2
............
............
............
############
############
........####
........###.
.......###..
......###...
.....####...
.....###....
....###.....
...####.....
...###......
..###.......
.###........
####........
############
############
............
............
............
............
............

char:[
num:91
height:24
width:5
space:2
.....
.....
.....
#####
#####
###..
###..
###..
###..
###..
###..
###..
###..
###..
###..
###..
###..
###..
###..
###..
###..
###..
#####
#####

char:\
num:92
height:24
width:7
space:2
.......
.......
.......
###....
###....
.###...
.###...
.###...
.###...
..###..
..###..
..###..
..###..
...###.
...###.
...###.
...###.
....###
....###
.......
.......
.......
.......
.......

char:]
num:93
height:24
width:5
space:2
.....
.....
.....
#####
#####
..###
..###
..###
..###
..###
..###
..###
..###
..###
..###
..###
..###
..###
..###
..###
..###
..###
#####
#####

char:^
num:94
height:24
width:9
space:2
.........
.........
.........
...###...
...###...
..#####..
..#####..
.###.###.
.###.###.
###...###
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

char:_
num:95
height:24
width:13
space:2
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
#############
.............
.............

char:a
num:97
height:24
width:10
space:2
..........
..........
..........
..........
..........
..........
..........
..........
..######..
.########.
###....###
.......###
..########
.#########
####...###
###....###
###...####
##########
.#########
..........
..........
..........
..........
..........

char:b
num:98
height:24
width:10
space:2
..........
..........
..........
###.......
###.......
###.......
###.......
###.......
########..
#########.
####..####
###....###
###....###
###....###
###....###
###....###
####..####
#########.
########..
..........
..........
..........
..........
..........

char:c
num:99
height:24
width:10
space:2
..........
..........
..........
..........
..........
..........
..........
..........
..######..
.########.
####..####
###....###
###.......
###.......
###.......
###....###
####..####
.########.
..######..
..........
..........
..........
..........
..........

char:d
num:100
height:24
width:10
space:2
..........
..........
..........
.......###
.......###
.......###
.......###
.......###
..########
.#########
####..####
###....###
###....###
###....###
###....###
###....###
####..####
.#########
..########
..........
..........
..........
..........
..........

char:e
num:101
height:24
width:10
space:2
..........
..........
..........
..........
..........
..........
..........
..........
..######..
.########.
####..####
###....###
##########
##########
###.......
###....###
####..####
.########.
..######..
..........
..........
..........
..........
..........

char:f
num:102
height:24
width:7
space:2
.......
.......
.......
..#####
.######
.###...
.###...
.###...
######.
######.
.###...
.###...
.###...
.###...
.###...
.###...
.###...
.###...
.###...
.......
.......
.......
.......
.......

char:g
num:103
height:24
width:10
space:2
..........
..........
..........
..........
..........
..........
..........
..........
..########
.#########
####..####
###....###
###....###
###....###
###....###
###....###
####..####
.#########
..########
.......###
.......###
###...###.
#########.
.#######..

char:h
num:104
height:24
width:10
space:2
..........
..........
..........
###.......
###.......
###.......
###.......
###.......
########..
#########.
####..####
###....###
###....###
###....###
###....###
###....###
###....###
###....###
###....###
..........
..........
..........
..........
..........

char:i
num:105
height:24
width:3
space:2
...
...
...
###
###
...
...
...
###
###
###
###
###
###
###
###
###
###
###
...
...
...
...
...

char:j
num:106
height:24
width:4
space:2
....
....
....
.###
.###
....
....
....
.###
.###
.###
.###
.###
.###
.###
.###
.###
.###
.###
.###
.###
.###
####
###.

char:k
num:107
height:24
width:10
space:2
..........
..........
..........
###.......
###.......
###.......
###.......
###.......
###...###.
###..###..
###.###...
######....
#####.....
######....
###.###...
###.####..
###..###..
###...###.
###...####
..........
..........
..........
..........
..........

char:l
num:108
height:24
width:3
space:2
...
...
...
###
###
###
###
###
###
###
###
###
###
###
###
###
###
###
###
...
...
...
...
...

char:m
num:109
height:24
width:17
space:2
.................
.................
.................
.................
.................
.................
.................
.................
#########.#####..
################.
####...####...###
###....###....###
###....###....###
###....###....###
###....###....###
###....###....###
###....###....###
###....###....###
###....###....###
.................
.................
.................
.................
.................

char:n
num:110
height:24
width:10
space:2
..........
..........
..........
..........
..........
..........
..........
..........
########..
#########.
####..####
###....###
###....###
###....###
###....###
###....###
###....###
###....###
###....###
..........
..........
..........
..........
..........

char:o
num:111
height:24
width:10
space:2
..........
..........
..........
..........
..........
..........
..........
..........
..######..
.########.
####..####
###....###
###....###
###....###
###....###
###....###
####..####
.########.
..######..
..........
..........
..........
..........
..........

char:p
num:112
height:24
width:10
space:2
..........
..........
..........
..........
..........
..........
..........
..........
########..
#########.
####..####
###....###
###....###
###....###
###....###
###....###
####..####
#########.
########..
###.......
###.......
###.......
###.......
###.......

char:q
num:113
height:24
width:10
space:2
..........
..........
..........
..........
..........
..........
..........
..........
..########
.#########
####..####
###....###
###....###
###....###
###....###
###....###
####..####
.#########
..########
.......###
.......###
.......###
.......###
.......###

char:r
num:114
height:24
width:6
space:2
......
......
......
......
......
......
......
......
######
######
####..
###...
###...
###...
###...
###...
###...
###...
###...
......
......
......
......
......

char:s
num:115
height:24
width:9
space:2
.........
.........
.........
.........
.........
.........
.........
.........
..#####..
#########
###...###
###......
######...
..######.
.....####
......###
###...###
########.
..#####..
.........
.........
.........
.........
.........

char:t
num:116
height:24
width:6
space:2
......
......
......
......
......
.###..
.###..
.###..
######
######
.###..
.###..
.###..
.###..
.###..
.###..
.###..
.#####
..####
......
......
......
......
......

char:u
num:117
height:24
width:10
space:2
..........
..........
..........
..........
..........
..........
..........
..........
###....###
###....###
###....###
###....###
###....###
###....###
###....###
###....###
####..####
.#########
..########
..........
..........
..........
..........
..........

char:v
num:118
height:24
width:11
space:2
...........
...........
...........
...........
...........
...........
...........
...........
###.....###
###.....###
.###...###.
.###...###.
.####.####.
..###.###..
..###.###..
...#####...
...#####...
....###....
....###....
...........
...........
...........
...........
...........

char:w
num:119
height:24
width:16
space:2
................
................
................
................
................
................
................
................
###....##....###
###...####...###
.###..####..###.
.###..####..###.
.###.######.###.
..############..
..#####..#####..
..#####..#####..
...####..####...
...####..####...
...###....###...
................
................
................
................
................

char:x
num:120
height:24
width:11
space:2
...........
...........
...........
...........
...........
...........
...........
...........
####...####
.###...###.
..###.###..
...#####...
...#####...
....###....
...#####...
...#####...
..###.###..
.###...###.
####...####
...........
...........
...........
...........
...........

char:y
num:121
height:24
width:11
space:2
...........
...........
...........
...........
...........
...........
...........
...........
###.....###
###.....###
.###...###.
.###...###.
.####.####.
..###.###..
..###.###..
...#####...
...#####...
....###....
....###....
....###....
....##.....
...###.....
.####......
.####......

char:z
num:122
height:24
width:9
space:2
.........
.........
.........
.........
.........
.........
.........
.........
#########
#########
......###
.....###.
....###..
...###...
..###....
.###.....
###......
#########
#########
.........
.........
.........
.........
.........

char:{
num:123
height:24
width:7
space:2
.......
.......
.......
...####
..#####
..###..
..###..
..###..
..###..
..###..
..###..
.###...
####...
####...
.###...
..###..
..###..
..###..
..###..
..###..
..###..
..###..
..#####
...####

char:|
num:124
height:24
width:3
space:2
...
...
...
###
###
###
###
###
###
###
###
###
###
###
###
###
###
###
###
###
###
###
###
###

char:}
num:125
height:24
width:7
space:2
.......
.......
.......
####...
#####..
..###..
..###..
..###..
..###..
..###..
..###..
...###.
...####
...####
...###.
..###..
..###..
..###..
..###..
..###..
..###..
..###..
#####..
####...

char:~
num:126
height:24
width:12
space:2
............
............
............
.######...##
############
##...######.
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

char:
num:0
height:24
width:5
space:2
#####
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#####

