char: 
num:32
height:16
width:2
space:1
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..

char:'
num:39
height:16
width:4
space:1
....
.##.
#..#
#..#
.##.
....
....
....
....
....
....
....
....
....
....
....

char:.
num:46
height:16
width:4
space:1
....
....
....
....
....
....
....
....
....
....
....
.##.
#..#
#..#
.##.
....

char:0
num:48
height:16
width:11
space:1
...........
..#######..
.#.......#.
#.........#
#...###...#
#..#...#..#
#..#...#..#
#..#...#..#
#..#...#..#
#..#...#..#
#..#...#..#
#...###...#
#.........#
.#.......#.
..#######..
...........

char:1
num:49
height:16
width:6
space:1
......
...###
..#..#
.#...#
#....#
###..#
..#..#
..#..#
..#..#
..#..#
..#..#
..#..#
..#..#
..#..#
..####
......

char:2
num:50
height:16
width:11
space:1
...........
.########..
.#.......#.
.#........#
.######...#
.......#..#
..#####...#
.#........#
#........#.
#...#####..
#..#.......
#..########
#.........#
#.........#
###########
...........

char:3
num:51
height:16
width:11
space:1
...........
#########..
#........#.
#.........#
#######...#
.......#..#
...####...#
...#.....#.
...#.....#.
...####...#
.......#..#
#######...#
#.........#
#........#.
#########..
...........

char:4
num:52
height:16
width:10
space:1
..........
.....####.
####.#..#.
#..#.#..#.
#..#.#..#.
#..#.#..#.
#..###..##
#........#
#........#
######..##
.....#..#.
.....#..#.
.....#..#.
.....#..#.
.....####.
..........

char:5
num:53
height:16
width:11
space:1
...........
##########.
#........#.
#........#.
#..#######.
#..#.......
#..######..
#........#.
#.........#
#######...#
.......#..#
#######...#
#.........#
#........#.
#########..
...........

char:6
num:54
height:16
width:11
space:1
...........
..########.
.#.......#.
#........#.
#...######.
#..#.......
#..######..
#........#.
#.........#
#...###...#
#..#...#..#
#...###...#
#.........#
.#.......#.
..#######..
...........

char:7
num:55
height:16
width:10
space:1
..........
##########
#........#
#.......#.
#####...#.
....#..#..
...#...#..
...#..#...
..#...#...
..#..#....
.#...#....
.#..#.....
#...#.....
#..#......
####......
..........

char:8
num:56
height:16
width:11
space:1
...........
..#######..
.#.......#.
#.........#
#...###...#
#..#...#..#
#...###...#
.#.......#.
.#.......#.
#...###...#
#..#...#..#
#...###...#
#.........#
.#.......#.
..#######..
...........

char:9
num:57
height:16
width:11
space:1
...........
..#######..
.#.......#.
#.........#
#...###...#
#..#...#..#
#...###...#
#.........#
.#........#
..######..#
.......#..#
.######...#
.#........#
.#.......#.
.########..
...........

char::
num:58
height:16
width:4
space:1
....
....
....
....
....
....
.##.
#..#
#..#
.##.
....
.##.
#..#
#..#
.##.
....

char:
num:0
height:16
width:3
space:1
###
#.#
#.#
#.#
#.#
#.#
#.#
#.#
#.#
#.#
#.#
#.#
#.#
#.#
#.#
###

