char: 
num:32
height:24
width:3
space:2
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...

char:%
num:37
height:24
width:19
space:2
...................
..###......########
.#...#....#.......#
#.....#...#......#.
#.....#..#.......#.
#.....#..#......#..
.#...#..#.......#..
..###...#......#...
.......#.......#...
.......#......#....
......#.......#....
......#......#.....
.....#.......#.....
.....#......#......
....#.......#......
....#......#.......
...#.......#.......
...#......#...###..
..#.......#..#...#.
..#......#..#.....#
.#.......#..#.....#
.#......#...#.....#
#.......#....#...#.
########......###..

char:'
num:39
height:24
width:7
space:2
.......
..###..
.#...#.
#.....#
#.....#
#.....#
.#...#.
..###..
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......

char:.
num:46
height:24
width:7
space:2
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
..###..
.#...#.
#.....#
#.....#
#.....#
.#...#.
..###..

char:0
num:48
height:24
width:23
space:2
.......................
.....#############.....
...##.............##...
..#.................#..
.#...................#.
.#...................#.
#.....................#
#.......#######.......#
#......#.......#......#
#......#.......#......#
#......#.......#......#
#......#.......#......#
#......#.......#......#
#......#.......#......#
#......#.......#......#
#......#.......#......#
#......#.......#......#
#.......#######.......#
#.....................#
.#...................#.
.#...................#.
..#.................#..
...##.............##...
.....#############.....

char:1
num:49
height:24
width:11
space:2
...........
...########
..#.......#
..#.......#
.#........#
.#........#
#.........#
####......#
...#......#
...#......#
...#......#
...#......#
...#......#
...#......#
...#......#
...#......#
...#......#
...#......#
...#......#
...#......#
...#......#
...#......#
...#......#
...########

char:2
num:50
height:24
width:23
space:2
.......................
..################.....
..#...............##...
..#.................#..
..#..................#.
..#..................#.
..#...................#
..#############.......#
...............#......#
.....##########.......#
...##.................#
..#..................#.
.#...................#.
.#..................#..
#.................##...
#.......##########.....
#......#...............
#......################
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#######################

char:3
num:51
height:24
width:23
space:2
.......................
##################.....
#.................##...
#...................#..
#....................#.
#....................#.
#.....................#
###############.......#
...............#......#
.....##########.......#
.....#...............#.
.....#...............#.
.....#..............#..
.....#...............#.
.....#...............#.
.....##########.......#
...............#......#
###############.......#
#.....................#
#....................#.
#....................#.
#...................#..
#.................##...
##################.....

char:4
num:52
height:24
width:23
space:2
.......................
.............########..
.............#......#..
....#######..#......#..
...#......#..#......#..
...#......#..#......#..
...#......#..#......#..
..#......#...#......#..
..#......#...#......#..
..#......#####......###
.#....................#
.#....................#
.#....................#
#.....................#
#.....................#
##############......###
.............#......#..
.............#......#..
.............#......#..
.............#......#..
.............#......#..
.............#......#..
.............#......#..
.............########..

char:5
num:53
height:24
width:23
space:2
.......................
#####################..
#...................#..
#...................#..
#...................#..
#...................#..
#...................#..
#......##############..
#......#...............
#......###########.....
#.................##...
#...................#..
#....................#.
#....................#.
#.....................#
###############.......#
...............#......#
###############.......#
#.....................#
#....................#.
#....................#.
#...................#..
#.................##...
##################.....

char:6
num:54
height:24
width:23
space:2
.......................
.....################..
...##...............#..
..#.................#..
.#..................#..
.#..................#..
#...................#..
#.......#############..
#......#...............
#......###########.....
#.................##...
#...................#..
#....................#.
#....................#.
#.....................#
#.......#######.......#
#......#.......#......#
#.......#######.......#
#.....................#
.#...................#.
.#...................#.
..#.................#..
...##.............##...
.....#############.....

char:7
num:55
height:24
width:23
space:2
.......................
#######################
#.....................#
#.....................#
#....................#.
#....................#.
#...................#..
############........#..
..........#........#...
..........#........#...
.........#........#....
.........#........#....
........#........#.....
........#........#.....
.......#........#......
.......#........#......
......#........#.......
......#........#.......
.....#........#........
.....#........#........
....#........#.........
....#........#.........
...#........#..........
...##########..........

char:8
num:56
height:24
width:23
space:2
.......................
.....#############.....
...##.............##...
..#.................#..
.#...................#.
.#...................#.
#.....................#
#.......#######.......#
#......#.......#......#
#.......#######.......#
.#...................#.
.#...................#.
..#.................#..
.#...................#.
.#...................#.
#.......#######.......#
#......#.......#......#
#.......#######.......#
#.....................#
.#...................#.
.#...................#.
..#.................#..
...##.............##...
.....#############.....

char:9
num:57
height:24
width:23
space:2
.......................
.....#############.....
...##.............##...
..#.................#..
.#...................#.
.#...................#.
#.....................#
#.......#######.......#
#......#.......#......#
#.......#######.......#
#.....................#
.#....................#
.#....................#
..#...................#
...##.................#
.....###########......#
...............#......#
..#############.......#
..#...................#
..#..................#.
..#..................#.
..#.................#..
..#...............##...
..################.....

char::
num:58
height:24
width:7
space:2
.......
.......
.......
.......
.......
..###..
.#...#.
#.....#
#.....#
#.....#
.#...#.
..###..
.......
.......
.......
.......
.......
..###..
.#...#.
#.....#
#.....#
#.....#
.#...#.
..###..

char:A
num:65
height:24
width:25
space:2
.........................
.......###########.......
.......#.........#.......
......#...........#......
......#...........#......
......#...........#......
.....#.............#.....
.....#.............#.....
.....#......#......#.....
....#.......#.......#....
....#......#.#......#....
....#......#.#......#....
...#.......#.#.......#...
...#......#...#......#...
...#......#...#......#...
..#.......#####.......#..
..#...................#..
..#...................#..
.#.....................#.
.#.....................#.
.#......#########......#.
#......#.........#......#
#......#.........#......#
#######...........#######

char:B
num:66
height:24
width:23
space:2
.......................
##################.....
#.................##...
#...................#..
#....................#.
#....................#.
#.....................#
#......########.......#
#......#.......#......#
#......########.......#
#....................#.
#....................#.
#...................#..
#....................#.
#....................#.
#......########.......#
#......#.......#......#
#......########.......#
#.....................#
#....................#.
#....................#.
#...................#..
#.................##...
##################.....

char:C
num:67
height:24
width:23
space:2
.......................
.....################..
...##...............#..
..#.................#..
.#..................#..
.#..................#..
#...................#..
#.......#############..
#......#...............
#......#...............
#......#...............
#......#...............
#......#...............
#......#...............
#......#...............
#......#...............
#......#...............
#.......###############
#.....................#
.#....................#
.#....................#
..#...................#
...##.................#
.....##################

char:F
num:70
height:24
width:21
space:2
.....................
#####################
#...................#
#...................#
#...................#
#...................#
#...................#
#......##############
#......#.............
#......#########.....
#..............#.....
#..............#.....
#..............#.....
#..............#.....
#..............#.....
#......#########.....
#......#.............
#......#.............
#......#.............
#......#.............
#......#.............
#......#.............
#......#.............
########.............

char:K
num:75
height:24
width:19
space:2
...................
########...########
#......#...#......#
#......#..#.......#
#......#..#......#.
#......#.#.......#.
#......#.#......#..
#......##.......#..
#......##......#...
#......#.......#...
#......#......#....
#.............#....
#............#.....
#.............#....
#......#......#....
#......#.......#...
#......##......#...
#......##.......#..
#......#.#......#..
#......#.#.......#.
#......#..#......#.
#......#..#.......#
#......#...#......#
########...########

char:L
num:76
height:24
width:18
space:2
..................
########..........
#......#..........
#......#..........
#......#..........
#......#..........
#......#..........
#......#..........
#......#..........
#......#..........
#......#..........
#......#..........
#......#..........
#......#..........
#......#..........
#......#..........
#......#..........
#......###########
#................#
#................#
#................#
#................#
#................#
##################

char:G
num:71
height:24
width:23
space:2
.......................
.....################..
...##...............#..
..#.................#..
.#..................#..
.#..................#..
#...................#..
#.......#############..
#......#...............
#......#.....##########
#......#.....#........#
#......#.....#........#
#......#.....#........#
#......#.....#........#
#......#.....#........#
#......#.....###......#
#......#.......#......#
#.......#######.......#
#.....................#
.#...................#.
.#...................#.
..#.................#..
...##.............##...
.....#############.....

char:M
num:77
height:24
width:25
space:2
.........................
########.........########
#.......#.......#.......#
#........#.....#........#
#.........#...#.........#
#..........#.#..........#
#...........#...........#
#.......................#
#......#.........#......#
#......##.......##......#
#......#.#.....#.#......#
#......#..#...#..#......#
#......#...#.#...#......#
#......#....#....#......#
#......#.........#......#
#......#.........#......#
#......#.........#......#
#......#.........#......#
#......#.........#......#
#......#.........#......#
#......#.........#......#
#......#.........#......#
#......#.........#......#
########.........########

char:P
num:80
height:24
width:22
space:2
......................
#################.....
#................##...
#..................#..
#...................#.
#...................#.
#....................#
##############.......#
..............#......#
##############.......#
#....................#
#...................#.
#...................#.
#..................#..
#................##...
#......##########.....
#......#..............
#......#..............
#......#..............
#......#..............
#......#..............
#......#..............
#......#..............
########..............

char:S
num:83
height:24
width:23
space:2
.......................
.....################..
...##...............#..
..#.................#..
.#..................#..
.#..................#..
#...................#..
#.......#############..
#......#...............
#.......##########.....
#.................##...
.#..................#..
.#...................#.
..#..................#.
...##.................#
.....##########.......#
...............#......#
###############.......#
#.....................#
#....................#.
#....................#.
#...................#..
#.................##...
##################.....

char:
num:0
height:24
width:3
space:2
###
#.#
#.#
#.#
#.#
#.#
#.#
#.#
#.#
#.#
#.#
#.#
#.#
#.#
#.#
#.#
#.#
#.#
#.#
#.#
#.#
#.#
#.#
###

