char:
num:0
height:8
width:3
space:1
###
#.#
#.#
#.#
#.#
#.#
#.#
###

char: 
num:32
height:8
width:2
space:1
..
..
..
..
..
..
..
..

char:!
num:33
height:8
width:1
space:1
#
#
#
#
.
#
.
.

char:"
num:34
height:8
width:3
space:1
#.#
#.#
...
...
...
...
...
...

char:#
num:35
height:8
width:5
space:1
.....
.#.#.
#####
.#.#.
#####
.#.#.
.....
.....

char:$
num:36
height:8
width:5
space:1
..#..
.####
#.#..
.###.
..#.#
..#.#
####.
..#..

char:%
num:37
height:8
width:7
space:1
.#.....
#.#.#..
.#..#..
...#...
...#...
..#..#.
..#.#.#
.....#.

char:&
num:38
height:8
width:5
space:1
..#..
.#.#.
..#..
.##.#
#..##
.##.#
.....
.....

char:'
num:39
height:8
width:1
space:1
#
#
.
.
.
.
.
.

char:(
num:40
height:8
width:2
space:1
.#
#.
#.
#.
#.
#.
#.
.#

char:)
num:41
height:8
width:2
space:1
#.
.#
.#
.#
.#
.#
.#
#.

char:*
num:42
height:8
width:3
space:1
...
...
#.#
.#.
#.#
...
...
...

char:+
num:43
height:8
width:3
space:1
...
...
.#.
###
.#.
...
...
...

char:,
num:44
height:8
width:1
space:1
.
.
.
.
.
#
#
.

char:-
num:45
height:8
width:3
space:1
...
...
...
###
...
...
...
...

char:.
num:46
height:8
width:1
space:1
.
.
.
.
.
#
.
.

char:/
num:47
height:8
width:3
space:1
..#
..#
.#.
.#.
#..
#..
...
...

char:0
num:48
height:8
width:4
space:1
.##.
#..#
#..#
#..#
#..#
.##.
....
....

char:1
num:49
height:8
width:2
space:1
.#
##
.#
.#
.#
.#
..
..

char:2
num:50
height:8
width:4
space:1
.##.
#..#
...#
..#.
.#..
####
....
....

char:3
num:51
height:8
width:4
space:1
.##.
#..#
..#.
...#
#..#
.##.
....
....

char:4
num:52
height:8
width:4
space:1
..#.
..#.
.##.
#.#.
####
..#.
....
....

char:5
num:53
height:8
width:4
space:1
####
#...
###.
...#
#..#
.##.
....
....

char:6
num:54
height:8
width:4
space:1
.##.
#...
###.
#..#
#..#
.##.
....
....

char:7
num:55
height:8
width:4
space:1
####
...#
..#.
..#.
.#..
.#..
....
....

char:8
num:56
height:8
width:4
space:1
.##.
#..#
.##.
#..#
#..#
.##.
....
....

char:9
num:57
height:8
width:4
space:1
.##.
#..#
#..#
.###
...#
.##.
....
....

char::
num:58
height:8
width:1
space:1
.
.
#
.
.
#
.
.

char:;
num:59
height:8
width:1
space:1
.
.
#
.
.
#
#
.

char:<
num:60
height:8
width:3
space:1
...
..#
.#.
#..
.#.
..#
...
...

char:=
num:61
height:8
width:3
space:1
...
...
###
...
###
...
...
...

char:>
num:62
height:8
width:3
space:1
...
#..
.#.
..#
.#.
#..
...
...

char:?
num:63
height:8
width:4
space:1
.##.
#..#
...#
..#.
..#.
....
..#.
....

char:@
num:64
height:8
width:7
space:1
.#####.
#.....#
#..##.#
#.#.#.#
#..###.
#......
.######
.......

char:A
num:65
height:8
width:5
space:1
..#..
..#..
.#.#.
.###.
#...#
#...#
.....
.....

char:B
num:66
height:8
width:4
space:1
###.
#..#
###.
#..#
#..#
###.
....
....

char:C
num:67
height:8
width:4
space:1
.##.
#..#
#...
#...
#..#
.##.
....
....

char:D
num:68
height:8
width:4
space:1
###.
#..#
#..#
#..#
#..#
###.
....
....

char:E
num:69
height:8
width:4
space:1
####
#...
####
#...
#...
####
....
....

char:F
num:70
height:8
width:4
space:1
####
#...
###.
#...
#...
#...
....
....

char:G
num:71
height:8
width:4
space:1
.##.
#..#
#...
#.##
#..#
.###
....
....

char:H
num:72
height:8
width:4
space:1
#..#
#..#
####
#..#
#..#
#..#
....
....

char:I
num:73
height:8
width:1
space:1
#
#
#
#
#
#
.
.

char:J
num:74
height:8
width:3
space:1
..#
..#
..#
..#
#.#
.#.
...
...

char:K
num:75
height:8
width:4
space:1
#..#
#.#.
##..
#.#.
#..#
#..#
....
....

char:L
num:76
height:8
width:3
space:1
#..
#..
#..
#..
#..
###
...
...

char:M
num:77
height:8
width:5
space:1
#...#
##.##
#.#.#
#...#
#...#
#...#
.....
.....

char:N
num:78
height:8
width:4
space:1
#..#
##.#
#.##
#..#
#..#
#..#
....
....

char:O
num:79
height:8
width:4
space:1
.##.
#..#
#..#
#..#
#..#
.##.
....
....

char:P
num:80
height:8
width:4
space:1
###.
#..#
#..#
###.
#...
#...
....
....

char:Q
num:81
height:8
width:4
space:1
.##.
#..#
#..#
#..#
#.##
.###
....
....

char:R
num:82
height:8
width:4
space:1
###.
#..#
#..#
###.
#..#
#..#
....
....

char:S
num:83
height:8
width:4
space:1
.##.
#...
.##.
...#
#..#
.##.
....
....

char:T
num:84
height:8
width:3
space:1
###
.#.
.#.
.#.
.#.
.#.
...
...

char:U
num:85
height:8
width:4
space:1
#..#
#..#
#..#
#..#
#..#
.##.
....
....

char:V
num:86
height:8
width:5
space:1
#...#
#...#
.#.#.
.#.#.
..#..
..#..
.....
.....

char:W
num:87
height:8
width:5
space:1
#...#
#...#
#...#
#.#.#
##.##
#...#
.....
.....

char:X
num:88
height:8
width:5
space:1
#...#
.#.#.
..#..
..#..
.#.#.
#...#
.....
.....

char:Y
num:89
height:8
width:5
space:1
#...#
#...#
.#.#.
..#..
..#..
..#..
.....
.....

char:Z
num:90
height:8
width:4
space:1
####
...#
..#.
.#..
#...
####
....
....

char:[
num:91
height:8
width:2
space:1
##
#.
#.
#.
#.
#.
#.
##

char:\
num:92
height:8
width:3
space:1
#..
#..
.#.
.#.
..#
..#
...
...

char:]
num:93
height:8
width:2
space:1
##
.#
.#
.#
.#
.#
.#
##

char:^
num:94
height:8
width:3
space:1
.#.
#.#
...
...
...
...
...
...

char:_
num:95
height:8
width:3
space:1
...
...
...
...
...
...
###
...

char:`
num:96
height:8
width:2
space:1
#.
.#
..
..
..
..
..
..

char:a
num:97
height:8
width:3
space:1
...
...
.##
#.#
#.#
.##
...
...

char:b
num:98
height:8
width:3
space:1
#..
#..
##.
#.#
#.#
##.
...
...

char:c
num:99
height:8
width:3
space:1
...
...
.##
#..
#..
.##
...
...

char:d
num:100
height:8
width:3
space:1
..#
..#
.##
#.#
#.#
.##
...
...

char:e
num:101
height:8
width:3
space:1
...
...
.#.
###
#..
.##
...
...

char:f
num:102
height:8
width:2
space:1
.#
#.
##
#.
#.
#.
..
..

char:g
num:103
height:8
width:3
space:1
...
...
.##
#.#
#.#
.##
..#
##.

char:h
num:104
height:8
width:3
space:1
#..
#..
##.
#.#
#.#
#.#
...
...

char:i
num:105
height:8
width:1
space:1
#
.
#
#
#
#
.
.

char:j
num:106
height:8
width:1
space:1
#
.
#
#
#
#
#
#

char:k
num:107
height:8
width:3
space:1
#..
#..
#.#
##.
##.
#.#
...
...

char:l
num:108
height:8
width:1
space:1
#
#
#
#
#
#
.
.

char:m
num:109
height:8
width:5
space:1
.....
.....
####.
#.#.#
#.#.#
#.#.#
.....
.....

char:n
num:110
height:8
width:3
space:1
...
...
##.
#.#
#.#
#.#
...
...

char:o
num:111
height:8
width:3
space:1
...
...
.#.
#.#
#.#
.#.
...
...

char:p
num:112
height:8
width:3
space:1
...
...
##.
#.#
#.#
##.
#..
#..

char:q
num:113
height:8
width:3
space:1
...
...
.##
#.#
#.#
.##
..#
..#

char:r
num:114
height:8
width:2
space:1
..
..
.#
#.
#.
#.
..
..

char:s
num:115
height:8
width:3
space:1
...
...
.##
##.
..#
##.
...
...

char:t
num:116
height:8
width:2
space:1
..
#.
##
#.
#.
.#
..
..

char:u
num:117
height:8
width:3
space:1
...
...
#.#
#.#
#.#
.##
...
...

char:v
num:118
height:8
width:3
space:1
...
...
#.#
#.#
.#.
.#.
...
...

char:w
num:119
height:8
width:5
space:1
.....
.....
#...#
#...#
#.#.#
.#.#.
.....
.....

char:x
num:120
height:8
width:3
space:1
...
...
#.#
.#.
.#.
#.#
...
...

char:y
num:121
height:8
width:3
space:1
...
...
#.#
#.#
#.#
.##
..#
##.

char:z
num:122
height:8
width:4
space:1
....
....
####
..#.
.#..
####
....
....

char:{
num:123
height:8
width:3
space:1
..#
.#.
.#.
#..
.#.
.#.
.#.
..#

char:|
num:124
height:8
width:1
space:1
#
#
#
#
#
#
#
#

char:}
num:125
height:8
width:3
space:1
#..
.#.
.#.
..#
.#.
.#.
.#.
#..

char:~
num:126
height:8
width:4
space:1
.#.#
#.#.
....
....
....
....
....
....

char:
num:127
height:8
width:3
space:1
###
#.#
#.#
#.#
#.#
#.#
#.#
###

