char: 
num:32
height:16
width:2
space:1
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..

char:!
num:33
height:16
width:2
space:1
..
..
..
##
##
##
##
##
##
##
##
..
##
..
..
..

char:"
num:34
height:16
width:5
space:1
.....
.....
.....
##.##
##.##
##.##
##.##
.....
.....
.....
.....
.....
.....
.....
.....
.....

char:#
num:35
height:16
width:7
space:1
.......
.......
.......
.##.##.
.##.##.
.##.##.
#######
.##.##.
.##.##.
#######
.##.##.
.##.##.
.##.##.
.......
.......
.......

char:$
num:36
height:16
width:8
space:1
........
........
...##...
.######.
##.##.##
##.##...
##.##...
.######.
...##.##
...##.##
...##.##
##.##.##
.######.
...##...
........
........

char:%
num:37
height:16
width:11
space:1
...........
...........
...........
.###.......
##.##...##.
##.##..##..
.###..##...
.....##....
....##.....
...##..###.
..##..##.##
.##...##.##
.......###.
...........
...........
...........

char:&
num:38
height:16
width:8
space:1
........
........
........
..###...
.##.##..
.##.##..
.##.##..
..###...
.####...
##..##..
##..####
##...##.
.#######
........
........
........

char:'
num:39
height:16
width:2
space:1
..
..
..
##
##
##
##
..
..
..
..
..
..
..
..
..

char:(
num:40
height:16
width:4
space:1
....
....
....
..##
.##.
.##.
##..
##..
##..
##..
##..
##..
##..
.##.
.##.
..##

char:)
num:41
height:16
width:4
space:1
....
....
....
##..
.##.
.##.
..##
..##
..##
..##
..##
..##
..##
.##.
.##.
##..

char:*
num:42
height:16
width:6
space:1
......
......
......
......
......
..##..
######
.####.
######
..##..
......
......
......
......
......
......

char:+
num:43
height:16
width:6
space:1
......
......
......
......
......
..##..
..##..
######
..##..
..##..
.....
......
......
......
......
......

char:,
num:44
height:16
width:3
space:1
...
...
...
...
...
...
...
...
...
...
...
...
.##
##.
...
...

char:-
num:45
height:16
width:5
space:1
.....
.....
.....
.....
.....
.....
.....
#####
.....
.....
.....
.....
.....
.....
.....
.....

char:.
num:46
height:16
width:2
space:1
..
..
..
..
..
..
..
..
..
..
..
..
##
..
..
..

char:/
num:47
height:16
width:5
space:1
.....
.....
.....
...##
...##
...##
..##.
..##.
..##.
.##..
.##..
.##..
##...
##...
##...
.....

char:0
num:48
height:16
width:6
space:1
......
......
......
.####.
##..##
##..##
##..##
##..##
##..##
##..##
##..##
##..##
.####.
......
......
......

char:1
num:49
height:16
width:4
space:1
....
....
....
..##
.###
####
..##
..##
..##
..##
..##
..##
..##
....
....
....

char:2
num:50
height:16
width:6
space:1
......
......
......
.####.
##..##
....##
....##
...##.
..##..
.##...
##....
##....
######
......
......
......

char:3
num:51
height:16
width:6
space:1
......
......
......
.####.
##..##
....##
....##
..###.
....##
....##
....##
##..##
.####.
......
......
......

char:4
num:52
height:16
width:6
space:1
......
......
......
....##
...###
..####
.##.##
##..##
######
....##
....##
....##
....##
......
......
......

char:5
num:53
height:16
width:6
space:1
......
......
......
######
##....
##....
##....
#####.
##..##
....##
....##
##..##
.####.
......
......
......

char:6
num:54
height:16
width:6
space:1
......
......
......
.####.
##..##
##....
##....
#####.
##..##
##..##
##..##
##..##
.####.
......
......
......

char:7
num:55
height:16
width:6
space:1
......
......
......
######
....##
....##
...##.
...##.
..##..
..##..
.##...
.##...
.##...
......
......
......

char:8
num:56
height:16
width:6
space:1
......
......
......
.####.
##..##
##..##
##..##
.####.
##..##
##..##
##..##
##..##
.####.
......
......
......

char:9
num:57
height:16
width:6
space:1
......
......
......
.####.
##..##
##..##
##..##
.#####
....##
....##
....##
##..##
.####.
......
......
......

char::
num:58
height:16
width:2
space:1
..
..
..
..
..
..
..
##
..
..
..
..
##
..
..
..

char:;
num:59
height:16
width:3
space:1
...
...
...
...
...
...
...
.##
...
...
...
...
.##
##.
...
...

char:<
num:60
height:16
width:6
space:1
......
......
......
......
......
...###
..###.
.###..
###...
.###..
..###.
...###
......
......
......
......

char:=
num:61
height:16
width:6
space:1
......
......
......
......
......
......
......
######
......
######
......
......
......
......
......
......

char:>
num:62
height:16
width:6
space:1
......
......
......
......
......
###...
.###..
..###.
...###
..###.
.###..
###...
......
......
......
......

char:?
num:63
height:16
width:6
space:1
......
......
......
.####.
##..##
....##
....##
...##.
..##..
..##..
..##..
......
..##..
......
......
......

char:@
num:64
height:16
width:11
space:1
...........
...........
..#######..
.##.....##.
##.......##
##..####.##
##.##.##.##
##.##.##.##
##.##.##.##
##.##.##.##
##..######.
##.........
.##......##
..########..
............
............

char:A
num:65
height:16
width:8
space:1
........
........
........
...##...
...##...
..####..
..####..
.##..##.
.##..##.
########
##....##
##....##
##....##
........
........
........

char:B
num:66
height:16
width:7
space:1
.......
.......
.......
######.
##...##
##...##
##...##
######.
##...##
##...##
##...##
##...##
######.
.......
.......
.......

char:C
num:67
height:16
width:7
space:1
.......
.......
.......
.#####.
##...##
##.....
##.....
##.....
##.....
##.....
##.....
##...##
.#####.
.......
.......
.......

char:D
num:68
height:16
width:7
space:1
.......
.......
.......
######.
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
######.
.......
.......
.......

char:E
num:69
height:16
width:7
space:1
.......
.......
.......
#######
##.....
##.....
##.....
#####..
##.....
##.....
##.....
##.....
#######
.......
.......
.......

char:F
num:70
height:16
width:7
space:1
.......
.......
.......
#######
##.....
##.....
##.....
#####..
##.....
##.....
##.....
##.....
##.....
.......
.......
.......

char:G
num:71
height:16
width:7
space:1
.......
.......
.......
.#####.
##...##
##.....
##.....
##..###
##...##
##...##
##...##
##...##
.#####.
.......
.......
.......

char:H
num:72
height:16
width:7
space:1
.......
.......
.......
##...##
##...##
##...##
##...##
#######
##...##
##...##
##...##
##...##
##...##
.......
.......
.......

char:I
num:73
height:16
width:2
space:1
..
..
..
##
##
##
##
##
##
##
##
##
##
..
..
..

char:J
num:74
height:16
width:7
space:1
.......
.......
.......
.....##
.....##
.....##
.....##
.....##
.....##
.....##
.....##
##...##
.#####.
.......
.......
.......

char:K
num:75
height:16
width:7
space:1
.......
.......
.......
##...##
##..##.
##.##..
####...
###....
###....
####...
##.##..
##..##.
##...##
.......
.......
.......

char:L
num:76
height:16
width:7
space:1
.......
.......
.......
##.....
##.....
##.....
##.....
##.....
##.....
##.....
##.....
##.....
#######
.......
.......
.......

char:M
num:77
height:16
width:9
space:1
.........
.........
.........
##.....##
###...###
####.####
#########
##.###.##
##..#..##
##.....##
##.....##
##.....##
##.....##
.........
.........
.........

char:N
num:78
height:16
width:9
space:1
.........
.........
.........
##.....##
###....##
####...##
#####..##
##.###.##
##..#####
##...####
##....###
##.....##
##.....##
.........
.........
.........

char:O
num:79
height:16
width:7
space:1
.......
.......
.......
.#####.
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
.#####.
.......
.......
.......

char:P
num:80
height:16
width:7
space:1
.......
.......
.......
######.
##...##
##...##
##...##
######.
##.....
##.....
##.....
##.....
##.....
.......
.......
.......

char:Q
num:81
height:16
width:7
space:1
.......
.......
.......
.#####.
##...##
##...##
##...##
##...##
##...##
##...##
##.#.##
##..##.
..###.#
.......
.......
.......

char:R
num:82
height:16
width:7
space:1
.......
.......
.......
######.
##...##
##...##
##...##
######.
##...##
##...##
##...##
##...##
##...##
.......
.......
.......

char:S
num:83
height:16
width:7
space:1
.......
.......
.......
.#####.
##...##
##.....
##.....
.#####.
.....##
.....##
.....##
##...##
.#####.
.......
.......
.......

char:T
num:84
height:16
width:6
space:1
......
......
......
######
..##..
..##..
..##..
..##..
..##..
..##..
..##..
..##..
..##..
......
......
......

char:U
num:85
height:16
width:7
space:1
.......
.......
.......
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
.#####.
.......
.......
.......

char:V
num:86
height:16
width:8
space:1
........
........
........
##....##
##....##
##....##
##....##
.##..##.
.##..##.
..####..
..####..
...##...
...##...
........
........
........

char:W
num:87
height:16
width:9
space:1
.........
.........
.........
##.....##
##.....##
##.....##
##.....##
##..#..##
##.###.##
#########
####.####
###...###
##.....##
.........
.........
.........

char:X
num:88
height:16
width:7
space:1
.......
.......
.......
##...##
##...##
##...##
.##.##.
..###..
.##.##.
##...##
##...##
##...##
##...##
.......
.......
.......

char:Y
num:89
height:16
width:8
space:1
........
........
........
##....##
##....##
##....##
.##..##.
..####..
...##...
...##...
...##...
...##...
...##...
........
........
........

char:Z
num:90
height:16
width:7
space:1
.......
.......
.......
#######
.....##
.....##
....##.
...##..
..##...
.##....
##.....
##.....
#######
.......
.......
.......

char:[
num:91
height:16
width:4
space:1
....
....
....
####
##..
##..
##..
##..
##..
##..
##..
##..
##..
##..
##..
####

char:\
num:92
height:16
width:5
space:1
.....
.....
.....
##...
##...
##...
.##..
.##..
.##..
..##.
..##.
..##.
...##
...##
...##
.....

char:]
num:93
height:16
width:4
space:1
....
....
....
####
..##
..##
..##
..##
..##
..##
..##
..##
..##
..##
..##
####

char:^
num:94
height:16
width:6
space:1
......
......
..##..
.####.
##..##
......
......
......
......
......
......
......
......
......
......
......

char:_
num:95
height:16
width:8
space:1
........
........
........
........
........
........
........
........
........
........
........
........
........
........
########
........

char:`
num:96
height:16
width:3
space:1
...
...
...
##.
.##
...
...
...
...
...
...
...
...
...
...
...

char:a
num:97
height:16
width:6
space:1
......
......
......
......
......
......
.####.
##..##
....##
.#####
##..##
##..##
.#####
......
......
......

char:b
num:98
height:16
width:6
space:1
......
......
......
##....
##....
##....
#####.
##..##
##..##
##..##
##..##
##..##
#####.
......
......
......

char:c
num:99
height:16
width:6
space:1
......
......
......
......
......
......
.####.
##..##
##....
##....
##....
##..##
.####.
......
......
......

char:d
num:100
height:16
width:6
space:1
......
......
......
....##
....##
....##
.#####
##..##
##..##
##..##
##..##
##..##
.#####
......
......
......

char:e
num:101
height:16
width:6
space:1
......
......
......
......
......
......
.####.
##..##
##..##
######
##....
##..##
.####.
......
......
......

char:f
num:102
height:16
width:4
space:1
....
....
....
..##
.##.
.##.
####
.##.
.##.
.##.
.##.
.##.
.##.
....
....
....

char:g
num:103
height:16
width:6
space:1
......
......
......
......
......
......
.#####
##..##
##..##
##..##
##..##
##..##
.#####
....##
....##
.####.

char:h
num:104
height:16
width:6
space:1
......
......
......
##....
##....
##....
#####.
##..##
##..##
##..##
##..##
##..##
##..##
......
......
......

char:i
num:105
height:16
width:2
space:1
..
..
..
##
..
..
##
##
##
##
##
##
##
..
..
..

char:j
num:106
height:16
width:3
space:1
...
...
...
.##
...
...
.##
.##
.##
.##
.##
.##
.##
.##
.##
##.

char:k
num:107
height:16
width:6
space:1
......
......
......
##....
##....
##....
##..##
##.##.
####..
###...
####..
##.##.
##..##
......
......
......

char:l
num:108
height:16
width:2
space:1
..
..
..
##
##
##
##
##
##
##
##
##
##
..
..
..

char:m
num:109
height:16
width:10
space:1
..........
..........
..........
..........
..........
..........
##.##..##.
###.###.##
##..##..##
##..##..##
##..##..##
##..##..##
##..##..##
..........
..........
..........

char:n
num:110
height:16
width:6
space:1
......
......
......
......
......
......
##.##.
###.##
##..##
##..##
##..##
##..##
##..##
......
......
......

char:o
num:111
height:16
width:6
space:1
......
......
......
......
......
......
.####.
##..##
##..##
##..##
##..##
##..##
.####.
......
......
......

char:p
num:112
height:16
width:6
space:1
......
......
......
......
......
......
#####.
##..##
##..##
##..##
##..##
##..##
#####.
##....
##....
##....

char:q
num:113
height:16
width:6
space:1
......
......
......
......
......
......
.#####
##..##
##..##
##..##
##..##
##..##
.#####
....##
....##
....##

char:r
num:114
height:16
width:4
space:1
....
....
....
....
....
....
#.##
###.
##..
##..
##..
##..
##..
....
....
....

char:s
num:115
height:16
width:6
space:1
......
......
......
......
......
......
.####.
##..##
##....
.####.
....##
##..##
.####.
......
......
......

char:t
num:116
height:16
width:4
space:1
....
....
....
....
.##.
.##.
####
.##.
.##.
.##.
.##.
.##.
..##
....
....
....

char:u
num:117
height:16
width:6
space:1
......
......
......
......
......
......
##..##
##..##
##..##
##..##
##..##
##.###
.##.##
......
......
......

char:v
num:118
height:16
width:6
space:1
......
......
......
......
......
......
##..##
##..##
##..##
##..##
.####.
.####.
..##..
......
......
......

char:w
num:119
height:16
width:7
space:1
.......
.......
.......
.......
.......
.......
##...##
##...##
##.#.##
##.#.##
#######
.##.##.
.##.##.
.......
.......
.......

char:x
num:120
height:16
width:5
space:1
.....
.....
.....
.....
.....
.....
##.##
##.##
.###.
..#..
.###.
##.##
##.##
.....
.....
.....

char:y
num:121
height:16
width:6
space:1
......
......
......
......
......
......
##..##
##..##
##..##
##..##
##..##
##..##
.#####
....##
....##
.####.

char:z
num:122
height:16
width:6
space:1
......
......
......
......
......
......
######
....##
...##.
..##..
.##...
##....
######
......
......
......

char:{
num:123
height:16
width:6
space:1
......
......
......
...###
..##..
..##..
..##..
..##..
..##..
###...
..##..
..##..
..##..
..##..
..##..
...###

char:|
num:124
height:16
width:2
space:1
..
..
..
##
##
##
##
##
##
##
##
##
##
##
##
##

char:}
num:125
height:16
width:6
space:1
......
......
......
###...
..##..
..##..
..##..
..##..
..##..
...###
..##..
..##..
..##..
..##..
..##..
###...

char:~
num:126
height:16
width:8
space:1
........
........
........
.###..##
##.##.##
##..###.
........
........
........
........
........
........
........
........
........
........

char:┬Ī
num:161
height:16
width:2
space:1
..
..
..
##
..
##
##
##
##
##
##
##
##
..
..
..

char:┬┐
num:191
height:16
width:6
space:1
......
......
......
..##..
......
..##..
..##..
..##..
.##...
##....
##....
##..##
.####.
......
......
......

char:├Ć
num:192
height:16
width:8
space:1
..##....
...##...
........
...##...
...##...
..####..
..####..
.##..##.
.##..##.
########
##....##
##....##
##....##
........
........
........

char:├ü
num:193
height:16
width:8
space:1
....##..
...##...
........
...##...
...##...
..####..
..####..
.##..##.
.##..##.
########
##....##
##....##
##....##
........
........
........

char:├é
num:194
height:16
width:8
space:1
...##...
..#..#..
........
...##...
...##...
..####..
..####..
.##..##.
.##..##.
########
##....##
##....##
##....##
........
........
........

char:├ä
num:196
height:16
width:8
space:1
........
.##..##.
........
...##...
...##...
..####..
..####..
.##..##.
.##..##.
########
##....##
##....##
##....##
........
........
........

char:├ģ
num:197
height:16
width:8
space:1
...##...
..#..#..
...##...
........
...##...
..####..
..####..
.##..##.
.##..##.
########
##....##
##....##
##....##
........
........
........

char:├å
num:198
height:16
width:11
space:1
...........
...........
...........
...########
...###.....
..####.....
..####.....
.##.#####..
.##.##.....
######.....
##..##.....
##..##.....
##..#######
...........
...........
...........

char:├ć
num:199
height:16
width:7
space:1
.......
.......
.......
.#####.
##...##
##.....
##.....
##.....
##.....
##.....
##.....
##...##
.#####.
..##...
...##..
..##...

char:├ł
num:200
height:16
width:7
space:1
..##...
...##..
.......
#######
##.....
##.....
##.....
#####..
##.....
##.....
##.....
##.....
#######
.......
.......
.......

char:├ē
num:201
height:16
width:7
space:1
...##..
..##...
.......
#######
##.....
##.....
##.....
#####..
##.....
##.....
##.....
##.....
#######
.......
.......
.......

char:├Ŗ
num:202
height:16
width:7
space:1
...##..
..#..#.
.......
#######
##.....
##.....
##.....
#####..
##.....
##.....
##.....
##.....
#######
.......
.......
.......

char:├ŗ
num:203
height:16
width:7
space:1
.......
.##.##.
.......
#######
##.....
##.....
##.....
#####..
##.....
##.....
##.....
##.....
#######
.......
.......
.......

char:├Ź
num:205
height:16
width:3
space:1
.##
##.
...
##.
##.
##.
##.
##.
##.
##.
##.
##.
##.
...
...
...

char:├Ä
num:206
height:16
width:4
space:1
.##.
#..#
....
.##.
.##.
.##.
.##.
.##.
.##.
.##.
.##.
.##.
.##.
....
....
....

char:├Å
num:207
height:16
width:4
space:1
....
#..#
....
.##.
.##.
.##.
.##.
.##.
.##.
.##.
.##.
.##.
.##.
....
....
....

char:├æ
num:209
height:16
width:9
space:1
....#.#..
...#.#...
.........
##.....##
###....##
####...##
#####..##
##.###.##
##..#####
##...####
##....###
##.....##
##.....##
.........
.........
.........

char:├ō
num:211
height:16
width:7
space:1
...##..
..##...
.......
.#####.
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
.#####.
.......
.......
.......

char:├ö
num:212
height:16
width:7
space:1
...#...
..#.#..
.......
.#####.
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
.#####.
.......
.......
.......

char:├Ģ
num:213
height:16
width:7
space:1
...#.#.
..#.#..
.......
.#####.
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
.#####.
.......
.......
.......

char:├¢
num:214
height:16
width:7
space:1
.......
.##.##.
.......
.#####.
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
.#####.
.......
.......
.......

char:├ś
num:216
height:16
width:7
space:1
.......
.......
.......
.#####.
##..###
##..###
##.#.##
##.#.##
##.#.##
##.#.##
###..##
###..##
.#####.
.......
.......
.......

char:├Ö
num:217
height:16
width:7
space:1
..##...
...##..
.......
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
.#####.
........
........
........

char:├Ü
num:218
height:16
width:7
space:1
...##..
..##...
.......
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
.#####.
.......
.......
.......

char:├ø
num:219
height:16
width:7
space:1
...#...
..#.#..
.......
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
.#####.
.......
.......
.......

char:├£
num:220
height:16
width:7
space:1
.......
.##.##.
.......
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
.#####.
.......
.......
.......

char:├Ø
num:221
height:16
width:8
space:1
....##..
...##...
........
##....##
##....##
##....##
.##..##.
..####..
...##...
...##...
...##...
...##...
...##...
........
........
........

char:├¤
num:223
height:16
width:7
space:1
.......
.......
.......
.#####.
##...##
##...##
##...##
##.###.
##...##
##...##
##...##
##...##
##.###.
.......
.......
.......

char:├Ā
num:224
height:16
width:6
space:1
......
......
......
.##...
..##..
......
.####.
##..##
....##
.#####
##..##
##..##
.#####
......
......
......

char:├Ī
num:225
height:16
width:6
space:1
......
......
......
...##.
..##..
......
.####.
##..##
....##
.#####
##..##
##..##
.#####
......
......
......

char:├ó
num:226
height:16
width:6
space:1
......
......
......
..##..
.#..#.
......
.####.
##..##
....##
.#####
##..##
##..##
.#####
......
......
......

char:├ż
num:228
height:16
width:6
space:1
......
......
......
##..##
......
......
.####.
##..##
....##
.#####
##..##
##..##
.#####
......
......
......

char:├ź
num:229
height:16
width:6
space:1
......
......
..##..
.#..#.
..##..
......
.####.
##..##
....##
.#####
##..##
##..##
.#####
......
......
......

char:├”
num:230
height:16
width:10
space:1
..........
..........
..........
..........
..........
..........
.########.
##..##..##
....##..##
.#########
##..##....
##..##..##
.########.
..........
..........
..........

char:├¦
num:231
height:16
width:6
space:1
......
......
......
......
......
......
.####.
##..##
##....
##....
##....
##..##
.####.
..##..
...##.
..##..

char:├©
num:232
height:16
width:6
space:1
......
......
......
.##...
..##..
......
.####.
##..##
##..##
######
##....
##..##
.####.
......
......
......

char:├®
num:233
height:16
width:6
space:1
......
......
......
...##.
..##..
......
.####.
##..##
##..##
######
##....
##..##
.####.
......
......
......

char:├¬
num:234
height:16
width:6
space:1
......
......
......
..##..
.#..#.
......
.####.
##..##
##..##
######
##....
##..##
.####.
......
......
......

char:├½
num:235
height:16
width:6
space:1
......
......
......
##..##
......
......
.####.
##..##
##..##
######
##....
##..##
.####.
......
......
......

char:├Ł
num:237
height:16
width:3
space:1
...
...
...
.##
##.
...
##.
##.
##.
##.
##.
##.
##.
...
...
...

char:├«
num:238
height:16
width:4
space:1
....
....
....
.##.
#..#
....
.##.
.##.
.##.
.##.
.##.
.##.
.##.
....
....
....

char:├»
num:239
height:16
width:4
space:1
....
....
....
#..#
....
....
.##.
.##.
.##.
.##.
.##.
.##.
.##.
....
....
....

char:├▒
num:241
height:16
width:6
space:1
......
......
......
..#.#.
.#.#..
......
##.##.
###.##
##..##
##..##
##..##
##..##
##..##
......
......
......

char:├│
num:243
height:16
width:6
space:1
......
......
......
...##.
..##..
......
.####.
##..##
##..##
##..##
##..##
##..##
.####.
......
......
......

char:├┤
num:244
height:16
width:6
space:1
......
......
......
..##..
.#..#.
......
.####.
##..##
##..##
##..##
##..##
##..##
.####.
......
......
......

char:├Ą
num:245
height:16
width:6
space:1
......
......
......
..#.#.
.#.#..
......
.####.
##..##
##..##
##..##
##..##
##..##
.####.
......
......
......

char:├Č
num:246
height:16
width:6
space:1
......
......
......
##..##
......
......
.####.
##..##
##..##
##..##
##..##
##..##
.####.
......
......
......

char:├Ė
num:248
height:16
width:7
space:1
.......
.......
.......
.......
.......
.....##
.#####.
##..###
##.####
##.#.##
####.##
###..##
.#####.
##.....
.......
.......

char:├╣
num:249
height:16
width:6
space:1
......
......
......
.##...
..##..
......
##..##
##..##
##..##
##..##
##..##
##.###
.##.##
......
......
......

char:├║
num:250
height:16
width:6
space:1
......
......
......
...##.
..##..
......
##..##
##..##
##..##
##..##
##..##
##.###
.##.##
......
......
......

char:├╗
num:251
height:16
width:6
space:1
......
......
......
..##..
.#..#.
......
##..##
##..##
##..##
##..##
##..##
##.###
.##.##
......
......
......

char:├╝
num:252
height:16
width:6
space:1
......
......
......
##..##
......
......
##..##
##..##
##..##
##..##
##..##
##.###
.##.##
......
......
......

char:├Į
num:253
height:16
width:6
space:1
......
......
......
...##.
..##..
......
##..##
##..##
##..##
##..##
##..##
##..##
.#####
....##
....##
.####.

char:├┐
num:255
height:16
width:6
space:1
......
......
......
##..##
......
......
##..##
##..##
##..##
##..##
##..##
##..##
.#####
....##
....##
.####.

char:─Ć
num:256
height:16
width:8
space:1
........
########
........
...##...
...##...
..####..
..####..
.##..##.
.##..##.
########
##....##
##....##
##....##
........
........
........

char:─ü
num:257
height:16
width:6
space:1
......
......
......
######
......
......
.####.
##..##
....##
.#####
##..##
##..##
.#####
......
......
......

char:─ä
num:260
height:16
width:8
space:1
........
........
........
...##...
...##...
..####..
..####..
.##..##.
.##..##.
########
##....##
##....##
##....##
.....##.
....##..
.....##.

char:─ģ
num:261
height:16
width:6
space:1
......
......
......
......
......
......
.####.
##..##
....##
.#####
##..##
##..##
.#####
....##
...##.
....##

char:─å
num:262
height:16
width:7
space:1
....##.
...##..
.......
.#####.
##...##
##.....
##.....
##.....
##.....
##.....
##.....
##...##
.#####.
.......
.......
.......

char:─ć
num:263
height:16
width:6
space:1
......
......
......
...##.
..##..
......
.####.
##..##
##....
##....
##....
##..##
.####.
......
......
......

char:─ī
num:268
height:16
width:7
space:1
..#..#.
...##..
.......
.#####.
##...##
##.....
##.....
##.....
##.....
##.....
##.....
##...##
.#####.
.......
.......
.......

char:─Ź
num:269
height:16
width:6
space:1
......
......
......
.#..#.
..##..
......
.####.
##..##
##....
##....
##....
##..##
.####.
......
......
......

char:─Ä
num:270
height:16
width:7
space:1
.#..#..
..##...
.......
######.
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
######.
.......
.......
.......

char:─Å
num:271
height:16
width:8
space:1
........
........
........
....##.#
....###.
....##..
.#####..
##..##..
##..##..
##..##..
##..##..
##..##..
.#####..
........
........
........

char:─É
num:272
height:16
width:8
space:1
........
........
........
.######.
.##...##
.##...##
.##...##
#####.##
.##...##
.##...##
.##...##
.##...##
.######.
........
........
........

char:─æ
num:273
height:16
width:7
space:1
.......
.......
.......
....##.
..#####
....##.
.#####.
##..##.
##..##.
##..##.
##..##.
##..##.
.#####.
.......
.......
.......

char:─Æ
num:274
height:16
width:7
space:1
.......
#######
.......
#######
##.....
##.....
##.....
#####..
##.....
##.....
##.....
##.....
#######
.......
.......
.......

char:─ō
num:275
height:16
width:6
space:1
......
......
......
######
......
......
.####.
##..##
##..##
######
##....
##..##
.####.
......
......
......

char:─¢
num:278
height:16
width:7
space:1
..###..
..###..
.......
#######
##.....
##.....
##.....
#####..
##.....
##.....
##.....
##.....
#######
.......
.......
.......

char:─Ś
num:279
height:16
width:6
space:1
......
......
......
..##..
..##..
......
.####.
##..##
##..##
######
##....
##..##
.####.
......
......
......

char:─ś
num:280
height:16
width:7
space:1
.......
.......
.......
#######
##.....
##.....
##.....
#####..
##.....
##.....
##.....
##.....
#######
...##..
..##...
...###.

char:─Ö
num:281
height:16
width:6
space:1
......
......
......
......
......
......
.####.
##..##
##..##
######
##....
##..##
.####.
...##.
..##..
...##.

char:─Ü
num:282
height:16
width:7
space:1
..#..#.
...##..
.......
#######
##.....
##.....
##.....
#####..
##.....
##.....
##.....
##.....
#######
.......
.......
.......

char:─ø
num:283
height:16
width:6
space:1
......
......
......
.#..#.
..##..
......
.####.
##..##
##..##
######
##....
##..##
.####.
......
......
......

char:─×
num:286
height:16
width:7
space:1
..#..#.
...##..
.......
.#####.
##...##
##.....
##.....
##..###
##...##
##...##
##...##
##...##
.#####.
.......
.......
.......

char:─¤
num:287
height:16
width:6
space:1
......
......
......
.#..#.
..##..
......
.#####
##..##
##..##
##..##
##..##
##..##
.#####
....##
....##
.####.

char:─ó
num:290
height:16
width:7
space:1
.......
.......
.......
.#####.
##...##
##.....
##.....
##..###
##...##
##...##
##...##
##...##
.#####.
.......
...##..
..###..

char:─Ż
num:291
height:16
width:6
space:1
......
......
......
..##..
..##..
......
.#####
##..##
##..##
##..##
##..##
##..##
.#####
....##
....##
.####.

char:─¬
num:298
height:16
width:4
space:1
....
####
....
.##.
.##.
.##.
.##.
.##.
.##.
.##.
.##.
.##.
.##.
....
....
....

char:─½
num:299
height:16
width:4
space:1
....
....
....
####
....
....
.##.
.##.
.##.
.##.
.##.
.##.
.##.
....
....
....

char:─«
num:302
height:16
width:2
space:1
..
..
..
##
##
##
##
##
##
##
##
##
##
.#
#.
.#

char:─»
num:303
height:16
width:2
space:1
..
..
..
##
..
..
##
##
##
##
##
##
##
.#
#.
.#

char:─░
num:304
height:16
width:2
space:1
..
##
..
##
##
##
##
##
##
##
##
##
##
..
..
..

char:─▒
num:305
height:16
width:2
space:1
..
..
..
..
..
..
##
##
##
##
##
##
##
..
..
..

char:─Č
num:310
height:16
width:7
space:1
.......
.......
.......
##...##
##..##.
##.##..
####...
###....
###....
####...
##.##..
##..##.
##...##
.......
...##..
..###..

char:─Ę
num:311
height:16
width:6
space:1
......
......
......
##....
##....
##....
##..##
##.##.
####..
###...
####..
##.##.
##..##
......
...##.
..###.

char:─╗
num:315
height:16
width:7
space:1
.......
.......
.......
##.....
##.....
##.....
##.....
##.....
##.....
##.....
##.....
##.....
#######
.......
...##..
..###..

char:─╝
num:316
height:16
width:3
space:1
...
...
...
.##
.##
.##
.##
.##
.##
.##
.##
.##
.##
...
.##
###

char:┼ü
num:321
height:16
width:7
space:1
.......
.......
.......
.##....
.##....
.##....
.####..
.###...
.##....
###....
.##....
.##....
.######
.......
.......
.......

char:┼é
num:322
height:16
width:4
space:1
....
....
....
.##.
.##.
.##.
.###
.###
###.
###.
.##.
.##.
.##.
....
....
....

char:┼ā
num:323
height:16
width:9
space:1
....##...
...##....
.........
##.....##
###....##
####...##
#####..##
##.###.##
##..#####
##...####
##....###
##.....##
##.....##
.........
.........
.........

char:┼ä
num:324
height:16
width:6
space:1
......
......
......
...##.
..##..
......
##.##.
###.##
##..##
##..##
##..##
##..##
##..##
......
......
......

char:┼ģ
num:325
height:16
width:9
space:1
.........
.........
.........
##.....##
###....##
####...##
#####..##
##.###.##
##..#####
##...####
##....###
##.....##
##.....##
.........
....##...
...###...

char:┼å
num:326
height:16
width:6
space:1
......
......
......
......
......
......
##.##.
###.##
##..##
##..##
##..##
##..##
##..##
......
..##..
.###..

char:┼ć
num:327
height:16
width:9
space:1
..#...#..
...###...
.........
##.....##
###....##
####...##
#####..##
##.###.##
##..#####
##...####
##....###
##.....##
##.....##
.........
.........
.........

char:┼ł
num:328
height:16
width:6
space:1
......
......
......
.#..#.
..##..
......
##.##.
###.##
##..##
##..##
##..##
##..##
##..##
......
......
......

char:┼ś
num:344
height:16
width:7
space:1
.#..#..
..##...
.......
######.
##...##
##...##
##...##
######.
##...##
##...##
##...##
##...##
##...##
.......
.......
.......

char:┼Ö
num:345
height:16
width:4
space:1
....
....
....
#..#
.##.
....
#.##
###.
##..
##..
##..
##..
##..
....
....
....

char:┼Ü
num:346
height:16
width:7
space:1
...##..
..##...
.......
.#####.
##...##
##.....
##.....
.#####.
.....##
.....##
.....##
##...##
.#####.
.......
.......
.......

char:┼ø
num:347
height:16
width:6
space:1
......
......
......
...##.
..##..
......
.####.
##..##
##....
.####.
....##
##..##
.####.
......
......
......

char:┼×
num:350
height:16
width:7
space:1
.......
.......
.......
.#####.
##...##
##.....
##.....
.#####.
.....##
.....##
.....##
##...##
.#####.
..##...
...##..
..##...

char:┼¤
num:351
height:16
width:6
space:1
......
......
......
......
......
......
.####.
##..##
##....
.####.
....##
##..##
.####.
..##..
...##.
.###..

char:┼Ā
num:352
height:16
width:7
space:1
.#...#.
..###..
.......
.#####.
##...##
##.....
##.....
.#####.
.....##
.....##
.....##
##...##
.#####.
.......
.......
.......

char:┼Ī
num:353
height:16
width:6
space:1
......
......
......
.#..#.
..##..
......
.####.
##..##
##....
.####.
....##
##..##
.####.
......
......
......

char:┼ż
num:356
height:16
width:6
space:1
.#..#.
..##..
......
######
..##..
..##..
..##..
..##..
..##..
..##..
..##..
..##..
..##..
......
......
......

char:┼ź
num:357
height:16
width:5
space:1
.....
.....
.....
.....
.##.#
.####
###..
.##..
.##..
.##..
.##..
.##..
..##.
.....
.....
.....

char:┼¬
num:362
height:16
width:7
space:1
.......
#######
.......
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
.#####.
.......
.......
.......

char:┼½
num:363
height:16
width:6
space:1
......
......
......
######
......
......
##..##
##..##
##..##
##..##
##..##
##.###
.##.##
......
......
......

char:┼«
num:366
height:16
width:7
space:1
...#...
..#.#..
...#...
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
.#####.
.......
.......
.......

char:┼»
num:367
height:16
width:6
space:1
......
......
..##..
.#..#.
..##..
......
##..##
##..##
##..##
##..##
##..##
##.###
.##.##
......
......
......

char:┼▓
num:370
height:16
width:7
space:1
.......
.......
.......
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
.#####.
...##..
..##...
...##..

char:┼│
num:371
height:16
width:6
space:1
......
......
......
......
......
......
##..##
##..##
##..##
##..##
##..##
##.###
.##.##
....#.
...##.
....##

char:┼Ė
num:376
height:16
width:8
space:1
........
.##..##.
........
##....##
##....##
##....##
.##..##.
..####..
...##...
...##...
...##...
...##...
...##...
........
........
........

char:┼╣
num:377
height:16
width:7
space:1
...##..
..##...
.......
#######
.....##
.....##
....##.
...##..
..##...
.##....
##.....
##.....
#######
.......
.......
.......

char:┼║
num:378
height:16
width:6
space:1
......
......
......
...##.
..##..
......
######
....##
...##.
..##..
.##...
##....
######
......
......
......

char:┼╗
num:379
height:16
width:7
space:1
..##...
..##...
.......
#######
.....##
.....##
....##.
...##..
..##...
.##....
##.....
##.....
#######
.......
.......
.......

char:┼╝
num:380
height:16
width:6
space:1
......
......
......
..##..
..##..
......
######
....##
...##.
..##..
.##...
##....
######
......
......
......

char:┼Į
num:381
height:16
width:7
space:1
.#...#.
..###..
.......
#######
.....##
.....##
....##.
...##..
..##...
.##....
##.....
##.....
#######
.......
.......
.......

char:┼Š
num:382
height:16
width:6
space:1
......
......
......
.#..#.
..##..
......
######
....##
...##.
..##..
.##...
##....
######
......
......
......

char:ąü
num:1025
height:16
width:7
space:1
.......
##...##
.......
#######
##.....
##.....
##.....
#####..
##.....
##.....
##.....
##.....
#######
.......
.......
.......

char:ąé
num:1026
height:16
width:8
space:1
........
........
........
#######.
..##....
..##....
..##....
..#####.
..##..##
..##..##
..##..##
..##..##
..##.##.
........
........
........

char:ąä
num:1028
height:16
width:7
space:1
.......
.......
.......
.#####.
##...##
##.....
##.....
#####..
##.....
##.....
##.....
##...##
.#####.
........
........
........

char:ąå
num:1030
height:16
width:2
space:1
..
..
..
##
##
##
##
##
##
##
##
##
##
..
..
..

char:ąć
num:1031
height:16
width:4
space:1
....
#..#
....
.##.
.##.
.##.
.##.
.##.
.##.
.##.
.##.
.##.
.##.
....
....
....

char:ął
num:1032
height:16
width:7
space:1
.......
.......
.......
.....##
.....##
.....##
.....##
.....##
.....##
.....##
.....##
##...##
.#####.
.......
.......
.......

char:ąē
num:1033
height:16
width:11
space:1
...........
...........
...........
..#####....
.##..##....
.##..##....
.##..##....
.##..#####.
.##..##..##
.##..##..##
.##..##..##
.##..##..##
##...#####.
...........
...........
...........

char:ąŖ
num:1034
height:16
width:10
space:1
..........
..........
..........
##..##....
##..##....
##..##....
##..##....
#########.
##..##..##
##..##..##
##..##..##
##..##..##
##..#####.
..........
..........
..........

char:ąŗ
num:1035
height:16
width:8
space:1
........
........
........
#######.
..##....
..##....
..##....
..#####.
..##..##
..##..##
..##..##
..##..##
..##..##
........
........
........

char:ąÅ
num:1039
height:16
width:8
space:1
........
........
........
##....##
##....##
##....##
##....##
##....##
##....##
##....##
##....##
##....##
########
...##...
...##...
........

char:ąÉ
num:1040
height:16
width:8
space:1
........
........
........
...##...
...##...
..####..
..####..
.##..##.
.##..##.
########
##....##
##....##
##....##
........
........
........

char:ąæ
num:1041
height:16
width:7
space:1
.......
.......
.......
######.
##.....
##.....
##.....
######.
##...##
##...##
##...##
##...##
######.
.......
.......
.......

char:ąÆ
num:1042
height:16
width:7
space:1
.......
.......
.......
######.
##...##
##...##
##...##
######.
##...##
##...##
##...##
##...##
######.
.......
.......
.......

char:ąō
num:1043
height:16
width:6
space:1
......
......
......
######
##....
##....
##....
##....
##....
##....
##....
##....
##....
......
......
......

char:ąö
num:1044
height:16
width:10
space:1
..........
..........
..........
..#######.
..##...##.
..##...##.
..##...##.
..##...##.
..##...##.
..##...##.
..##...##.
.##....##.
##########
##......##
..........
..........

char:ąĢ
num:1045
height:16
width:7
space:1
.......
.......
.......
#######
##.....
##.....
##.....
#####..
##.....
##.....
##.....
##.....
#######
.......
.......
.......

char:ą¢
num:1046
height:16
width:10
space:1
..........
..........
..........
##..##..##
##..##..##
.##.##.##.
..######..
...####...
..######..
.##.##.##.
##..##..##
##..##..##
##..##..##
..........
..........
..........

char:ąŚ
num:1047
height:16
width:7
space:1
.......
.......
.......
.#####.
##...##
.....##
.....##
..####.
.....##
.....##
.....##
##...##
.#####.
.......
.......
.......

char:ąś
num:1048
height:16
width:9
space:1
.........
.........
.........
##.....##
##.....##
##....###
##...####
##..##.##
##.##..##
####...##
###....##
##.....##
##.....##
.........
.........
.........

char:ąÖ
num:1049
height:16
width:9
space:1
..#...#..
...###...
.........
##.....##
##.....##
##....###
##...####
##..##.##
##.##..##
####...##
###....##
##.....##
##.....##
.........
.........
.........

char:ąÜ
num:1050
height:16
width:7
space:1
.......
.......
.......
##...##
##..##.
##.##..
####...
###....
####...
##.##..
##..##.
##...##
##....#
.......
.......
.......

char:ąø
num:1051
height:16
width:8
space:1
........
........
........
..######
.##...##
.##...##
.##...##
.##...##
.##...##
.##...##
.##...##
.##...##
##....##
........
........
........

char:ą£
num:1052
height:16
width:9
space:1
.........
.........
.........
##.....##
###...###
####.####
#########
##.###.##
##..#..##
##.....##
##.....##
##.....##
##.....##
.........
.........
.........

char:ąØ
num:1053
height:16
width:7
space:1
.......
.......
.......
##...##
##...##
##...##
##...##
#######
##...##
##...##
##...##
##...##
##...##
........
........
........

char:ą×
num:1054
height:16
width:7
space:1
.......
.......
.......
.#####.
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
.#####.
.......
.......
.......

char:ą¤
num:1055
height:16
width:7
space:1
.......
.......
.......
#######
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
##...##
.......
.......
.......

char:ąĀ
num:1056
height:16
width:7
space:1
.......
.......
.......
######.
##...##
##...##
##...##
######.
##.....
##.....
##.....
##.....
##.....
.......
.......
.......

char:ąĪ
num:1057
height:16
width:7
space:1
.......
.......
.......
.#####.
##...##
##.....
##.....
##.....
##.....
##.....
##.....
##...##
.#####.
.......
.......
.......

char:ąó
num:1058
height:16
width:6
space:1
......
......
......
######
..##..
..##..
..##..
..##..
..##..
..##..
..##..
..##..
..##..
......
......
......

char:ąŻ
num:1059
height:16
width:7
space:1
.......
.......
.......
##...##
##...##
##...##
##...##
.######
.....##
.....##
.....##
##...##
.#####.
.......
.......
.......

char:ąż
num:1060
height:16
width:8
space:1
........
........
........
...##...
.######.
##.##.##
##.##.##
##.##.##
##.##.##
##.##.##
##.##.##
.######.
...##...
........
........
........

char:ąź
num:1061
height:16
width:7
space:1
.......
.......
.......
##...##
##...##
##...##
.##.##.
..###..
.##.##.
##...##
##...##
##...##
##...##
.......
.......
.......

char:ą”
num:1062
height:16
width:8
space:1
........
........
........
##...##.
##...##.
##...##.
##...##.
##...##.
##...##.
##...##.
##...##.
##...##.
########
......##
......##
........

char:ą¦
num:1063
height:16
width:7
space:1
.......
.......
.......
##...##
##...##
##...##
##...##
.######
.....##
.....##
.....##
.....##
.....##
.......
.......
.......

char:ą©
num:1064
height:16
width:10
space:1
..........
..........
..........
##..##..##
##..##..##
##..##..##
##..##..##
##..##..##
##..##..##
##..##..##
##..##..##
##..##..##
##########
..........
..........
..........

char:ą®
num:1065
height:16
width:11
space:1
...........
...........
...........
##..##..##.
##..##..##.
##..##..##.
##..##..##.
##..##..##.
##..##..##.
##..##..##.
##..##..##.
##..##..##.
###########
.........##
.........##
...........

char:ą¬
num:1066
height:16
width:7
space:1
.......
.......
.......
###....
###....
.##....
.##....
.#####.
.##..##
.##..##
.##..##
.##..##
.#####.
.......
.......
.......

char:ą½
num:1067
height:16
width:9
space:1
.........
.........
.........
##.....##
##.....##
##.....##
##.....##
#####..##
##..##.##
##..##.##
##..##.##
##..##.##
#####..##
.........
.........
.........

char:ą¼
num:1068
height:16
width:6
space:1
......
......
......
##....
##....
##....
##....
#####.
##..##
##..##
##..##
##..##
#####.
......
......
......

char:ąŁ
num:1069
height:16
width:7
space:1
.......
.......
.......
.#####.
##...##
.....##
.....##
..#####
.....##
.....##
.....##
##...##
.#####.
.......
.......
.......

char:ą«
num:1070
height:16
width:10
space:1
..........
..........
..........
##..#####.
##.##...##
##.##...##
##.##...##
#####...##
##.##...##
##.##...##
##.##...##
##.##...##
##..#####.
..........
..........
..........

char:ą»
num:1071
height:16
width:7
space:1
.......
.......
.......
.######
##...##
##...##
##...##
.######
...####
..##.##
.##..##
##...##
##...##
.......
.......
.......

char:ą░
num:1072
height:16
width:6
space:1
......
......
......
......
......
......
.####.
##..##
....##
.#####
##..##
##..##
.#####
......
......
......

char:ą▒
num:1073
height:16
width:6
space:1
......
......
......
....##
.####.
##....
#####.
##..##
##..##
##..##
##..##
##..##
.####.
......
......
......

char:ą▓
num:1074
height:16
width:6
space:1
......
......
......
......
......
......
#####.
##..##
##..##
#####.
##..##
##..##
#####.
......
......
......

char:ą│
num:1075
height:16
width:4
space:1
....
....
....
....
....
....
####
##..
##..
##..
##..
##..
##..
....
....
....

char:ą┤
num:1076
height:16
width:9
space:1
.........
.........
.........
.........
.........
.........
..######.
..##..##.
..##..##.
..##..##.
..##..##.
.##...##.
#########
##.....##
.........
.........

char:ąĄ
num:1077
height:16
width:6
space:1
......
......
......
......
......
......
.####.
##..##
##..##
######
##....
##..##
.####.
......
......
......

char:ąČ
num:1078
height:16
width:8
space:1
........
........
........
........
........
........
##.##.##
##.##.##
.######.
..####..
.######.
##.##.##
##.##.##
........
........
........

char:ąĘ
num:1079
height:16
width:6
space:1
......
......
......
......
......
......
.####.
##..##
....##
..###.
....##
##..##
.####.
......
......
......

char:ąĖ
num:1080
height:16
width:7
space:1
.......
.......
.......
.......
.......
.......
##...##
##...##
##..###
##.####
####.##
###..##
##...##
.......
.......
.......

char:ą╣
num:1081
height:16
width:7
space:1
.......
.......
.......
.#...#.
..###..
.......
##...##
##...##
##..###
##.####
####.##
###..##
##...##
.......
.......
.......

char:ą║
num:1082
height:16
width:6
space:1
......
......
......
......
......
......
##..##
##.##.
####..
###...
####..
##.##.
##..##
......
......
......

char:ą╗
num:1083
height:16
width:7
space:1
.......
.......
.......
.......
.......
.......
..#####
.##..##
.##..##
.##..##
.##..##
.##..##
##...##
.......
.......
.......

char:ą╝
num:1084
height:16
width:7
space:1
.......
.......
.......
.......
.......
.......
##...##
###.###
#######
##.#.##
##...##
##...##
##...##
.......
.......
.......

char:ąĮ
num:1085
height:16
width:6
space:1
......
......
......
......
......
......
##..##
##..##
##..##
######
##..##
##..##
##..##
......
......
......

char:ąŠ
num:1086
height:16
width:6
space:1
......
......
......
......
......
......
.####.
##..##
##..##
##..##
##..##
##..##
.####.
......
......
......

char:ą┐
num:1087
height:16
width:6
space:1
......
......
......
......
......
......
######
##..##
##..##
##..##
##..##
##..##
##..##
......
......
......

char:čĆ
num:1088
height:16
width:6
space:1
......
......
......
......
......
......
#####.
##..##
##..##
##..##
##..##
##..##
#####.
##....
##....
##....

char:čü
num:1089
height:16
width:6
space:1
......
......
......
......
......
......
.####.
##..##
##....
##....
##....
##..##
.####.
......
......
......

char:čé
num:1090
height:16
width:6
space:1
......
......
......
......
......
......
######
..##..
..##..
..##..
..##..
..##..
..##..
......
......
......

char:čā
num:1091
height:16
width:6
space:1
......
......
......
......
......
......
##..##
##..##
##..##
##..##
##..##
##..##
.#####
....##
....##
.####.

char:čä
num:1092
height:16
width:8
space:1
........
........
........
...##...
...##...
...##...
.######.
##.##.##
##.##.##
##.##.##
##.##.##
##.##.##
.######.
...##...
...##...
...##...

char:čģ
num:1093
height:16
width:6
space:1
......
......
......
......
......
......
##..##
##..##
.####.
..##..
.####.
##..##
##..##
......
......
......

char:čå
num:1094
height:16
width:7
space:1
.......
.......
.......
.......
.......
.......
##..##.
##..##.
##..##.
##..##.
##..##.
##..##.
#######
.....##
.....##
.......

char:čć
num:1095
height:16
width:6
space:1
......
......
......
......
......
......
##..##
##..##
##..##
.#####
....##
....##
....##
......
......
......

char:čł
num:1096
height:16
width:8
space:1
........
........
........
........
........
........
##.##.##
##.##.##
##.##.##
##.##.##
##.##.##
##.##.##
########
........
........
........

char:čē
num:1097
height:16
width:9
space:1
.........
.........
.........
.........
.........
.........
##.##.##.
##.##.##.
##.##.##.
##.##.##.
##.##.##.
##.##.##.
#########
.......##
.......##
.........

char:čŖ
num:1098
height:16
width:7
space:1
.......
.......
.......
.......
.......
.......
###....
###....
.##....
.#####.
.##..##
.##..##
.#####.
.......
.......
.......

char:čŗ
num:1099
height:16
width:9
space:1
.........
.........
.........
.........
.........
.........
##.....##
##.....##
##.....##
#####..##
##..##.##
##..##.##
#####..##
.........
.........
.........

char:čī
num:1100
height:16
width:6
space:1
......
......
......
......
......
......
##....
##....
##....
#####.
##..##
##..##
#####.
......
......
......

char:čŹ
num:1101
height:16
width:6
space:1
......
......
......
......
......
......
.####.
##..##
....##
..####
....##
##..##
.####.
......
......
......

char:čÄ
num:1102
height:16
width:9
space:1
.........
.........
.........
.........
.........
.........
##..####.
##.##..##
##.##..##
#####..##
##.##..##
##.##..##
##..####.
.........
.........
.........

char:čÅ
num:1103
height:16
width:6
space:1
......
......
......
......
......
......
.#####
##..##
##..##
.#####
..####
.##.##
##..##
......
......
......

char:čæ
num:1105
height:16
width:6
space:1
......
......
......
##..##
......
......
.####.
##..##
##..##
######
##....
##..##
.####.
......
......
......

char:čÆ
num:1106
height:16
width:7
space:1
.......
.......
.......
.##....
######.
.##....
.#####.
.##..##
.##..##
.##..##
.##..##
.##..##
.##..##
.....##
.....##
...###.

char:čö
num:1108
height:16
width:6
space:1
......
......
......
......
......
......
.####.
##..##
##....
####..
##....
##..##
.####.
......
......
......

char:č¢
num:1110
height:16
width:2
space:1
..
..
..
##
..
..
##
##
##
##
##
##
##
..
..
..

char:čŚ
num:1111
height:16
width:4
space:1
....
....
....
#..#
....
....
.##.
.##.
.##.
.##.
.##.
.##.
.##.
....
....
....

char:čś
num:1112
height:16
width:3
space:1
...
...
...
.##
...
...
.##
.##
.##
.##
.##
.##
.##
.##
.##
##.

char:čÖ
num:1113
height:16
width:11
space:1
...........
...........
...........
...........
...........
...........
..#####....
.##..##....
.##..##....
.##..#####.
.##..##..##
.##..##..##
##...#####.
...........
...........
...........

char:čÜ
num:1114
height:16
width:10
space:1
..........
..........
..........
..........
..........
..........
##..##....
##..##....
##..##....
#########.
##..##..##
##..##..##
##..#####.
..........
..........
..........

char:čø
num:1115
height:16
width:7
space:1
.......
.......
.......
.##....
######.
.##....
.#####.
.##..##
.##..##
.##..##
.##..##
.##..##
.##..##
.......
.......
.......

char:č¤
num:1119
height:16
width:6
space:1
......
......
......
......
......
......
##..##
##..##
##..##
##..##
##..##
##..##
######
..##..
..##..
......

char:ęÉ
num:1168
height:16
width:6
space:1
......
....##
....##
######
##....
##....
##....
##....
##....
##....
##....
##....
##....
......
......
......

char:ęæ
num:1169
height:16
width:5
space:1
.....
.....
.....
.....
...##
...##
#####
##...
##...
##...
##...
##...
##...
.....
.....
.....

char:
num:0
height:16
width:4
space:1
####
#..#
#..#
#..#
#..#
#..#
#..#
#..#
#..#
#..#
#..#
#..#
#..#
#..#
#..#
####

