# Screen {
#     hatch: right $boost;
# }

.backgound_hatch {
    hatch: right $boost;
}

Header {
    height: 1;                          /* bez tego nagłówek może zmieniać rozmiar po kliknięciu */
}

Toast {
    margin: 0 0 1 0;                    # Aby powiadomienia nie zlewały się z paskiem dolnym
}

Button {
    margin: 1 2; # margines pionowy 1, poziomy 2
}

Button:focus {
    # color: $text;
    color: auto;
    /*color: red 10%;  */          /* zachowaj domyślny kolor tekstu */
    /*background: red;*/
}

ConfirmExit {
    
    align: center middle;
}

ConfirmExit > Vertical {            # Dotyczy tylko Vertical wewnątrz ConfirmExit
    padding: 0;
    width: 50;
    height: 10;
    
    align: center middle;
    align-horizontal: center;
    
    # padding: 2;
    # border: tall white;
    background: $surface;
}

ConfirmExit > Vertical > Static {
    margin: 2 0 1 0;
    text-align: center;
}

ConfirmExit > Vertical > Horizontal {
    margin: 0 0 1 0;
    align: center bottom;
}

.box {
    background: $success 50%;
    border: tall white;
    hatch: right $boost;
}
