# Kreskowanie tła aplikacji
Screen:first-child {
    # hatch: right $surface-lighten-2;
}

# App {
#     hatch: right $surface-lighten-2;
# }

# .backgound_hatch {
#     hatch: right $surface-lighten-2;
# }

Header {
    height: 1;                              # bez tego nagłówek może zmieniać rozmiar po kliknięciu
}

TabbedContent {
    height: 100%;                           # Bez tego pojawia treść zakładek jest większa niż ekran i pojawia się scrollbar
    margin: 1 0 0 0;                        # 1 linia odstępu między nagłówkiem i zakładkami
    hatch: right $surface-lighten-2;
}

TabPane {
    padding: 1 0 0 0;                       # 1 linia odstępu między zakładkami i treścią zakładek
}

Toast {
    margin: 0 0 1 0;                        # Aby powiadomienia nie zlewały się z paskiem dolnym          
}

Button {
    margin: 1 2;                            # margines pionowy 1, poziomy 2
}

.box {
    border: tall $foreground;
    # border: round $foreground;
}

VerticalScroll {
    # background: red;
}

Markdown {
    # background: yellow;
}
